patterns = [
	"a a a a a a vsd",
	"a a a a a a a a vsd",
	"a a a a a a a vsd",
	"a a a a a vsd",
	"a a a a vsd",
	"a a a a a a a a",
	"a a a a a a a",
	"a a a a a a",
	"a a a a a",
	"a a a a",
]

d = [
	"0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
]

s = [
	"+", "-", "*", "/",
]

v = [
	"A", "B", "C", "K", "N", "Q", "T", "X", "Y", "Z",
]

a = [
"aaaa",
"aaiu",
"abareru",
"abekobe",
"abiru",
"abiseru",
"abunai",
"abura",
"aburae",
"aburami",
"achira",
"adana",
"aen",
"aete",
"afureru",
"agari",
"agaru",
"age",
"ageku",
"ageru",
"ago",
"agura",
"aho",
"aibo",
"aichaku",
"aida",
"aidaju",
"aidoku",
"aigo",
"aijin",
"aijo",
"aiken",
"aiko",
"aikoku",
"aima",
"aimai",
"aimatte",
"ainiku",
"ainori",
"aisatsu",
"aisho",
"aishu",
"aiso",
"aisu",
"aisuru",
"aitai",
"aite",
"aito",
"aitsu",
"aitsugu",
"aitsura",
"aiyo",
"aizo",
"aizu",
"aizuchi",
"aji",
"ajiwai",
"ajiwau",
"aka",
"akachan",
"akahata",
"akai",
"akairo",
"akaji",
"akambo",
"akari",
"akarui",
"akashi",
"akasu",
"ake",
"akebono",
"akegata",
"akekure",
"akeru",
"aki",
"akibare",
"akichi",
"akikan",
"akikaze",
"akinai",
"akiraka",
"akireru",
"akiru",
"akisu",
"akiya",
"akka",
"akkan",
"akke",
"akko",
"akogare",
"aku",
"akubi",
"akui",
"akuji",
"akujo",
"akuma",
"akumu",
"akunin",
"akuru",
"akuruhi",
"akusei",
"akushu",
"akutoku",
"akuyaku",
"akuyo",
"ama",
"amadare",
"amado",
"amae",
"amaeru",
"amagu",
"amagumo",
"amai",
"amami",
"amamizu",
"amamori",
"amari",
"amarini",
"amaru",
"amasu",
"amazu",
"ambai",
"ame",
"amefuri",
"ami",
"amido",
"amimono",
"amma",
"ammari",
"ammin",
"ammoku",
"ampi",
"ampo",
"amu",
"ana",
"anadoru",
"anata",
"anaume",
"anchan",
"anda",
"andake",
"ane",
"anettai",
"angai",
"ango",
"angya",
"ani",
"aniki",
"anji",
"anju",
"anka",
"anken",
"anki",
"anko",
"ankoku",
"anna",
"annai",
"anni",
"annojo",
"ano",
"anohito",
"anokata",
"anone",
"anoyo",
"ansatsu",
"ansei",
"anshin",
"ansho",
"anta",
"antai",
"antei",
"anun",
"anzen",
"anzu",
"aoba",
"aogu",
"aoi",
"aojiroi",
"aoki",
"aome",
"aomuke",
"aoru",
"aotagai",
"aoyagi",
"aozora",
"appaku",
"ara",
"arai",
"araki",
"aranami",
"arappoi",
"arashi",
"araso",
"arasoi",
"arasu",
"arasuji",
"arata",
"arate",
"arau",
"araware",
"arawasu",
"arayuru",
"are",
"aredake",
"arehodo",
"arekore",
"areno",
"areru",
"ari",
"arienai",
"arigato",
"arisama",
"ariso",
"aru",
"aruiha",
"aruku",
"asa",
"asaban",
"asagao",
"asagata",
"asagiri",
"asahaka",
"asahi",
"asai",
"asanebo",
"asanuno",
"asaru",
"asase",
"asatte",
"asayu",
"ase",
"aseri",
"aseru",
"ashi",
"ashiato",
"ashiba",
"ashioto",
"ashita",
"asobi",
"asobiba",
"asobu",
"asoko",
"assari",
"assen",
"assho",
"asshuku",
"asu",
"ataeru",
"atai",
"atakamo",
"atama",
"atari",
"ataru",
"atashi",
"atchi",
"ate",
"atena",
"ateru",
"atesaki",
"ato",
"atogaki",
"atoshi",
"atsugi",
"atsui",
"atsukai",
"atsukau",
"atsumi",
"atsusa",
"attenai",
"atteno",
"atto",
"awa",
"awai",
"aware",
"awaremu",
"awaseru",
"awasu",
"awateru",
"ayabumu",
"ayafuya",
"ayamari",
"ayamaru",
"ayashii",
"ayaui",
"ayauku",
"ayumi",
"ayumu",
"aza",
"azakeru",
"azamuku",
"azayaka",
"azukari",
"azukaru",
"azukeru",
"azuki",
"baachan",
"baai",
"baasan",
"baba",
"bachi",
"bai",
"baibai",
"baika",
"baikai",
"baikin",
"baishin",
"baisho",
"baishu",
"baishun",
"baitai",
"baiten",
"baiu",
"baiyo",
"baizo",
"bajutsu",
"baka",
"bakari",
"baken",
"bakeru",
"bakkin",
"bakudai",
"bakudan",
"bakufu",
"bakuga",
"bakuha",
"bakuon",
"bakuro",
"bakuryo",
"bakusho",
"bakuzen",
"bamen",
"bamme",
"ban",
"banchi",
"bane",
"bango",
"bangumi",
"banji",
"banjin",
"banken",
"banko",
"bankoku",
"bankon",
"bannen",
"bannin",
"banno",
"banri",
"banso",
"bante",
"banyu",
"banzai",
"banzen",
"banzuke",
"bara",
"barairo",
"barasu",
"bareru",
"bari",
"bariki",
"basha",
"basho",
"bassai",
"bassoku",
"bassui",
"bassuru",
"bateru",
"batsu",
"batten",
"beihan",
"beijin",
"beika",
"beikoku",
"beki",
"bekkan",
"bekko",
"bekkyo",
"bemmei",
"bempi",
"ben",
"bengaku",
"bengi",
"bengo",
"beni",
"benjo",
"benkai",
"benkei",
"benkyo",
"benri",
"benrisa",
"benron",
"bensai",
"bensho",
"bento",
"beppyo",
"besso",
"betsu",
"betsuin",
"betsuni",
"bichiku",
"bido",
"bigaku",
"bijin",
"bijo",
"bijutsu",
"bika",
"bikkuri",
"biko",
"bimbo",
"bimyo",
"bin",
"binetsu",
"binjo",
"binkan",
"binsen",
"binsoku",
"binwan",
"binzume",
"biryo",
"bisai",
"bishin",
"bisho",
"biten",
"biwa",
"biyo",
"biyoin",
"biyoshi",
"bochi",
"bocho",
"bodachi",
"bodai",
"bodan",
"bodo",
"boei",
"boeicho",
"boeki",
"boenkyo",
"bofu",
"bofuu",
"bogai",
"bogo",
"bogyaku",
"bogyo",
"bohan",
"bohatei",
"boin",
"boju",
"boka",
"bokan",
"bokasu",
"boke",
"boken",
"bokeru",
"boketsu",
"boki",
"bokin",
"bokki",
"boko",
"bokoku",
"boku",
"bokujo",
"bokura",
"bokushi",
"bokuso",
"bokuya",
"bokyaku",
"bokyo",
"bomei",
"bon",
"bonchi",
"bonjin",
"bonno",
"bonsai",
"bonyari",
"bonyo",
"bonyu",
"boon",
"boraku",
"borei",
"boryaku",
"boryoku",
"bosai",
"bosan",
"bosatsu",
"bosei",
"boseki",
"bosen",
"boshi",
"boshin",
"boshoku",
"boshu",
"boso",
"bosshu",
"bosui",
"botai",
"botchan",
"boto",
"botsu",
"botsugo",
"botto",
"boya",
"bozu",
"buai",
"bubetsu",
"bubun",
"bucho",
"budo",
"bugaku",
"bugyo",
"buhin",
"bui",
"buin",
"buji",
"bujoku",
"buka",
"bukai",
"buki",
"bukimi",
"bukiyo",
"bukka",
"bukken",
"bukkyo",
"bukyoku",
"bumbo",
"bumbogu",
"bummei",
"bummen",
"bummin",
"bumon",
"bumpai",
"bumpi",
"bumpo",
"bumpu",
"bun",
"bunai",
"bunan",
"bunchu",
"bundan",
"bungaku",
"bungei",
"bungo",
"bungu",
"bungyo",
"bunjo",
"bunka",
"bunkai",
"bunkei",
"bunken",
"bunki",
"bunko",
"bunkyo",
"bunraku",
"bunri",
"bunrui",
"bunryo",
"bunsan",
"bunseki",
"bunshi",
"bunshin",
"bunsho",
"bunsu",
"buntai",
"buntan",
"buntsu",
"bunya",
"buppan",
"buppin",
"buraku",
"buranko",
"burei",
"buri",
"buryoku",
"bushi",
"busho",
"bushu",
"buso",
"bussan",
"busshi",
"bussho",
"busso",
"busu",
"buta",
"butai",
"buto",
"butsu",
"butsugi",
"butsuri",
"butsuzo",
"buttai",
"butteki",
"buyo",
"buyu",
"buzoku",
"byo",
"byobu",
"byodo",
"byoin",
"byojaku",
"byojo",
"byoki",
"byoku",
"byomei",
"byonin",
"byori",
"byosha",
"byoshi",
"byosho",
"byosoku",
"byoto",
"byoyomi",
"cha",
"chado",
"chairo",
"chakko",
"chaku",
"chakui",
"chakuyo",
"chan",
"chanoma",
"chanoyu",
"chanto",
"chau",
"chauka",
"chawan",
"chaya",
"chi",
"chian",
"chibi",
"chibusa",
"chichi",
"chichu",
"chidori",
"chie",
"chien",
"chigai",
"chigau",
"chigiru",
"chigyo",
"chihai",
"chiho",
"chihyo",
"chii",
"chiiki",
"chiisai",
"chiji",
"chijimi",
"chijimu",
"chijin",
"chijo",
"chijoku",
"chika",
"chikado",
"chikai",
"chikaku",
"chikan",
"chikara",
"chikau",
"chikei",
"chiken",
"chiki",
"chikoku",
"chiku",
"chikubi",
"chikuji",
"chikuri",
"chikyu",
"chimei",
"chimmi",
"chimpin",
"chimpu",
"chin",
"chinage",
"chincho",
"chingin",
"chinjo",
"chinju",
"chinka",
"chinkon",
"chino",
"chinsei",
"chinsha",
"chintai",
"chirasu",
"chiri",
"chiru",
"chiryo",
"chisai",
"chisei",
"chishi",
"chiso",
"chisso",
"chisui",
"chitai",
"chiteki",
"chiten",
"chiyu",
"chizu",
"cho",
"chobito",
"chobo",
"chocho",
"choda",
"chodai",
"choden",
"chodo",
"choeki",
"choetsu",
"chofuku",
"chohei",
"chohen",
"choho",
"choi",
"choin",
"choja",
"choji",
"chojin",
"chojo",
"choju",
"choka",
"chokai",
"chokaku",
"chokan",
"choki",
"chokin",
"chokka",
"chokkan",
"chokkei",
"chokko",
"chokkyu",
"choko",
"chokoku",
"choku",
"chokuei",
"chokugo",
"chokyo",
"chokyu",
"chome",
"chomei",
"chomin",
"chomon",
"chonai",
"chonan",
"chonin",
"choompa",
"chorei",
"chori",
"choro",
"chorui",
"choryu",
"chosa",
"chosaku",
"chosei",
"chosen",
"chosha",
"choshi",
"choshin",
"chosho",
"choshu",
"choso",
"choson",
"chosui",
"chotan",
"chotei",
"choten",
"chotoha",
"chotto",
"chowa",
"choyaku",
"chozai",
"chozei",
"chozo",
"chu",
"chuban",
"chubo",
"chubu",
"chudan",
"chudo",
"chudoku",
"chufuku",
"chugaku",
"chugata",
"chugen",
"chugi",
"chugoku",
"chui",
"chuiho",
"chuji",
"chujien",
"chujiku",
"chujo",
"chujun",
"chuka",
"chukai",
"chukaku",
"chukan",
"chukei",
"chuken",
"chuki",
"chuko",
"chukoku",
"chukyo",
"chukyu",
"chumoku",
"chumon",
"chunen",
"chunyu",
"chuo",
"churyu",
"chusa",
"chusai",
"chusei",
"chusen",
"chusha",
"chushi",
"chushin",
"chusho",
"chusu",
"chutai",
"chuto",
"chuton",
"chuwa",
"chuya",
"chuzai",
"chuzen",
"chuzo",
"daboku",
"daenkei",
"daga",
"dagakki",
"dagashi",
"dageki",
"daha",
"dai",
"daiben",
"daibu",
"daibun",
"daichi",
"daicho",
"daida",
"daidai",
"daido",
"daigaku",
"daigi",
"daihon",
"daihyo",
"daiichi",
"daiippo",
"daiji",
"daijin",
"daijobu",
"daikan",
"daikibo",
"daikin",
"daiko",
"daikon",
"daiku",
"daimei",
"daimyo",
"dainin",
"daino",
"dairi",
"daisha",
"daishi",
"daisho",
"daisuki",
"daisuru",
"daitai",
"daitan",
"daitasu",
"daito",
"daiuchu",
"daiyaku",
"daiyo",
"daizai",
"daizu",
"dajun",
"dakai",
"dakara",
"dake",
"dakedo",
"daketsu",
"dakiau",
"dakkai",
"dakkan",
"dakke",
"dakko",
"dako",
"daku",
"dakuhi",
"dakuryu",
"dakyo",
"dakyu",
"damaru",
"damasu",
"dambo",
"dame",
"dammen",
"dampen",
"dan",
"danatsu",
"danchi",
"dancho",
"dandan",
"dando",
"dandori",
"dangai",
"dangan",
"dangen",
"dango",
"danin",
"danji",
"danjiki",
"danjite",
"danjo",
"dankai",
"danko",
"danna",
"dannen",
"dano",
"danraku",
"danro",
"danryu",
"dansei",
"danshi",
"dansho",
"danso",
"dansui",
"dantai",
"dantei",
"danto",
"danwa",
"danyaku",
"danyu",
"danzen",
"danzoku",
"dappi",
"darake",
"daraku",
"dare",
"dareka",
"daremo",
"daritsu",
"daro",
"daroka",
"darui",
"daruma",
"daryoku",
"dasei",
"daseki",
"dasen",
"dasha",
"dashi",
"dashin",
"dassen",
"dasshu",
"dasso",
"dassui",
"dassuru",
"dasu",
"datai",
"date",
"daten",
"dato",
"datsui",
"datta",
"dattai",
"dattara",
"datte",
"deai",
"dearu",
"deashi",
"deau",
"deban",
"deguchi",
"deha",
"dehanai",
"deiri",
"deisui",
"deitan",
"dekai",
"dekata",
"deki",
"dekiru",
"dekkai",
"demae",
"demise",
"demo",
"demoaru",
"demonai",
"dempa",
"dempo",
"dempyo",
"demukae",
"demuku",
"denaito",
"denatsu",
"denchi",
"denchu",
"dendo",
"denen",
"dengeki",
"dengen",
"dengon",
"denka",
"denki",
"denko",
"denkyu",
"denryu",
"densen",
"densha",
"denshi",
"denshin",
"densho",
"denso",
"dentaku",
"dento",
"denwa",
"denwaki",
"deru",
"desae",
"deshi",
"desho",
"deshoka",
"desu",
"desuga",
"desuka",
"doage",
"doai",
"dobei",
"doboku",
"dobutsu",
"dobyo",
"dochi",
"dochira",
"docho",
"dodai",
"dodo",
"dofu",
"doga",
"dogan",
"dogetsu",
"dogi",
"dogigo",
"dogo",
"dogu",
"dogyo",
"dohan",
"dohanga",
"doho",
"dohyo",
"doi",
"doin",
"doitsu",
"doiu",
"doji",
"dojidai",
"dojin",
"dojini",
"dojiru",
"dojitsu",
"dojo",
"doka",
"dokan",
"dokasen",
"doken",
"dokenya",
"dokeru",
"doketsu",
"doki",
"doko",
"dokoka",
"dokoku",
"doku",
"dokubo",
"dokudan",
"dokuen",
"dokuji",
"dokusai",
"dokusei",
"dokusen",
"dokusha",
"dokusho",
"dokuso",
"dokutsu",
"dokyo",
"dokyoku",
"dokyu",
"doma",
"domburi",
"domei",
"domo",
"domoru",
"domyaku",
"donaru",
"donata",
"dondon",
"donen",
"donichi",
"donika",
"donka",
"donkan",
"donki",
"donna",
"donnani",
"dono",
"donohen",
"donoyo",
"donyoku",
"donyu",
"doon",
"doran",
"dore",
"dorei",
"doretsu",
"dori",
"doritsu",
"doro",
"dorobo",
"dorui",
"doryo",
"doryoku",
"dosa",
"dosatsu",
"dose",
"dosei",
"doseiai",
"doseki",
"dosen",
"dosha",
"doshi",
"doshin",
"doshite",
"dosho",
"doshu",
"doso",
"dosokai",
"dosoku",
"dosu",
"dotai",
"dotamba",
"dotchi",
"dote",
"doten",
"doto",
"dotoku",
"dotto",
"dowa",
"doya",
"doyara",
"doyo",
"doyobi",
"dozan",
"dozen",
"dozo",
"ebi",
"ebisu",
"echigo",
"eda",
"edaha",
"edamame",
"edo",
"edokko",
"egaku",
"egao",
"ehagaki",
"ehon",
"eibin",
"eibun",
"eichi",
"eidan",
"eien",
"eiga",
"eigakan",
"eigo",
"eigyo",
"eiji",
"eiju",
"eikaku",
"eikan",
"eiki",
"eiko",
"eikoku",
"eikyo",
"eikyu",
"eimei",
"eino",
"eiri",
"eisei",
"eitai",
"eiwa",
"eiyaku",
"eiyo",
"eiyoshi",
"eiyoso",
"eiyu",
"eizen",
"eizo",
"eizoku",
"eki",
"ekiben",
"ekibyo",
"ekicho",
"ekiden",
"ekiin",
"ekika",
"ekimae",
"ekisho",
"ekitai",
"ekken",
"ekkyo",
"ekubo",
"emaki",
"emban",
"embu",
"embun",
"emi",
"emman",
"emmei",
"emmoku",
"emoji",
"emono",
"empitsu",
"empo",
"encho",
"enchu",
"endaka",
"endan",
"endate",
"enden",
"endo",
"enei",
"enen",
"engan",
"engawa",
"engei",
"engeki",
"engi",
"engo",
"engun",
"enji",
"enjiru",
"enjo",
"enjuku",
"enka",
"enkai",
"enkaku",
"enkatsu",
"enkei",
"enki",
"enkinho",
"enko",
"enkyoku",
"enkyori",
"ennai",
"enogu",
"enryo",
"ensan",
"ensei",
"enseki",
"ensen",
"ensho",
"enshu",
"enso",
"ensoba",
"ensoku",
"entai",
"entaku",
"enten",
"ento",
"entotsu",
"enyasu",
"enzan",
"enzetsu",
"enzuru",
"eokaku",
"erabu",
"erai",
"eri",
"erimaki",
"erimoto",
"eru",
"esa",
"eshaku",
"etsunen",
"etsuran",
"etto",
"fuan",
"fuantei",
"fubarai",
"fuben",
"fubi",
"fubo",
"fubuki",
"fubyodo",
"fuchaku",
"fuchi",
"fuchiji",
"fuchin",
"fucho",
"fuchui",
"fuda",
"fudan",
"fudangi",
"fude",
"fudo",
"fudohyo",
"fudosan",
"fue",
"fueru",
"fufu",
"fufuku",
"fugen",
"fugo",
"fugori",
"fuhai",
"fuhatsu",
"fuhei",
"fuhen",
"fuho",
"fuhoni",
"fuhyo",
"fui",
"fuini",
"fuji",
"fujimi",
"fujin",
"fujinka",
"fujiru",
"fujisan",
"fujite",
"fujiyu",
"fujo",
"fujori",
"fujoshi",
"fujubun",
"fujun",
"fuka",
"fukabun",
"fukahi",
"fukai",
"fukakai",
"fukaku",
"fukami",
"fukano",
"fukasa",
"fukasu",
"fukei",
"fukeiki",
"fuken",
"fukenko",
"fukeru",
"fuketsu",
"fuki",
"fukigen",
"fukin",
"fukinko",
"fukiso",
"fukitsu",
"fukken",
"fukki",
"fukko",
"fukkoku",
"fukkyu",
"fuko",
"fukohei",
"fukoku",
"fuku",
"fukubu",
"fukucho",
"fukudai",
"fukueki",
"fukugen",
"fukugo",
"fukugyo",
"fukuhei",
"fukuin",
"fukuju",
"fukumen",
"fukumi",
"fukumu",
"fukuri",
"fukuro",
"fukusei",
"fukusen",
"fukusha",
"fukushi",
"fukusho",
"fukushu",
"fukuso",
"fukusu",
"fukuto",
"fukutsu",
"fukuyo",
"fukyo",
"fukyu",
"fumaeru",
"fuman",
"fumbaru",
"fumbo",
"fumei",
"fumen",
"fumi",
"fumie",
"fumin",
"fumo",
"fumon",
"fumoto",
"fumu",
"fun",
"funabin",
"funade",
"funaka",
"funare",
"funayoi",
"fune",
"funen",
"fungai",
"funiki",
"funin",
"funinki",
"funka",
"funkan",
"funki",
"funkyu",
"funo",
"funsai",
"funsha",
"funso",
"funsui",
"funto",
"funwari",
"fuon",
"fureai",
"fureau",
"fureru",
"furi",
"furieki",
"furikae",
"furiko",
"furin",
"furitsu",
"furo",
"furoba",
"furoku",
"furosha",
"furoya",
"furu",
"furueru",
"furugi",
"furuhon",
"furui",
"furumai",
"furumau",
"furusu",
"furutte",
"furyo",
"furyoku",
"furyu",
"fusa",
"fusagu",
"fusai",
"fusaku",
"fuse",
"fusegu",
"fusei",
"fuseki",
"fusen",
"fuseru",
"fusetsu",
"fusha",
"fushi",
"fushigi",
"fushime",
"fushin",
"fusho",
"fushoji",
"fushoku",
"fushu",
"fusoku",
"fusoo",
"fusuma",
"futa",
"futaba",
"futae",
"futago",
"futai",
"futami",
"futan",
"futari",
"futatsu",
"futeki",
"futo",
"futoi",
"futoji",
"futoku",
"futokui",
"futomei",
"futon",
"futoru",
"futsu",
"futsugo",
"futsuka",
"futto",
"fuu",
"fuun",
"fuwa",
"fuwari",
"fuyasu",
"fuyo",
"fuyoi",
"fuyu",
"fuyuba",
"fuyukai",
"fuzai",
"fuzei",
"fuzen",
"fuzoku",
"gachi",
"gagaku",
"gahaku",
"gai",
"gaiatsu",
"gaibu",
"gaichu",
"gaiden",
"gaien",
"gaiheki",
"gaijin",
"gaiju",
"gaika",
"gaikai",
"gaikaku",
"gaikan",
"gaiken",
"gaiki",
"gaiko",
"gaikoku",
"gaikyo",
"gaimai",
"gaimen",
"gaimu",
"gainen",
"gairai",
"gairo",
"gairoju",
"gairon",
"gaisan",
"gaisha",
"gaishi",
"gaishin",
"gaisho",
"gaisuru",
"gaito",
"gaiya",
"gaiyo",
"gaiyu",
"gajo",
"gaka",
"gake",
"gakka",
"gakkai",
"gakkari",
"gakki",
"gakko",
"gakku",
"gakkuri",
"gakkyu",
"gaku",
"gakubu",
"gakucho",
"gakudan",
"gakudo",
"gakuen",
"gakufu",
"gakugei",
"gakugyo",
"gakuhi",
"gakui",
"gakuin",
"gakumen",
"gakumon",
"gakunai",
"gakunen",
"gakurei",
"gakusai",
"gakusei",
"gakusha",
"gakushi",
"gakusho",
"gakushu",
"gakutai",
"gakuto",
"gakuya",
"gakuyu",
"gaman",
"gamban",
"gambari",
"gambaru",
"gambo",
"gamen",
"gammen",
"gampeki",
"gampon",
"gan",
"ganen",
"ganjo",
"ganka",
"gankai",
"gankin",
"ganko",
"gankyo",
"gannen",
"ganrai",
"ganseki",
"gansho",
"ganso",
"gantan",
"ganyu",
"gappei",
"gappi",
"gara",
"garan",
"gareki",
"garo",
"garu",
"gashi",
"gasho",
"gassaku",
"gassho",
"gasso",
"gatchi",
"gaten",
"gawa",
"gayoshi",
"gazo",
"gehin",
"gei",
"geigeki",
"geigo",
"geimei",
"geiniku",
"geinin",
"geino",
"geisha",
"gejun",
"geka",
"gekai",
"geki",
"gekidan",
"gekido",
"gekiga",
"gekigen",
"gekihen",
"gekijin",
"gekijo",
"gekika",
"gekirei",
"gekiron",
"gekiryu",
"gekisen",
"gekkan",
"gekkei",
"gekko",
"gekkyu",
"geko",
"gemba",
"gembaku",
"gembun",
"gemmai",
"gemmei",
"gemmen",
"gempo",
"gempon",
"gen",
"genan",
"genchi",
"gendai",
"gendo",
"genei",
"geneki",
"genetsu",
"genga",
"gengaku",
"gengi",
"gengo",
"genin",
"genji",
"genjin",
"genjo",
"genju",
"genka",
"genkai",
"genkaku",
"genkan",
"genkei",
"genki",
"genkin",
"genko",
"genkoku",
"genkyo",
"genkyu",
"genni",
"genri",
"genro",
"genroku",
"genron",
"genryo",
"genryu",
"gensaku",
"gensan",
"gensei",
"gensen",
"genshi",
"gensho",
"genshu",
"genso",
"gensoku",
"gensui",
"gentai",
"gentan",
"gentei",
"genten",
"genya",
"genyu",
"genzai",
"genzei",
"genzo",
"geppu",
"geraku",
"geri",
"gesha",
"geshi",
"geshuku",
"gessan",
"gessha",
"gesshu",
"gesui",
"gesuido",
"geta",
"getsuyo",
"geya",
"gezan",
"gian",
"gibo",
"gicho",
"gida",
"gidai",
"gidayu",
"gienkin",
"gifu",
"giga",
"gigi",
"gigoku",
"gihi",
"giho",
"giin",
"giji",
"gijido",
"gijo",
"gijuku",
"gijutsu",
"gikai",
"gikei",
"giketsu",
"giko",
"gikyoku",
"gimai",
"gimmi",
"gimon",
"gimonfu",
"gimpai",
"gimu",
"gin",
"ginen",
"ginga",
"gingami",
"giniro",
"ginka",
"ginko",
"gino",
"ginza",
"girei",
"giri",
"giron",
"gisei",
"giseki",
"gishi",
"gishiki",
"gishin",
"gisho",
"giso",
"gitei",
"giwaku",
"giyu",
"gizo",
"goban",
"goben",
"gobu",
"gochiso",
"godatsu",
"godo",
"goei",
"gofuku",
"gogai",
"gogaku",
"gogan",
"gogatsu",
"gogen",
"gogi",
"gogo",
"gohan",
"gohi",
"goho",
"gohobi",
"goi",
"goin",
"goji",
"gojitsu",
"gojo",
"goju",
"gojuon",
"goka",
"gokai",
"gokaijo",
"gokaku",
"gokan",
"gokei",
"goken",
"goketsu",
"goki",
"gokin",
"gokkan",
"gokoku",
"goku",
"gokuchu",
"gokuhi",
"gokujo",
"gokyu",
"goma",
"gomen",
"gomi",
"gomon",
"gonin",
"goraku",
"gorei",
"gori",
"gorika",
"gorin",
"goro",
"goryoku",
"gosa",
"gosai",
"gosan",
"gosei",
"gosen",
"gosha",
"goshi",
"gosho",
"goshoku",
"goso",
"gotai",
"gote",
"goten",
"goto",
"gotoni",
"gotoshi",
"gou",
"goyotei",
"goza",
"gozen",
"gozoku",
"gozonji",
"guai",
"guchi",
"guhatsu",
"gumbai",
"gumbi",
"gumbu",
"gumpuku",
"gumpyo",
"gun",
"gundan",
"guni",
"gunji",
"gunjin",
"gunju",
"gunkaku",
"gunkan",
"gunki",
"gunko",
"gunsei",
"gunshu",
"guntai",
"gunto",
"gunyo",
"gunzo",
"gunzoku",
"gurai",
"gururi",
"gurutto",
"gusho",
"gussuri",
"gusu",
"gutai",
"gutaika",
"guttari",
"guzen",
"guzo",
"gyakkyo",
"gyaku",
"gyakufu",
"gyakute",
"gyo",
"gyoen",
"gyogi",
"gyogun",
"gyogyo",
"gyoji",
"gyojo",
"gyokai",
"gyokaku",
"gyokan",
"gyoko",
"gyomin",
"gyomu",
"gyoniku",
"gyorai",
"gyorui",
"gyosei",
"gyoseki",
"gyosen",
"gyosha",
"gyoshi",
"gyoshu",
"gyoson",
"gyoten",
"gyotto",
"gyudon",
"gyugyu",
"gyuho",
"gyuniku",
"gyunyu",
"gyusha",
"gyutto",
"haaku",
"haba",
"habamu",
"habatsu",
"habuku",
"hachi",
"hachiju",
"hachiue",
"hacho",
"hada",
"hadagi",
"hadairo",
"hadaka",
"hadashi",
"hade",
"hadome",
"hae",
"haenuki",
"haeru",
"hagaki",
"hagane",
"hagasu",
"hagayui",
"hage",
"hagemi",
"hagemu",
"hageru",
"hagi",
"hagire",
"hagotae",
"hagu",
"haha",
"hahaoya",
"hahei",
"hahen",
"hai",
"haian",
"haibi",
"haiboku",
"haibun",
"haichi",
"haiden",
"haien",
"haifu",
"haigo",
"haigyo",
"haihon",
"haiin",
"haiiro",
"haijin",
"haijo",
"haikan",
"haikei",
"haiken",
"haiki",
"haiko",
"haiku",
"haikyo",
"haikyu",
"hainin",
"hairu",
"hairyo",
"haiseki",
"haisen",
"haisha",
"haishi",
"haishin",
"haiso",
"haisui",
"haita",
"haitai",
"haito",
"haiyaku",
"haiyu",
"haizai",
"haizara",
"haizoku",
"haji",
"hajiku",
"hajime",
"hajirau",
"hajiru",
"haka",
"hakai",
"hakaku",
"hakama",
"hakanai",
"hakari",
"hakaru",
"hakase",
"haken",
"haki",
"hakike",
"hakka",
"hakkaku",
"hakkan",
"hakken",
"hakki",
"hakkin",
"hakkiri",
"hakko",
"hakkyu",
"hako",
"hakobi",
"hakobu",
"haku",
"hakuai",
"hakuba",
"hakucho",
"hakuchu",
"hakugai",
"hakui",
"hakujin",
"hakujo",
"hakumai",
"hakurai",
"hakusai",
"hakusen",
"hakusha",
"hakushi",
"hakusho",
"hakushu",
"hakyoku",
"hakyu",
"hama",
"hamabe",
"hamaki",
"hambai",
"hambei",
"hambo",
"hambun",
"hame",
"hameru",
"hametsu",
"hammei",
"hammen",
"hammo",
"hamon",
"hamono",
"hampa",
"hampu",
"hampuku",
"hamukau",
"han",
"hana",
"hanabi",
"hanaiki",
"hanaji",
"hanami",
"hanashi",
"hanasu",
"hanatsu",
"hanawa",
"hancho",
"handan",
"hando",
"hane",
"hanei",
"haneru",
"hanga",
"hangaku",
"hangeki",
"hangen",
"hanhan",
"hani",
"hanji",
"hanjo",
"hanjuku",
"hankan",
"hankei",
"hanken",
"hanki",
"hanko",
"hankyo",
"hanne",
"hannen",
"hannin",
"hanno",
"hannyu",
"hanraku",
"hanran",
"hanrei",
"hanro",
"hanron",
"hanryo",
"hansayo",
"hansei",
"hansen",
"hansha",
"hanshin",
"hansho",
"hanshu",
"hanso",
"hansode",
"hansoku",
"hansu",
"hansuru",
"hantai",
"hantei",
"hanten",
"hanto",
"hanyo",
"hanzai",
"haori",
"happa",
"happo",
"happyo",
"hara",
"harai",
"haramu",
"haran",
"harappa",
"harasu",
"harau",
"hare",
"hareru",
"haretsu",
"hari",
"haro",
"haru",
"haruka",
"hasaki",
"hasami",
"hasamu",
"hasan",
"hasei",
"hasha",
"hashagu",
"hashi",
"hashigo",
"hashira",
"hashiri",
"hashiru",
"hason",
"hassan",
"hassei",
"hassha",
"hasshin",
"hassho",
"hasso",
"hassuru",
"hasu",
"hata",
"hataage",
"hatachi",
"hatairo",
"hatake",
"hataki",
"hatan",
"hatasu",
"hatcho",
"hatchu",
"hate",
"hateru",
"hato",
"hatoba",
"hatsu",
"hatsuan",
"hatsudo",
"hatsuen",
"hatsuga",
"hatsuka",
"hatsuon",
"hatsuri",
"hatten",
"hau",
"haya",
"hayai",
"hayaku",
"hayane",
"hayaoki",
"hayari",
"hayaru",
"hayasa",
"hayase",
"hayashi",
"hayasu",
"hazu",
"hazumi",
"hazumu",
"hazure",
"hazusu",
"hebi",
"hedate",
"hei",
"heian",
"heibon",
"heieki",
"heigai",
"heigo",
"heiho",
"heiin",
"heiji",
"heijo",
"heika",
"heikai",
"heiki",
"heikin",
"heiko",
"heimaku",
"heimen",
"heinen",
"heion",
"heisa",
"heisei",
"heisha",
"heishi",
"heitai",
"heiten",
"heiwa",
"heiya",
"heiyo",
"hekiga",
"hekimen",
"hekomi",
"hekomu",
"hembo",
"hempin",
"hen",
"henchi",
"hencho",
"hendo",
"heni",
"henji",
"henjin",
"henjo",
"henka",
"henkaku",
"henkan",
"henkei",
"henken",
"henko",
"henkyo",
"hennyu",
"henreki",
"hensai",
"hensei",
"hensen",
"hensha",
"henshin",
"henshu",
"hensoku",
"hentai",
"hento",
"henyo",
"henzo",
"herasu",
"heru",
"heso",
"heta",
"heya",
"hiai",
"hiatari",
"hibachi",
"hibaku",
"hibana",
"hibari",
"hibi",
"hibiki",
"hibiku",
"hibun",
"hidai",
"hidane",
"hidari",
"hidenka",
"hidoi",
"hidoku",
"hidori",
"hie",
"hiekomu",
"hieru",
"hiesho",
"hifu",
"hifubyo",
"hifuka",
"hifuku",
"higaeri",
"higai",
"higami",
"higamu",
"higan",
"higasa",
"higashi",
"higata",
"hige",
"higeki",
"higisha",
"higoho",
"higoro",
"higuchi",
"higure",
"hihan",
"hihei",
"hihyo",
"hiideru",
"hiiki",
"hiji",
"hijo",
"hijokin",
"hijoni",
"hiju",
"hijun",
"hikae",
"hikaeme",
"hikaeru",
"hikage",
"hikaku",
"hikan",
"hikari",
"hikaru",
"hikeme",
"hiketsu",
"hiki",
"hikiage",
"hikiai",
"hikiiru",
"hikikae",
"hikiuke",
"hikizan",
"hikkei",
"hikki",
"hikkomu",
"hikkosu",
"hiko",
"hikojo",
"hikokai",
"hikoki",
"hikoku",
"hikosen",
"hikoshi",
"hiku",
"hikui",
"hikutsu",
"hikyo",
"hikyu",
"hima",
"himan",
"hime",
"himei",
"himen",
"himeru",
"himitsu",
"himmei",
"himmoku",
"himo",
"himpan",
"himpu",
"hin",
"hina",
"hinan",
"hinata",
"hindo",
"hineru",
"hini",
"hinichi",
"hiniku",
"hinin",
"hinjaku",
"hinkaku",
"hinkon",
"hinode",
"hinoiri",
"hinome",
"hinsei",
"hinshi",
"hinshu",
"hinso",
"hinyoki",
"hipparu",
"hirachi",
"hiraki",
"hiraku",
"hiratai",
"hirei",
"hireki",
"hiren",
"hiretsu",
"hiritsu",
"hiro",
"hiroba",
"hiroen",
"hiroi",
"hirosa",
"hiru",
"hiruma",
"hirumae",
"hirune",
"hiryo",
"hisai",
"hisan",
"hisha",
"hisho",
"hiso",
"hisoka",
"hisomu",
"hisseki",
"hissha",
"hisshi",
"hissho",
"hisshu",
"hissori",
"hissu",
"hitai",
"hitan",
"hitaru",
"hitasu",
"hitei",
"hito",
"hitoban",
"hitode",
"hitoe",
"hitomae",
"hitome",
"hitomi",
"hitori",
"hitotsu",
"hitsu",
"hitsuji",
"hitsuju",
"hitsuyo",
"hitteki",
"hitto",
"hiwa",
"hiya",
"hiyaase",
"hiyake",
"hiyaku",
"hiyasu",
"hiyo",
"hiyoko",
"hiyori",
"hiyu",
"hiza",
"hizashi",
"hizuke",
"hoan",
"hobei",
"hobi",
"hobo",
"hoboku",
"hobun",
"hochi",
"hochiku",
"hocho",
"hochoki",
"hochu",
"hodai",
"hodan",
"hodo",
"hodojin",
"hodoku",
"hodokyo",
"hoei",
"hoeru",
"hofu",
"hofuku",
"hoga",
"hogai",
"hogaii",
"hogaku",
"hogan",
"hogei",
"hogeki",
"hogen",
"hogo",
"hogosha",
"hohei",
"hoho",
"hohoemu",
"hohoron",
"hoi",
"hoigaku",
"hoiku",
"hoikuen",
"hoji",
"hojin",
"hojiru",
"hojo",
"hoju",
"hoka",
"hokago",
"hokai",
"hokaku",
"hokan",
"hokani",
"hokatsu",
"hoken",
"hokenfu",
"hoketsu",
"hoki",
"hokkai",
"hoko",
"hokoku",
"hokori",
"hokoru",
"hokosha",
"hokubu",
"hokui",
"hokujo",
"hokuo",
"hokuro",
"hokusei",
"hokutan",
"hokuto",
"hokyo",
"hokyu",
"homan",
"homare",
"homba",
"hombako",
"homban",
"hombu",
"hombun",
"homen",
"homeru",
"hommei",
"hommon",
"hommono",
"hommyo",
"homon",
"homotsu",
"hompo",
"homu",
"homuru",
"homusho",
"hon",
"honan",
"honcho",
"hondana",
"hondo",
"hone",
"honen",
"hongan",
"hongoku",
"hongyo",
"honi",
"honichi",
"honimbo",
"honin",
"honkaku",
"honkan",
"honke",
"honken",
"honki",
"honkon",
"honkyo",
"honne",
"honnen",
"honnin",
"honno",
"hono",
"honoka",
"honoo",
"honrai",
"honran",
"honro",
"honrui",
"honryo",
"honryu",
"honseki",
"honsen",
"honsha",
"honshi",
"honshin",
"honsho",
"honso",
"honsu",
"hontai",
"honten",
"honto",
"hontoni",
"honya",
"honyaku",
"honzan",
"honzon",
"hoo",
"hoppeta",
"hoppo",
"hora",
"horaku",
"horei",
"horenso",
"horeru",
"hori",
"horie",
"horitsu",
"horo",
"horu",
"horyo",
"horyu",
"hosa",
"hosaku",
"hosei",
"hoseki",
"hosha",
"hoshaku",
"hoshano",
"hoshi",
"hoshii",
"hoshiki",
"hoshin",
"hosho",
"hoshoku",
"hoshu",
"hoshuto",
"hoso",
"hosoi",
"hosokai",
"hosoku",
"hosoru",
"hossa",
"hossoku",
"hossuru",
"hosu",
"hosui",
"hosuru",
"hotai",
"hotaru",
"hotei",
"hoteki",
"hotoke",
"hotondo",
"hottan",
"hotto",
"howa",
"hoyo",
"hoyojo",
"hoyu",
"hozen",
"hozon",
"hyakkin",
"hyaku",
"hyo",
"hyoban",
"hyodai",
"hyoden",
"hyoga",
"hyogen",
"hyogi",
"hyogiin",
"hyogo",
"hyohaku",
"hyohon",
"hyoji",
"hyojo",
"hyojun",
"hyoka",
"hyoki",
"hyoko",
"hyomei",
"hyomen",
"hyori",
"hyoro",
"hyoron",
"hyoryu",
"hyoshi",
"hyosho",
"hyosuru",
"hyoteki",
"hyozan",
"ian",
"ibaru",
"ibasho",
"ibiki",
"ibuki",
"ibukuro",
"ibun",
"ibutsu",
"ichi",
"ichiba",
"ichibai",
"ichiban",
"ichibu",
"ichida",
"ichidai",
"ichidan",
"ichido",
"ichien",
"ichigan",
"ichigen",
"ichigi",
"ichigo",
"ichigu",
"ichigun",
"ichigyo",
"ichii",
"ichiin",
"ichiji",
"ichijo",
"ichimai",
"ichimen",
"ichimon",
"ichinan",
"ichini",
"ichinin",
"ichio",
"ichioku",
"ichiran",
"ichirei",
"ichiren",
"ichirui",
"ichiryo",
"ichiryu",
"ichiya",
"ichiyo",
"ichiza",
"ichizu",
"icho",
"idai",
"idaku",
"iden",
"idenshi",
"ido",
"idomu",
"iede",
"iegara",
"iei",
"iemoto",
"ifuku",
"igai",
"igaku",
"igata",
"igen",
"igi",
"igo",
"igyo",
"ihan",
"ihen",
"ihin",
"iho",
"ihyo",
"iibun",
"iidasu",
"iie",
"iikaeru",
"iikaesu",
"iikagen",
"iikata",
"iikiru",
"iin",
"iinari",
"iincho",
"iinkai",
"iiwake",
"iji",
"ijime",
"ijimeru",
"ijin",
"ijiru",
"ijiwaru",
"ijo",
"iju",
"ika",
"ikaga",
"ikagaku",
"ikaku",
"ikan",
"ikani",
"ikanimo",
"ikari",
"ikasu",
"ike",
"ikebana",
"ikegaki",
"iken",
"ikenai",
"ikeru",
"iki",
"ikichi",
"ikidori",
"ikigai",
"ikigire",
"ikigomi",
"ikigomu",
"ikiiki",
"ikikata",
"ikiki",
"ikimono",
"ikinai",
"ikinari",
"ikioi",
"ikiru",
"ikisaki",
"ikisugi",
"ikiume",
"ikka",
"ikkai",
"ikkaku",
"ikkan",
"ikkatsu",
"ikken",
"ikki",
"ikkini",
"ikko",
"ikkoku",
"ikkoni",
"ikkyo",
"ikkyoku",
"ikkyoni",
"ikkyu",
"iko",
"ikoi",
"ikoku",
"ikon",
"ikotsu",
"iku",
"ikubun",
"ikudo",
"ikudoon",
"ikuei",
"ikuji",
"ikura",
"ikusa",
"ikusei",
"ikutsu",
"ikyoku",
"ima",
"imagoro",
"imaichi",
"imamade",
"imani",
"imanimo",
"imasara",
"imasugu",
"imaya",
"imbo",
"imi",
"imiai",
"imin",
"immetsu",
"imo",
"imon",
"imono",
"imoto",
"imyo",
"ina",
"inada",
"inaho",
"inai",
"inaka",
"inari",
"inasaku",
"inazuma",
"incho",
"ine",
"inekari",
"inemuri",
"inga",
"ingo",
"inin",
"inishie",
"inkan",
"inki",
"inkyo",
"innai",
"innen",
"inochi",
"inori",
"inoru",
"inritsu",
"inryo",
"inryoku",
"insatsu",
"insei",
"inseki",
"inshi",
"insho",
"inshoku",
"inshu",
"intai",
"intoku",
"inu",
"inyo",
"inzei",
"inzu",
"iori",
"ippa",
"ippai",
"ippaku",
"ippan",
"ippanni",
"ippatsu",
"ippen",
"ippenni",
"ippento",
"ippin",
"ippo",
"ippon",
"ippu",
"ippyo",
"irai",
"iraira",
"ireba",
"irei",
"ireisai",
"irekae",
"iremono",
"ireru",
"irezumi",
"iri",
"irigomi",
"iro",
"iroai",
"irodori",
"irodoru",
"iroha",
"iroiro",
"iroke",
"iron",
"ironna",
"iru",
"irui",
"iryo",
"iryohin",
"iryoku",
"isaku",
"isamu",
"isan",
"isasaka",
"isei",
"iseisha",
"iseki",
"isha",
"ishi",
"ishidan",
"ishikai",
"ishiki",
"ishin",
"ishitsu",
"ishizue",
"isho",
"ishoku",
"ishuku",
"iso",
"isogi",
"isogu",
"isoide",
"isoiso",
"isoro",
"issai",
"issei",
"isseini",
"isseki",
"issen",
"issetsu",
"isshiki",
"isshin",
"issho",
"isshoku",
"isshoni",
"isshu",
"isshun",
"isso",
"issoku",
"isu",
"ita",
"itadaki",
"itadaku",
"itade",
"itai",
"itaku",
"itameru",
"itami",
"itamu",
"itan",
"itaru",
"itasu",
"itatte",
"itawaru",
"itazura",
"itchaku",
"itchi",
"itcho",
"iten",
"ito",
"itoko",
"itomeru",
"itonami",
"itonamu",
"itoshii",
"itoteki",
"itsu",
"itsuka",
"itsumo",
"itsutsu",
"itsuwa",
"ittai",
"ittan",
"itte",
"ittei",
"itten",
"itto",
"ittsu",
"iwa",
"iwaba",
"iwai",
"iwakan",
"iwama",
"iwashi",
"iwau",
"iwaya",
"iwayama",
"iwayuru",
"iya",
"iyada",
"iyagaru",
"iyaiya",
"iyaki",
"iyaku",
"iyashii",
"iyo",
"iyoiyo",
"iyoku",
"izakaya",
"izakoza",
"izen",
"izoku",
"izon",
"izumi",
"izure",
"jaa",
"jado",
"jagaimo",
"jaguchi",
"jakkan",
"jaku",
"jakunen",
"jakusha",
"jakutai",
"jakuten",
"jama",
"janaika",
"janome",
"jari",
"jau",
"jiai",
"jiba",
"jiban",
"jibika",
"jibiki",
"jibun",
"jibunde",
"jibyo",
"jichi",
"jicho",
"jidai",
"jidan",
"jiden",
"jido",
"jidoka",
"jidosha",
"jiei",
"jieigyo",
"jieikan",
"jieitai",
"jifu",
"jiga",
"jigazo",
"jigen",
"jigi",
"jigo",
"jigoku",
"jigyo",
"jihada",
"jihaku",
"jihan",
"jihanki",
"jihatsu",
"jihen",
"jihi",
"jihitsu",
"jiho",
"jihyo",
"jii",
"jiin",
"jiisan",
"jiji",
"jijitsu",
"jijo",
"jijoden",
"jiju",
"jika",
"jikai",
"jikaku",
"jikan",
"jikani",
"jikatsu",
"jikayo",
"jikei",
"jiken",
"jiketsu",
"jiki",
"jikini",
"jikka",
"jikkan",
"jikkei",
"jikken",
"jikko",
"jikkuri",
"jikkyo",
"jiko",
"jikoku",
"jiku",
"jikyo",
"jikyoku",
"jikyu",
"jimae",
"jimaku",
"jiman",
"jimbun",
"jimei",
"jimen",
"jimetsu",
"jimi",
"jimichi",
"jimin",
"jiminto",
"jimmei",
"jimmin",
"jimmon",
"jimoku",
"jimon",
"jimoto",
"jimu",
"jimuin",
"jimukan",
"jimusho",
"jin",
"jinan",
"jinchi",
"jinchu",
"jindai",
"jindo",
"jinei",
"jingi",
"jingu",
"jini",
"jinin",
"jinja",
"jinji",
"jinjiin",
"jinjo",
"jinkaku",
"jinken",
"jinko",
"jinrui",
"jinsei",
"jinsen",
"jinshin",
"jinshu",
"jinsoku",
"jintai",
"jinteki",
"jinto",
"jintsu",
"jinushi",
"jinyo",
"jinzai",
"jinzo",
"jippi",
"jirai",
"jirei",
"jiriki",
"jiritsu",
"jiron",
"jiryu",
"jisa",
"jisaku",
"jisan",
"jisatsu",
"jisei",
"jiseki",
"jisen",
"jisetsu",
"jisha",
"jishaku",
"jishin",
"jisho",
"jishoku",
"jishu",
"jishuku",
"jisoku",
"jison",
"jissai",
"jissei",
"jisseki",
"jissen",
"jisshi",
"jissho",
"jisshu",
"jisso",
"jissu",
"jisu",
"jisui",
"jita",
"jitai",
"jitaku",
"jitchi",
"jiten",
"jitsu",
"jitsuen",
"jitsugi",
"jitsuha",
"jitsujo",
"jitsumu",
"jitsuni",
"jitsuri",
"jitsuwa",
"jitsuyo",
"jitsuzo",
"jittai",
"jittei",
"jitto",
"jiyo",
"jiyu",
"jiyuka",
"jizai",
"jizen",
"jizo",
"jizoku",
"jizume",
"joba",
"joban",
"jobu",
"jobun",
"jocho",
"jochu",
"jodan",
"joden",
"jodo",
"joei",
"joen",
"joetsu",
"jogai",
"jogakko",
"joge",
"jogen",
"jogi",
"johatsu",
"johin",
"joho",
"johobu",
"joi",
"join",
"joji",
"jojiru",
"jojishi",
"jojo",
"joju",
"jojun",
"jojutsu",
"joka",
"jokaku",
"jokan",
"jokaso",
"jokei",
"joken",
"joki",
"jokigen",
"jokin",
"joko",
"jokoku",
"joku",
"jokun",
"jokyaku",
"jokyo",
"jokyoju",
"jokyoku",
"jokyu",
"jomaku",
"jomei",
"jomon",
"jomu",
"jomuin",
"jomyaku",
"jonai",
"jonetsu",
"jonin",
"jorei",
"joren",
"joretsu",
"jori",
"joriku",
"joryoku",
"joryu",
"josampu",
"josei",
"joseki",
"josetsu",
"josha",
"joshi",
"joshiki",
"joshin",
"josho",
"joshu",
"joso",
"josui",
"jotai",
"jotatsu",
"joto",
"joyaku",
"joyo",
"joyokin",
"joyosha",
"joyu",
"jozai",
"jozo",
"jozu",
"jozuru",
"juatsu",
"jubako",
"jubun",
"jubyo",
"juchin",
"juchu",
"judai",
"judaku",
"judan",
"juden",
"judo",
"jueki",
"jufuku",
"jugaku",
"jugatsu",
"jugeki",
"jugo",
"jugun",
"jugyo",
"jugyoin",
"juhachi",
"juhi",
"jui",
"juichi",
"juji",
"jujika",
"jujiro",
"jujitsu",
"juju",
"jukei",
"juken",
"juki",
"jukkai",
"juko",
"jukogyo",
"juku",
"jukuchi",
"jukucho",
"jukugo",
"jukuren",
"jukusei",
"jukusui",
"jukyo",
"jukyu",
"juman",
"jumban",
"jumbi",
"jumen",
"jumin",
"jumoku",
"jumyo",
"jun",
"junan",
"juncho",
"jundo",
"juneki",
"jungyo",
"juni",
"junibun",
"junin",
"junji",
"junjiru",
"junjo",
"junkai",
"junkan",
"junkin",
"junko",
"junkyo",
"junkyu",
"junnan",
"junni",
"junno",
"junrei",
"junro",
"junsa",
"junshi",
"junshu",
"junsui",
"junto",
"junzuru",
"juo",
"juoku",
"jurai",
"jurei",
"juri",
"juritsu",
"juroku",
"juryo",
"juryoku",
"jusan",
"jusatsu",
"jusei",
"juseki",
"jusen",
"jushi",
"jushin",
"jusho",
"jushoku",
"juso",
"jusoku",
"jutai",
"jutaku",
"jutan",
"juten",
"juto",
"jutsu",
"jutsugo",
"juwaki",
"juyaku",
"juyo",
"juyu",
"juzo",
"juzoku",
"juzu",
"kaasan",
"kaatsu",
"kaban",
"kabau",
"kabe",
"kabi",
"kabin",
"kabocha",
"kabu",
"kabuka",
"kabuken",
"kabuki",
"kabure",
"kaburu",
"kabuto",
"kachi",
"kachiku",
"kacho",
"kachu",
"kadai",
"kadan",
"kaden",
"kado",
"kadoka",
"kae",
"kaedama",
"kaembin",
"kaeri",
"kaeru",
"kaesu",
"kaette",
"kafu",
"kafun",
"kagaku",
"kagami",
"kage",
"kagee",
"kageki",
"kagen",
"kageri",
"kagetsu",
"kagi",
"kagiri",
"kagiru",
"kago",
"kagon",
"kagu",
"kagura",
"kagyo",
"kahan",
"kahansu",
"kahei",
"kahi",
"kaho",
"kai",
"kaiage",
"kaibo",
"kaicho",
"kaichu",
"kaidan",
"kaido",
"kaidoku",
"kaien",
"kaifu",
"kaifuku",
"kaiga",
"kaigai",
"kaigan",
"kaigara",
"kaigi",
"kaigo",
"kaigun",
"kaigyo",
"kaigyoi",
"kaihei",
"kaihen",
"kaihi",
"kaihin",
"kaiho",
"kaihyo",
"kaiiki",
"kaiin",
"kaiinu",
"kaiire",
"kaiji",
"kaijo",
"kaiju",
"kaika",
"kaikai",
"kaikaku",
"kaikan",
"kaikei",
"kaiken",
"kaiki",
"kaikin",
"kaiko",
"kaikoku",
"kaikon",
"kaikyo",
"kaikyu",
"kaimaku",
"kaimei",
"kaimen",
"kaimoku",
"kaimono",
"kaimu",
"kain",
"kainan",
"kainin",
"kainyu",
"kaiosei",
"kairaku",
"kairan",
"kairo",
"kairyo",
"kairyu",
"kaisai",
"kaisan",
"kaisei",
"kaiseki",
"kaisen",
"kaisha",
"kaishi",
"kaishin",
"kaisho",
"kaishu",
"kaiso",
"kaisoku",
"kaisu",
"kaisui",
"kaitai",
"kaitaku",
"kaite",
"kaitei",
"kaiteki",
"kaiten",
"kaito",
"kaitori",
"kaitsu",
"kaiun",
"kaiwa",
"kaiyaku",
"kaiyo",
"kaizai",
"kaizan",
"kaizen",
"kaizo",
"kaizoku",
"kaji",
"kajin",
"kajitsu",
"kajo",
"kaju",
"kakae",
"kakaeru",
"kakaku",
"kakan",
"kakari",
"kakaru",
"kakasu",
"kakato",
"kake",
"kakegoe",
"kakei",
"kakeibo",
"kakekin",
"kakekko",
"kakera",
"kakeru",
"kaketsu",
"kakezan",
"kaki",
"kakine",
"kakka",
"kakki",
"kakko",
"kakkoku",
"kakkyo",
"kako",
"kakoi",
"kakoku",
"kakomi",
"kakomu",
"kakon",
"kaku",
"kakuage",
"kakuchi",
"kakucho",
"kakudai",
"kakudan",
"kakudo",
"kakugi",
"kakugo",
"kakuho",
"kakui",
"kakuji",
"kakuju",
"kakukai",
"kakumei",
"kakunai",
"kakunin",
"kakuri",
"kakuryo",
"kakusa",
"kakusan",
"kakushu",
"kakusu",
"kakutai",
"kakutei",
"kakuto",
"kakyo",
"kakyoku",
"kakyu",
"kama",
"kamaeru",
"kamau",
"kambai",
"kamban",
"kamben",
"kambi",
"kambo",
"kambu",
"kambun",
"kambyo",
"kame",
"kamei",
"kamen",
"kami",
"kamiki",
"kamitsu",
"kamman",
"kammei",
"kammin",
"kammon",
"kammuri",
"kamo",
"kamoku",
"kamotsu",
"kampa",
"kampai",
"kampan",
"kampeki",
"kampo",
"kampu",
"kamu",
"kan",
"kana",
"kanaami",
"kanaeru",
"kanagu",
"kanai",
"kaname",
"kanan",
"kanari",
"kanata",
"kanau",
"kanchi",
"kancho",
"kanchu",
"kandai",
"kandan",
"kando",
"kane",
"kaneai",
"kanen",
"kaneru",
"kanete",
"kanetsu",
"kangae",
"kangai",
"kangei",
"kangeki",
"kangen",
"kango",
"kangofu",
"kangoku",
"kangyo",
"kani",
"kanja",
"kanji",
"kanjin",
"kanjiru",
"kanjo",
"kanka",
"kankai",
"kankaku",
"kankei",
"kanken",
"kanki",
"kankin",
"kanko",
"kankoku",
"kanku",
"kankyo",
"kankyu",
"kannai",
"kannen",
"kannon",
"kano",
"kanojo",
"kanosei",
"kanraku",
"kanran",
"kanrei",
"kanreki",
"kanren",
"kanri",
"kanrui",
"kanryo",
"kanryu",
"kansa",
"kansai",
"kansan",
"kansei",
"kansen",
"kansha",
"kanshi",
"kanshin",
"kansho",
"kanshu",
"kanso",
"kansoku",
"kanson",
"kansui",
"kansuru",
"kantai",
"kantaku",
"kantan",
"kantei",
"kanten",
"kanto",
"kantoku",
"kantsu",
"kanwa",
"kanyo",
"kanyoku",
"kanyu",
"kanzai",
"kanzei",
"kanzen",
"kanzo",
"kanzume",
"kanzuru",
"kao",
"kaobure",
"kaodasu",
"kaoiro",
"kaoku",
"kaomake",
"kaori",
"kaoru",
"kappa",
"kara",
"karada",
"karai",
"karakau",
"karami",
"karamu",
"karappo",
"karari",
"karashi",
"karasu",
"karate",
"kare",
"kareha",
"karei",
"kareki",
"karera",
"kareru",
"kareshi",
"kari",
"kariire",
"karini",
"kariru",
"karo",
"karu",
"karui",
"karyoku",
"karyu",
"karyudo",
"kasa",
"kasai",
"kasaku",
"kasan",
"kasegi",
"kasegu",
"kasei",
"kaseifu",
"kaseki",
"kasen",
"kasetsu",
"kasha",
"kashi",
"kashima",
"kashira",
"kashiwa",
"kashiya",
"kasho",
"kashu",
"kaso",
"kasoku",
"kassei",
"kassen",
"kasso",
"kassoro",
"kassui",
"kasu",
"kasuka",
"kasumi",
"kasumu",
"kasuru",
"kata",
"katachi",
"katagi",
"kataho",
"katai",
"kataku",
"katame",
"katami",
"katan",
"katana",
"katarau",
"katari",
"kataru",
"katasa",
"katate",
"katei",
"kateika",
"katen",
"kato",
"katoki",
"katsu",
"katsubo",
"katsudo",
"katsugi",
"katsugu",
"katsuji",
"katsujo",
"katsura",
"katsuro",
"katsute",
"katsuyo",
"katte",
"katto",
"kau",
"kawa",
"kawaii",
"kawaiso",
"kawaki",
"kawaku",
"kawara",
"kawari",
"kawaru",
"kawase",
"kawasu",
"kawatta",
"kawazoi",
"kaya",
"kayaku",
"kayo",
"kayobi",
"kayoi",
"kayowai",
"kayu",
"kayui",
"kazaana",
"kazai",
"kazan",
"kazari",
"kazaru",
"kaze",
"kazei",
"kazoeru",
"kazoku",
"kazu",
"kazuoku",
"kedo",
"kega",
"keganin",
"kegawa",
"kehai",
"kei",
"keiba",
"keibajo",
"keibi",
"keibu",
"keicho",
"keichu",
"keidai",
"keido",
"keiei",
"keien",
"keifu",
"keigen",
"keigo",
"keigu",
"keihaku",
"keihan",
"keihi",
"keihin",
"keiho",
"keii",
"keiji",
"keijo",
"keika",
"keikai",
"keikaku",
"keikan",
"keiken",
"keiki",
"keiko",
"keikoku",
"keikoto",
"keimo",
"keimyo",
"keiniku",
"keiran",
"keireki",
"keiri",
"keirin",
"keiro",
"keiryo",
"keiryu",
"keisai",
"keisan",
"keisei",
"keiseki",
"keisha",
"keishi",
"keishin",
"keisho",
"keiso",
"keisoku",
"keitai",
"keiteki",
"keito",
"keiyaku",
"keiyo",
"keiyu",
"keizai",
"keizoku",
"keizu",
"kejime",
"kekka",
"kekkaku",
"kekkan",
"kekki",
"kekko",
"kekkon",
"kembo",
"kembun",
"kemma",
"kemmei",
"kemmin",
"kemmon",
"kemmu",
"kemono",
"kempo",
"kempu",
"kemui",
"kemuri",
"kemuru",
"kemushi",
"kemutai",
"ken",
"kenage",
"kenaku",
"kenan",
"kenasu",
"kenchi",
"kencho",
"kendo",
"kenei",
"keneki",
"kenen",
"kenetsu",
"kengai",
"kengaku",
"kengeki",
"kengen",
"kengi",
"kengo",
"kengyo",
"keni",
"kenji",
"kenjin",
"kenjo",
"kenka",
"kenkai",
"kenkei",
"kenkin",
"kenko",
"kenkoku",
"kenkyo",
"kenkyu",
"kennai",
"kennin",
"keno",
"kenokan",
"kenri",
"kensa",
"kensaku",
"kensei",
"kenshi",
"kenshin",
"kensho",
"kenshu",
"kenson",
"kensu",
"kensui",
"kentai",
"kentei",
"kento",
"kenyaku",
"kenzai",
"kenzen",
"kenzo",
"keppaku",
"keppeki",
"kerai",
"keredo",
"keru",
"kesa",
"keshiin",
"keshiki",
"kesho",
"kessai",
"kessaku",
"kessan",
"kessei",
"kesseki",
"kessen",
"kessha",
"kesshin",
"kessho",
"kesshu",
"kessoku",
"kesson",
"kessuru",
"kesu",
"keta",
"ketsu",
"ketsubo",
"ketsuen",
"ketsugi",
"ketsugo",
"ketsui",
"ketsuin",
"ketsujo",
"kettaku",
"kettei",
"ketten",
"ketto",
"kezuru",
"kiai",
"kiatsu",
"kiba",
"kibaku",
"kiban",
"kibatsu",
"kibin",
"kibo",
"kibori",
"kibun",
"kibutsu",
"kibyo",
"kichi",
"kicho",
"kido",
"kidoru",
"kidotai",
"kie",
"kiei",
"kieru",
"kifu",
"kifuku",
"kiga",
"kigae",
"kigaeru",
"kigai",
"kigaku",
"kigan",
"kigane",
"kigaru",
"kigeki",
"kigen",
"kigi",
"kigo",
"kigu",
"kigyo",
"kigyoka",
"kihaku",
"kihan",
"kihatsu",
"kihei",
"kihi",
"kihin",
"kiho",
"kihon",
"kii",
"kiin",
"kiiro",
"kiiroi",
"kiito",
"kiji",
"kijiku",
"kijin",
"kijitsu",
"kijo",
"kiju",
"kijun",
"kijunho",
"kijutsu",
"kika",
"kikaeru",
"kikai",
"kikaika",
"kikaku",
"kikan",
"kikanju",
"kikasu",
"kiken",
"kiki",
"kikime",
"kikin",
"kikite",
"kikkake",
"kiko",
"kikoeru",
"kikoku",
"kikon",
"kiku",
"kikyaku",
"kikyo",
"kikyu",
"kimae",
"kimama",
"kimari",
"kimaru",
"kimatsu",
"kimatte",
"kimben",
"kime",
"kimeru",
"kimete",
"kimi",
"kimitsu",
"kimmu",
"kimo",
"kimochi",
"kimono",
"kimpaku",
"kimpen",
"kimpin",
"kimyo",
"kin",
"kincho",
"kindai",
"kinembi",
"kinen",
"kinenhi",
"kingaku",
"kingan",
"kingyo",
"kiniiri",
"kiniiru",
"kiniro",
"kinitsu",
"kinjiru",
"kinjo",
"kinka",
"kinkai",
"kinken",
"kinki",
"kinko",
"kinku",
"kinkyo",
"kinkyu",
"kinnen",
"kinniku",
"kino",
"kinoene",
"kinoko",
"kinome",
"kinosei",
"kinri",
"kinrin",
"kinro",
"kinryo",
"kinsaku",
"kinsei",
"kinseki",
"kinsen",
"kinshi",
"kinshin",
"kinshu",
"kinsu",
"kinto",
"kinu",
"kinuito",
"kinyo",
"kinyobi",
"kinyu",
"kinzoku",
"kinzuru",
"kioi",
"kioku",
"kion",
"kiosho",
"kippari",
"kippo",
"kippu",
"kirai",
"kiraku",
"kirasu",
"kirau",
"kire",
"kireaji",
"kirei",
"kireme",
"kireru",
"kiretsu",
"kiri",
"kiriage",
"kirikae",
"kirin",
"kiritsu",
"kiro",
"kiroku",
"kiru",
"kiryoku",
"kisai",
"kisei",
"kiseki",
"kisen",
"kiseru",
"kisetsu",
"kisha",
"kishi",
"kishibe",
"kishin",
"kisho",
"kishu",
"kiso",
"kisoku",
"kison",
"kissa",
"kissuru",
"kisu",
"kita",
"kitaeru",
"kitai",
"kitaku",
"kitanai",
"kitcho",
"kitei",
"kiteki",
"kiten",
"kito",
"kitoku",
"kitsuen",
"kitsui",
"kitsune",
"kitte",
"kitto",
"kiun",
"kiwami",
"kiyaku",
"kiyo",
"kiyoi",
"kiza",
"kizai",
"kizami",
"kizamu",
"kizashi",
"kizetsu",
"kizo",
"kizoku",
"kizu",
"kizuato",
"kizukai",
"kizuku",
"kizuna",
"koan",
"koatsu",
"koba",
"kobai",
"kobamu",
"koban",
"kobe",
"kobetsu",
"kobito",
"kobo",
"kobosu",
"kobu",
"kobun",
"kobune",
"kobushi",
"kobutsu",
"kocha",
"kochi",
"kochiku",
"kochira",
"kocho",
"kochoku",
"kodai",
"kodan",
"kodo",
"kodogu",
"kodoku",
"kodomo",
"koe",
"koeda",
"koei",
"koeki",
"koen",
"koeru",
"koetsu",
"kofu",
"kofuku",
"kofun",
"kogai",
"kogaku",
"kogane",
"kogara",
"kogasu",
"kogata",
"kogei",
"kogeki",
"kogen",
"kogeru",
"kogi",
"kogitte",
"kogo",
"kogoe",
"kogoeru",
"kogoto",
"kogu",
"koguchi",
"kogyo",
"koha",
"kohaba",
"kohai",
"kohaku",
"kohan",
"kohani",
"kohatsu",
"kohei",
"kohi",
"koho",
"kohyo",
"koi",
"koibito",
"koibumi",
"koiki",
"koin",
"koishi",
"koishii",
"koisho",
"koisuru",
"koitsu",
"koiu",
"koji",
"kojiin",
"kojiki",
"kojima",
"kojin",
"kojinsa",
"kojitsu",
"kojo",
"kojosen",
"kojutsu",
"koka",
"kokage",
"kokai",
"kokaido",
"kokaku",
"kokan",
"kokatsu",
"kokei",
"kokeiki",
"koken",
"koketsu",
"koki",
"kokin",
"kokka",
"kokkai",
"kokkaku",
"kokkei",
"kokken",
"kokki",
"kokko",
"kokkoku",
"kokkyo",
"koko",
"kokochi",
"kokojin",
"kokoku",
"kokon",
"kokonoe",
"kokoro",
"kokoroe",
"kokosei",
"koku",
"kokuban",
"kokubin",
"kokubo",
"kokuchi",
"kokudai",
"kokudo",
"kokuei",
"kokueki",
"kokuen",
"kokufu",
"kokugai",
"kokugi",
"kokugo",
"kokugun",
"kokuhi",
"kokuhin",
"kokuho",
"kokuhyo",
"kokui",
"kokuji",
"kokujin",
"kokujo",
"kokuken",
"kokuki",
"kokumei",
"kokumin",
"kokumu",
"kokunai",
"kokuo",
"kokuren",
"kokuron",
"kokurui",
"kokusai",
"kokusan",
"kokusei",
"kokushi",
"kokusho",
"kokuso",
"kokutai",
"kokuyu",
"kokuze",
"kokuzei",
"kokyaku",
"kokyo",
"kokyu",
"kokyuki",
"koma",
"komaka",
"komakai",
"komaku",
"komaru",
"komban",
"kombo",
"kombu",
"kome",
"komei",
"komeito",
"komeru",
"komin",
"kominto",
"kommei",
"komoji",
"komoku",
"komon",
"komonjo",
"komono",
"komori",
"komoru",
"kompon",
"komu",
"komugi",
"komuin",
"komyo",
"kon",
"kona",
"konai",
"konasu",
"konchu",
"kondan",
"kondate",
"kondo",
"koneko",
"konen",
"konenki",
"konetsu",
"kongan",
"kongen",
"kongo",
"koni",
"konichi",
"konin",
"konjaku",
"konjiki",
"konjo",
"konka",
"konkai",
"konkan",
"konki",
"konkyo",
"konkyu",
"konna",
"konnan",
"konnani",
"konnyu",
"kono",
"konochi",
"konoe",
"konoha",
"konomae",
"konomi",
"konomu",
"kononde",
"konran",
"konro",
"konryu",
"konsei",
"konseki",
"konsen",
"konshin",
"konshu",
"konshun",
"konsui",
"kontan",
"kontei",
"konwa",
"konwaku",
"konya",
"konyaku",
"konyu",
"koon",
"kootsu",
"korai",
"koraku",
"kore",
"korede",
"korei",
"korera",
"koretsu",
"kori",
"koriru",
"korisho",
"koriten",
"koritsu",
"koro",
"korobu",
"koromo",
"koron",
"koroshi",
"korosu",
"koru",
"koryaku",
"koryo",
"koryoku",
"koryu",
"kosa",
"kosai",
"kosaihi",
"kosaji",
"kosaku",
"kosame",
"kosan",
"kosaten",
"kosatsu",
"kosei",
"koseino",
"koseki",
"kosen",
"kosetsu",
"kosha",
"koshaku",
"koshi",
"koshiki",
"koshin",
"kosho",
"koshoku",
"koshu",
"koso",
"kosoku",
"kosotsu",
"kosshi",
"kossori",
"kosu",
"kosui",
"kosuru",
"kotae",
"kotaeru",
"kotai",
"kotaigo",
"kotaku",
"kotatsu",
"kotchi",
"kotei",
"koteihi",
"koteki",
"koten",
"kotetsu",
"koto",
"kotoba",
"kotoni",
"kotori",
"kotorii",
"kotoshi",
"kotsu",
"kotsugo",
"kotsuhi",
"kotsumo",
"kotta",
"kou",
"koun",
"kowa",
"kowai",
"kowairo",
"kowan",
"kowasu",
"koya",
"koyaku",
"koyama",
"koyashi",
"koyasu",
"koyo",
"koyoju",
"koyomi",
"koyu",
"koyubi",
"koza",
"kozai",
"kozan",
"kozara",
"kozen",
"kozeni",
"kozo",
"kozoku",
"kozu",
"kozui",
"kozukai",
"kozuru",
"kubaku",
"kubaru",
"kubetsu",
"kubi",
"kubo",
"kubomi",
"kubun",
"kuchi",
"kuchibi",
"kuchiku",
"kucho",
"kuchu",
"kuda",
"kudaku",
"kudari",
"kudaru",
"kudasai",
"kudasu",
"kudo",
"kudoi",
"kufu",
"kufuku",
"kugatsu",
"kugen",
"kugi",
"kugiri",
"kugiru",
"kugun",
"kuguru",
"kuhaku",
"kuho",
"kui",
"kuiki",
"kuikomu",
"kuiru",
"kuji",
"kujira",
"kujo",
"kuju",
"kukaku",
"kukan",
"kuki",
"kukkiri",
"kuko",
"kuku",
"kukuru",
"kukyo",
"kuma",
"kumi",
"kumiai",
"kumicho",
"kumikae",
"kumin",
"kumo",
"kumori",
"kumoru",
"kumotsu",
"kumu",
"kun",
"kunai",
"kunan",
"kuni",
"kunji",
"kunkai",
"kuno",
"kunrei",
"kunren",
"kunrin",
"kunshi",
"kunsho",
"kunshu",
"kunyomi",
"kura",
"kurabe",
"kurai",
"kuran",
"kurashi",
"kurasu",
"kurau",
"kure",
"kurenai",
"kureru",
"kuri",
"kuriage",
"kuriire",
"kuritsu",
"kuro",
"kuroi",
"kuroji",
"kuroki",
"kuroto",
"kuru",
"kuruma",
"kurumi",
"kurumu",
"kuryo",
"kusa",
"kusai",
"kusaki",
"kusari",
"kusaru",
"kuse",
"kuseki",
"kusen",
"kuseni",
"kusha",
"kushami",
"kushi",
"kushin",
"kusho",
"kushu",
"kuso",
"kussaku",
"kusshi",
"kusuri",
"kuten",
"kutoten",
"kutsu",
"kutsuya",
"kuttaku",
"kuwa",
"kuwaeru",
"kuyamu",
"kuyo",
"kuyu",
"kuzen",
"kuzu",
"kuzure",
"kuzusu",
"kyakka",
"kyakkan",
"kyakko",
"kyaku",
"kyakuin",
"kyakuma",
"kyo",
"kyoaku",
"kyobai",
"kyobo",
"kyobu",
"kyochi",
"kyocho",
"kyochu",
"kyoda",
"kyodai",
"kyodaku",
"kyodan",
"kyodo",
"kyoei",
"kyoen",
"kyofu",
"kyogaku",
"kyogen",
"kyogi",
"kyogo",
"kyogu",
"kyohaku",
"kyohan",
"kyohi",
"kyoho",
"kyohon",
"kyoi",
"kyoiku",
"kyoin",
"kyojaku",
"kyoji",
"kyojin",
"kyoju",
"kyoka",
"kyokai",
"kyokan",
"kyoken",
"kyoki",
"kyokin",
"kyoko",
"kyokoku",
"kyoku",
"kyokudo",
"kyokuin",
"kyokun",
"kyokuto",
"kyokyu",
"kyomei",
"kyomi",
"kyomu",
"kyonen",
"kyorai",
"kyoran",
"kyori",
"kyoryu",
"kyosa",
"kyosai",
"kyosaku",
"kyosan",
"kyosei",
"kyosha",
"kyoshi",
"kyoshin",
"kyosho",
"kyoshu",
"kyoso",
"kyosoba",
"kyotai",
"kyotan",
"kyotei",
"kyoteki",
"kyoten",
"kyoto",
"kyotsu",
"kyowa",
"kyowato",
"kyoyo",
"kyoyu",
"kyozai",
"kyozo",
"kyozon",
"kyu",
"kyubo",
"kyubyo",
"kyuchi",
"kyuchu",
"kyudan",
"kyuden",
"kyudo",
"kyuen",
"kyufu",
"kyugaku",
"kyugeki",
"kyugi",
"kyugo",
"kyugyo",
"kyuha",
"kyuhen",
"kyui",
"kyuin",
"kyujin",
"kyujo",
"kyuju",
"kyuka",
"kyukai",
"kyukan",
"kyukei",
"kyukin",
"kyuko",
"kyukoku",
"kyukyo",
"kyukyu",
"kyumei",
"kyumu",
"kyuni",
"kyunyu",
"kyurai",
"kyuraku",
"kyureki",
"kyuri",
"kyuryo",
"kyusai",
"kyusei",
"kyusen",
"kyushi",
"kyushin",
"kyusho",
"kyushu",
"kyusoku",
"kyusui",
"kyusuru",
"kyutai",
"kyutei",
"kyuto",
"kyuyaku",
"kyuyo",
"kyuyu",
"kyuyujo",
"kyuzo",
"maa",
"maamaa",
"mabara",
"mabuta",
"machi",
"machiai",
"mada",
"made",
"mado",
"madori",
"mae",
"maebure",
"maegaki",
"maegari",
"maemae",
"maemuki",
"maeoki",
"maeuri",
"mafuyu",
"magao",
"magari",
"magaru",
"mageru",
"magiwa",
"mago",
"maguchi",
"magure",
"maguro",
"mahi",
"maho",
"mahobin",
"mai",
"maiasa",
"maiban",
"maido",
"maigo",
"maihime",
"maiji",
"maikai",
"maikyo",
"mainen",
"mairu",
"maishu",
"maiso",
"maisu",
"maizo",
"majieru",
"majika",
"majime",
"majiri",
"majiru",
"majo",
"majutsu",
"makanau",
"makasu",
"make",
"makeinu",
"makenki",
"makeru",
"maki",
"makiba",
"makizoe",
"makka",
"makki",
"makko",
"makkura",
"makkuro",
"makoto",
"maku",
"makuake",
"makuchi",
"makura",
"makuru",
"mama",
"mambiki",
"mame",
"mamman",
"mammaru",
"mammen",
"mamori",
"mamoru",
"mampai",
"man",
"manabu",
"manaita",
"manako",
"manatsu",
"mancho",
"mandan",
"mane",
"maneki",
"maneku",
"maneru",
"manetsu",
"manga",
"mangaka",
"maniau",
"manichi",
"manin",
"manjo",
"mankai",
"manki",
"mannaka",
"mannen",
"manrui",
"manryo",
"mansai",
"mansei",
"manseki",
"manten",
"manuke",
"manzai",
"manzara",
"manzoku",
"mare",
"maru",
"marude",
"marui",
"marumi",
"maruta",
"masaka",
"masani",
"masaru",
"masatsu",
"masenka",
"mashi",
"mashite",
"mashoka",
"massaki",
"massao",
"massho",
"massugu",
"masu",
"masui",
"mata",
"matagu",
"mataha",
"matane",
"matasu",
"matcha",
"matenro",
"mato",
"matome",
"matsu",
"matsuba",
"matsubi",
"matsuri",
"matsuru",
"mattaku",
"mattan",
"matto",
"mau",
"maue",
"mawari",
"mawaru",
"mawashi",
"mawasu",
"mayaku",
"mayo",
"mayoi",
"mayu",
"mayuge",
"mazaru",
"mazeru",
"mazu",
"mazui",
"meate",
"mebae",
"mebana",
"meberi",
"medama",
"medatsu",
"medetai",
"medo",
"megami",
"megane",
"megumi",
"megumu",
"meguru",
"mei",
"meian",
"meibo",
"meicho",
"meichu",
"meidai",
"meiga",
"meigara",
"meigen",
"meigi",
"meihaku",
"meiji",
"meijin",
"meijiru",
"meikai",
"meikaku",
"meiki",
"meikyu",
"meimei",
"meimoku",
"meimon",
"meirei",
"meiro",
"meiryo",
"meisai",
"meisaku",
"meisei",
"meishi",
"meishin",
"meisho",
"meishu",
"meiso",
"meiun",
"meiwaku",
"meiyaku",
"meiyo",
"meiyu",
"meizuru",
"mejiro",
"mekata",
"mekkiri",
"meku",
"mekura",
"mekuru",
"memai",
"memboku",
"memmen",
"memmoku",
"memori",
"mempu",
"men",
"mendan",
"mendo",
"meneki",
"menjo",
"menkai",
"menkyo",
"menomae",
"menseki",
"mensuru",
"menuki",
"menzei",
"meotosu",
"mesaki",
"meshi",
"meshita",
"mesu",
"metsubo",
"metsuki",
"metta",
"mettani",
"meue",
"meyasu",
"mezasu",
"miageru",
"miai",
"miataru",
"mibae",
"mibojin",
"mibun",
"miburi",
"miburui",
"michi",
"michiru",
"michisu",
"midare",
"midashi",
"midasu",
"midori",
"mie",
"mieru",
"migaki",
"migaku",
"migara",
"migaru",
"migi",
"migite",
"migiude",
"migoto",
"miharai",
"mihari",
"miharu",
"mihon",
"miidasu",
"miiru",
"mijika",
"mijikai",
"mijime",
"mijin",
"mijuku",
"mikado",
"mikaeri",
"mikaesu",
"mikai",
"mikake",
"mikaku",
"mikan",
"mikata",
"miketsu",
"miki",
"mikiri",
"mikka",
"mikko",
"mikomi",
"mikomu",
"mikon",
"mikoshi",
"mimai",
"miman",
"mimau",
"mimei",
"mimi",
"mimoto",
"mimpei",
"mimpo",
"mina",
"minage",
"minami",
"minaosu",
"minarai",
"minarau",
"minari",
"minasan",
"minasu",
"minato",
"mine",
"minei",
"mineika",
"mingei",
"mini",
"minikui",
"minji",
"minju",
"minka",
"minkan",
"minna",
"mino",
"minoe",
"minori",
"minoru",
"minsei",
"minshu",
"minwa",
"minyo",
"minzoku",
"mioboe",
"miokuri",
"miokuru",
"miorosu",
"miotosu",
"mirai",
"miren",
"miru",
"miryo",
"miryoku",
"misaki",
"misao",
"mise",
"miseba",
"miseru",
"miso",
"misoka",
"misshu",
"misui",
"mitai",
"mitame",
"mitasu",
"mitei",
"mitome",
"mitoshi",
"mitsu",
"mitsudo",
"mitsuyu",
"mittsu",
"miuchi",
"miugoki",
"miukeru",
"miwake",
"miwaku",
"miyage",
"miyako",
"miyama",
"miyori",
"mizen",
"mizo",
"mizu",
"mizuage",
"mizube",
"mizugi",
"mizuiro",
"mizuke",
"mizumi",
"mochi",
"mochiai",
"mochiie",
"mocho",
"moda",
"modoken",
"modori",
"modoru",
"modoshi",
"modosu",
"moeru",
"mofu",
"mofuku",
"mogakko",
"mogaku",
"mogi",
"mogu",
"mohan",
"mohaya",
"mohitsu",
"moho",
"moi",
"moji",
"mojin",
"moju",
"mokaru",
"moke",
"mokei",
"mokeru",
"mokka",
"mokko",
"moko",
"mokucho",
"mokuhen",
"mokuhyo",
"mokuji",
"mokunin",
"mokusei",
"mokutan",
"mokuto",
"mokuyo",
"mokuzai",
"mokuzen",
"mokuzo",
"momaku",
"mombu",
"momen",
"momeru",
"momiji",
"momo",
"momoiro",
"momoku",
"mompi",
"momu",
"mon",
"mondai",
"mondo",
"monji",
"monka",
"monko",
"monku",
"mono",
"monoboe",
"monoii",
"monoki",
"monono",
"monoto",
"monseki",
"monsho",
"monyo",
"monzen",
"moppara",
"mora",
"morasu",
"morau",
"moreru",
"moretsu",
"mori",
"moroi",
"moru",
"mosaku",
"moshi",
"moshide",
"moshimo",
"mosho",
"moshu",
"moso",
"mosu",
"moten",
"motenai",
"moteru",
"moto",
"motoki",
"motsu",
"motte",
"motto",
"mottomo",
"moyasu",
"moyo",
"moyori",
"moyoshi",
"moyosu",
"mozo",
"mubo",
"mucha",
"muchi",
"muchu",
"muda",
"mudan",
"mueki",
"muen",
"mufu",
"muga",
"mugai",
"mugen",
"mugi",
"mugicha",
"mugon",
"muhai",
"muho",
"muhoshu",
"mui",
"muika",
"muimi",
"mujaki",
"muji",
"mujin",
"mujinzo",
"mujitsu",
"mujo",
"mujoken",
"mujun",
"mujuryo",
"mukae",
"mukaeru",
"mukai",
"mukashi",
"mukau",
"muke",
"mukei",
"mukeru",
"muki",
"mukigen",
"mukimei",
"mukin",
"mukizu",
"muko",
"muku",
"mukuchi",
"mukuiru",
"mukyu",
"mumei",
"mune",
"munen",
"muno",
"mura",
"mure",
"mureru",
"muri",
"murishi",
"muron",
"muryo",
"muryoku",
"musaku",
"musakui",
"museifu",
"musen",
"musha",
"mushi",
"mushiba",
"mushin",
"mushiro",
"musho",
"mushoku",
"mushoni",
"muso",
"musu",
"musubi",
"musubu",
"musuko",
"musume",
"mutohyo",
"mutto",
"muttsu",
"muyo",
"muyoku",
"muzai",
"muzan",
"muzei",
"muzosa",
"myaku",
"myo",
"myoan",
"myoban",
"myocho",
"myogi",
"myoji",
"myojo",
"myonen",
"myoshu",
"nabe",
"nabiku",
"nada",
"nadakai",
"nadare",
"naderu",
"nado",
"nae",
"naedoko",
"naegi",
"nafuda",
"nagaame",
"nagai",
"nagaiki",
"nagame",
"naganen",
"nagara",
"nagare",
"nagasa",
"nagashi",
"nagasu",
"nagauta",
"nagaya",
"nage",
"nageki",
"nageku",
"nageru",
"nagisa",
"nagomu",
"nagori",
"naguru",
"nai",
"naibu",
"naidaku",
"naigai",
"naiho",
"naiji",
"naijo",
"naiju",
"naika",
"naikaku",
"naiki",
"naiko",
"naimaku",
"naimen",
"naimu",
"nairan",
"nairiku",
"naisei",
"naisen",
"naishi",
"naishin",
"naisho",
"naiso",
"naitei",
"naiya",
"naiyo",
"naizo",
"naka",
"nakaba",
"nakagai",
"nakama",
"nakami",
"naki",
"nakigao",
"nakigoe",
"nakodo",
"naku",
"nakusu",
"nama",
"namae",
"namaiki",
"namari",
"namban",
"nambei",
"namben",
"namboku",
"nambu",
"nambyo",
"nameru",
"nami",
"namida",
"namiki",
"nammin",
"nammon",
"nampo",
"nan",
"nana",
"naname",
"nanatsu",
"nancho",
"nanda",
"nandai",
"nandaka",
"nande",
"nandemo",
"nandesu",
"nando",
"nani",
"nanibun",
"nanika",
"nanimo",
"naniyue",
"nanjaku",
"nanji",
"nanju",
"nanka",
"nankai",
"nankan",
"nankin",
"nanko",
"nankoku",
"nannaku",
"nannimo",
"nanoda",
"nanoka",
"nanori",
"nanoru",
"nanra",
"nansei",
"nante",
"nanten",
"nanto",
"nantoiu",
"nantoka",
"nantomo",
"nanzen",
"nao",
"naoru",
"naosara",
"naoshi",
"naosu",
"naozari",
"nara",
"naraba",
"narabi",
"narabu",
"naranai",
"narasu",
"narau",
"nare",
"nareru",
"nari",
"narikin",
"narini",
"naru",
"naruto",
"nasai",
"nasake",
"nasaru",
"nashi",
"nasu",
"natane",
"natsu",
"natsuba",
"natto",
"nattoku",
"nawa",
"naya",
"nayami",
"nayamu",
"nazashi",
"naze",
"nazeka",
"nazo",
"neagari",
"neage",
"nebari",
"nebaru",
"nebie",
"nebiki",
"nebo",
"nedan",
"nedaru",
"nedoko",
"neesan",
"negaeri",
"negaeru",
"negai",
"negao",
"negau",
"negi",
"negiru",
"negoto",
"neiki",
"neiro",
"nejiru",
"nekasu",
"nekki",
"nekko",
"nekkyo",
"neko",
"nekoze",
"nemaki",
"nemmaku",
"nemoto",
"nempai",
"nempi",
"nempo",
"nempu",
"nempyo",
"nemui",
"nemuke",
"nemuri",
"nemuru",
"nemutai",
"nen",
"nencho",
"nendai",
"nendo",
"nenga",
"nengajo",
"nengaku",
"nengan",
"nengo",
"neniri",
"nenji",
"nenju",
"nenkai",
"nenkan",
"nenkin",
"nenko",
"nennai",
"nennen",
"nenrai",
"nenrei",
"nenriki",
"nenrin",
"nenryo",
"nensan",
"nensei",
"nenshi",
"nensho",
"nenshu",
"nensu",
"nento",
"nenza",
"nerai",
"nerau",
"neri",
"neru",
"nesage",
"nessen",
"nesshin",
"nessuru",
"neta",
"netamu",
"netchu",
"netsu",
"netsui",
"netsuku",
"nettai",
"netto",
"neuchi",
"nezasu",
"nezo",
"nezumi",
"nezuyoi",
"niage",
"niai",
"niau",
"niban",
"nibu",
"nibui",
"nibun",
"niburu",
"nichi",
"nichiji",
"nichijo",
"nichiya",
"nichiyo",
"nidai",
"nido",
"nidone",
"nidoto",
"nieru",
"nifuda",
"nigai",
"nigami",
"nigao",
"nigaoe",
"nigasu",
"nigate",
"nigatsu",
"nige",
"nigeru",
"nigiri",
"nigiru",
"nigiwau",
"nigo",
"nigoru",
"nigosu",
"nigu",
"nigun",
"niha",
"nihon",
"nihonga",
"nihongo",
"nihonto",
"nihyaku",
"niin",
"niisan",
"niji",
"nijimu",
"niju",
"nijuso",
"nikai",
"nikayo",
"niki",
"nikibi",
"nikka",
"nikkan",
"nikkei",
"nikki",
"nikko",
"nikkori",
"nikkyu",
"nikomu",
"niku",
"nikugan",
"nikui",
"nikumu",
"nikusei",
"nikutai",
"nikuya",
"nimai",
"nimaime",
"nimmae",
"nimmei",
"nimmu",
"nimo",
"nimono",
"nimotsu",
"nimpu",
"nin",
"ninaite",
"ninaru",
"ninau",
"ninchi",
"ningen",
"ningyo",
"nini",
"ninja",
"ninjin",
"ninjo",
"ninka",
"ninki",
"ninniku",
"ninshin",
"ninsho",
"ninso",
"nintai",
"nintei",
"ninzu",
"nio",
"nioi",
"nioite",
"niokeru",
"nippo",
"niramu",
"niru",
"nirui",
"niruida",
"niryu",
"nise",
"nisei",
"niseru",
"nishi",
"nishibi",
"nishiki",
"niso",
"nissan",
"nisshi",
"nissho",
"nissu",
"nitchu",
"nite",
"nitotte",
"nittei",
"niwa",
"niwaka",
"niwaki",
"niwari",
"niyasu",
"niyoru",
"niyotte",
"nobasu",
"nobe",
"noberu",
"nobi",
"nobiru",
"nobori",
"noboru",
"nochi",
"noda",
"node",
"nodesu",
"nodo",
"nodoka",
"noen",
"nofu",
"nogaku",
"nogasu",
"nogyo",
"noha",
"nohara",
"noho",
"nojo",
"noka",
"nokanki",
"nokeru",
"noki",
"nokin",
"noko",
"nokon",
"nokori",
"nokoru",
"nokosu",
"noku",
"nokyo",
"nombiri",
"nomen",
"nomi",
"nomin",
"nomu",
"nonaka",
"noni",
"nonki",
"nonyu",
"noren",
"nori",
"noriba",
"norikae",
"noriki",
"norin",
"noriori",
"noritsu",
"noro",
"noroi",
"noroma",
"noru",
"noryoku",
"nosagyo",
"nosan",
"nosei",
"noseru",
"noshi",
"nosho",
"noshuku",
"noson",
"notan",
"nottori",
"nottoru",
"noyaku",
"noyama",
"nozei",
"nozoite",
"nozoku",
"nozomi",
"nozomu",
"nozue",
"nugu",
"nuime",
"nukaru",
"nukasu",
"nukeru",
"nuki",
"nuku",
"numa",
"numachi",
"numata",
"numeri",
"nuno",
"nunoji",
"nurasu",
"nureru",
"nuru",
"nurui",
"nushi",
"nusumi",
"nusumu",
"nyo",
"nyobo",
"nyosan",
"nyubai",
"nyudan",
"nyuen",
"nyugaku",
"nyuin",
"nyuji",
"nyujo",
"nyuka",
"nyukaku",
"nyukin",
"nyuko",
"nyukoku",
"nyukyo",
"nyumaku",
"nyumon",
"nyunen",
"nyuseki",
"nyusen",
"nyusha",
"nyushi",
"nyusho",
"nyushu",
"nyuto",
"nyuwa",
"nyuyoji",
"nyuyoku",
"oakinai",
"oame",
"oatari",
"oba",
"obaasan",
"obake",
"obei",
"obento",
"obi",
"obiru",
"obo",
"oboe",
"oboeru",
"oboreru",
"obosan",
"obun",
"obune",
"obutsu",
"ocha",
"ochaku",
"ochi",
"ochiau",
"ochiba",
"ochido",
"ochiiru",
"ochiru",
"ocho",
"ochugen",
"oda",
"odai",
"odaku",
"odan",
"odana",
"odateru",
"odayaka",
"odeko",
"oden",
"odokasu",
"odoori",
"odori",
"odoriba",
"odoriko",
"odoroki",
"odoroku",
"odoru",
"odoshi",
"odosu",
"oeda",
"oen",
"oeru",
"ofuku",
"ofukuro",
"ogakari",
"ogamu",
"ogata",
"ogawa",
"ogesa",
"ogi",
"ogigata",
"oginau",
"ogoe",
"ogon",
"ogoru",
"ogosoka",
"oguchi",
"ohaba",
"ohako",
"ohayo",
"ohei",
"ohi",
"oiageru",
"oidasu",
"oikaze",
"oikomi",
"oikomu",
"oikosu",
"oime",
"oini",
"oinuku",
"oioi",
"oiru",
"oishii",
"oisogi",
"oitachi",
"oitsuku",
"oiuchi",
"oiwai",
"oja",
"oji",
"ojidai",
"ojigi",
"ojiisan",
"ojiru",
"ojo",
"ojosan",
"oka",
"okaasan",
"okaeri",
"okaeshi",
"okagede",
"okami",
"okan",
"okane",
"okashi",
"okashii",
"okasu",
"okata",
"okawari",
"oke",
"oki",
"okiai",
"okiba",
"okii",
"okimono",
"okina",
"okinawa",
"okiru",
"okisa",
"okite",
"okizari",
"okkake",
"okkii",
"oko",
"okoku",
"okonai",
"okonau",
"okoru",
"okosama",
"okosu",
"okotaru",
"oku",
"okubyo",
"okuchi",
"okugai",
"okujo",
"okunai",
"okura",
"okurasu",
"okure",
"okureru",
"okuri",
"okuru",
"okusama",
"okusan",
"okusoku",
"okuyama",
"okuyuki",
"okyu",
"omae",
"omairi",
"omaka",
"omake",
"omamori",
"ombin",
"ombu",
"ome",
"omedeto",
"omei",
"omisoka",
"omiyage",
"omizu",
"omo",
"omocha",
"omoi",
"omoide",
"omoji",
"omokage",
"omoki",
"omomi",
"omomuki",
"omoni",
"omono",
"omori",
"omoru",
"omosa",
"omoshi",
"omotai",
"omote",
"omowaku",
"omowazu",
"ompu",
"omugi",
"omutsu",
"onaji",
"onajiku",
"onajimi",
"onaka",
"onara",
"onchi",
"onchu",
"ondan",
"ondo",
"ondokei",
"ondoku",
"one",
"oneesan",
"onegai",
"onen",
"ongaku",
"oni",
"onigiri",
"oniisan",
"onjin",
"onkai",
"onkei",
"onken",
"onko",
"onkun",
"onkyo",
"onkyu",
"onna",
"ono",
"onono",
"onore",
"onryo",
"onsei",
"onsen",
"onsha",
"onshi",
"onsho",
"ontai",
"ontei",
"onto",
"onwa",
"onyomi",
"onzon",
"ootoko",
"oppai",
"orai",
"ore",
"orei",
"oreru",
"ori",
"oriai",
"origami",
"orikara",
"orimono",
"oriori",
"oriru",
"oritsu",
"oroka",
"ororo",
"oroshi",
"orosoka",
"orosu",
"oru",
"oryo",
"osae",
"osaeru",
"osaji",
"osama",
"osamari",
"osamaru",
"osameru",
"osan",
"osanago",
"osanai",
"osatsu",
"osawagi",
"oseibo",
"oseji",
"osekkai",
"osen",
"osetsu",
"oshare",
"oshi",
"oshie",
"oshiego",
"oshieru",
"oshii",
"oshiire",
"oshiiri",
"oshiiru",
"oshikko",
"oshimai",
"oshimu",
"oshin",
"oshiroi",
"oshitsu",
"oshiuri",
"osho",
"oshoku",
"oshu",
"oso",
"osoi",
"osoji",
"osoraku",
"osore",
"osoreru",
"osowaru",
"osozaki",
"ossan",
"ossharu",
"osu",
"osui",
"osuji",
"otai",
"otaku",
"ote",
"oteage",
"otearai",
"oten",
"otesu",
"oto",
"otoko",
"otona",
"otoroe",
"otoru",
"otosan",
"otosu",
"ototo",
"ototoi",
"ototsu",
"otozure",
"otsu",
"otsukai",
"otsuri",
"otte",
"otto",
"owabi",
"owarai",
"owari",
"owarine",
"owaru",
"oya",
"oyabun",
"oyafuko",
"oyakata",
"oyake",
"oyako",
"oyakoko",
"oyama",
"oyasumi",
"oyatsu",
"oyayubi",
"oyo",
"oyobi",
"oyobosu",
"oyobu",
"oyogi",
"oyogu",
"oyoso",
"oyuki",
"oza",
"ozappa",
"ozei",
"ozeki",
"ozoku",
"ozora",
"ozume",
"ozumo",
"ozuru",
"patto",
"pimpin",
"pittari",
"pokan",
"ppoi",
"rafu",
"rai",
"raihin",
"raiho",
"raimei",
"rainen",
"raishu",
"raishun",
"raiten",
"raiu",
"rakka",
"rakkan",
"raku",
"rakudai",
"rakuen",
"rakugo",
"rakuno",
"rakurai",
"rakusa",
"rakusen",
"rakutan",
"rambai",
"rambo",
"ran",
"rancho",
"rangai",
"rankaku",
"rankan",
"rankei",
"ranshi",
"ranso",
"ranto",
"ranyo",
"raretsu",
"rasen",
"rashii",
"rei",
"reibo",
"reibun",
"reidai",
"reien",
"reifuku",
"reigai",
"reigi",
"reigu",
"reihai",
"reiji",
"reijo",
"reika",
"reikai",
"reikan",
"reikin",
"reikoku",
"reinen",
"reisai",
"reisei",
"reisen",
"reisho",
"reisui",
"reitan",
"reiten",
"reito",
"reitoko",
"reizo",
"reizoko",
"rekidai",
"rekiho",
"rekinin",
"rekishi",
"rekizen",
"rekka",
"rekkoku",
"rekkyo",
"rembai",
"remmei",
"rempa",
"rempai",
"rempo",
"renai",
"renchu",
"renda",
"rendo",
"renga",
"rengo",
"renka",
"renkan",
"renkei",
"renko",
"renkyu",
"renraku",
"rensa",
"rensai",
"rensaku",
"rensen",
"rensho",
"renshu",
"renso",
"rentai",
"rento",
"renyo",
"renza",
"renzoku",
"ressei",
"ressha",
"resshin",
"retsu",
"retto",
"riage",
"ribarai",
"riben",
"ridatsu",
"rieki",
"rifujin",
"rigai",
"rigaku",
"rihan",
"rihatsu",
"riji",
"rijun",
"rika",
"rikai",
"rikei",
"riken",
"rikimu",
"rikiryo",
"rikishi",
"rikiten",
"rikito",
"rikken",
"rikkoho",
"rikkoku",
"rikkyo",
"riko",
"rikon",
"riku",
"rikugun",
"rikujo",
"rikukai",
"rikuro",
"rikutsu",
"rikyu",
"rimban",
"rimen",
"rin",
"rindo",
"rinen",
"ringaku",
"ringo",
"ringoku",
"ringyo",
"rinji",
"rinjin",
"rinju",
"rinka",
"rinkai",
"rinkaku",
"rinri",
"rinsho",
"rinya",
"rippa",
"rippo",
"rippofu",
"rippuku",
"rireki",
"ririku",
"riritsu",
"riron",
"risage",
"risan",
"risei",
"rishi",
"rishoku",
"riso",
"risoku",
"rissho",
"risshun",
"ritchi",
"riten",
"rito",
"ritsu",
"ritsuan",
"rittai",
"riyo",
"riyosha",
"riyu",
"roba",
"rodo",
"rodoku",
"rodosha",
"rodosho",
"rodoto",
"roei",
"rofu",
"rofufu",
"rogan",
"rogo",
"rohi",
"roho",
"rojaku",
"roji",
"rojin",
"rojo",
"roka",
"rokaku",
"roken",
"rokotsu",
"roku",
"rokuga",
"rokuju",
"rokuna",
"rokuni",
"rokuon",
"rokusho",
"rokyu",
"rombun",
"romen",
"rompyo",
"romu",
"roncho",
"ronen",
"rongai",
"rongi",
"ronin",
"ronjiru",
"ronkoku",
"ronkyo",
"ronri",
"ronsen",
"ronsha",
"ronshi",
"ronso",
"ronten",
"ronyaku",
"ronzuru",
"rorei",
"roren",
"roryoku",
"rosai",
"rosaku",
"rosen",
"roshi",
"roshin",
"rosho",
"roso",
"rosoku",
"rosui",
"rotei",
"roten",
"rui",
"ruiji",
"ruikei",
"ruiseki",
"ruishin",
"ruisui",
"ruro",
"rusu",
"rusuban",
"ryaku",
"ryakugo",
"ryakusu",
"ryo",
"ryochi",
"ryodan",
"ryodo",
"ryofu",
"ryogae",
"ryogan",
"ryogawa",
"ryogun",
"ryohi",
"ryoho",
"ryoiki",
"ryoin",
"ryoji",
"ryoju",
"ryokai",
"ryokaku",
"ryokan",
"ryokei",
"ryoken",
"ryokin",
"ryokka",
"ryoko",
"ryokoku",
"ryoku",
"ryomen",
"ryonai",
"ryori",
"ryorin",
"ryoriya",
"ryoron",
"ryosai",
"ryosan",
"ryosei",
"ryosha",
"ryoshi",
"ryoshin",
"ryosho",
"ryoshu",
"ryosoku",
"ryotan",
"ryote",
"ryotei",
"ryoteki",
"ryoto",
"ryoude",
"ryoyo",
"ryoyojo",
"ryoyoku",
"ryoyu",
"ryu",
"ryuchi",
"ryucho",
"ryudo",
"ryugaku",
"ryuha",
"ryuho",
"ryuhyo",
"ryuiki",
"ryujo",
"ryuki",
"ryuko",
"ryukoka",
"ryunen",
"ryunin",
"ryunyu",
"ryuo",
"ryusan",
"ryusei",
"ryushi",
"ryutsu",
"ryuyo",
"saa",
"sabaku",
"sabetsu",
"sabi",
"sabiru",
"sabo",
"sachi",
"sadaka",
"sado",
"sae",
"saegiru",
"saeki",
"saeru",
"saezuru",
"sagaku",
"sagari",
"sagaru",
"sagasu",
"sageru",
"sagi",
"sagishi",
"saguru",
"sagyo",
"saha",
"saho",
"sai",
"saiai",
"saiaku",
"saibai",
"saiban",
"saibo",
"saibu",
"saibun",
"saicho",
"saichu",
"saidai",
"saidan",
"saido",
"saien",
"saifu",
"saigai",
"saigen",
"saigo",
"saihan",
"saihen",
"saiho",
"saijo",
"saika",
"saikai",
"saiken",
"saiki",
"saikin",
"saiko",
"saikobi",
"saikoho",
"saikon",
"saiku",
"saikyo",
"saimin",
"saimoku",
"saimu",
"sainan",
"sainen",
"sainin",
"saino",
"sainyu",
"sairai",
"sairei",
"sairoku",
"sairui",
"sairyo",
"saisan",
"saisei",
"saiseki",
"saisen",
"saishi",
"saishin",
"saisho",
"saishu",
"saisoku",
"saita",
"saitaku",
"saitan",
"saitei",
"saiteki",
"saiten",
"saiwai",
"saiyo",
"saiyugu",
"saizen",
"saji",
"saka",
"sakaba",
"sakaeru",
"sakai",
"sakaime",
"sakan",
"sakana",
"sakarau",
"sakari",
"sakasa",
"sakaya",
"sake",
"sakebi",
"sakebu",
"sakeme",
"sakeru",
"saki",
"sakini",
"sakka",
"sakkaku",
"sakki",
"sakkin",
"sakkon",
"sakkyu",
"sakoku",
"saku",
"sakuban",
"sakubun",
"sakufu",
"sakugen",
"sakugo",
"sakuhin",
"sakuin",
"sakujo",
"sakunen",
"sakunyu",
"sakura",
"sakuran",
"sakusan",
"sakusei",
"sakusen",
"sakusha",
"sakushi",
"sakushu",
"sakutei",
"sakuya",
"sakyu",
"sama",
"samasu",
"samayo",
"sambi",
"sambo",
"sambon",
"sambu",
"sambun",
"same",
"sameru",
"sammai",
"samman",
"sammi",
"samon",
"sampai",
"sampi",
"sampin",
"sampo",
"sampu",
"samui",
"samuke",
"samurai",
"samusa",
"san",
"sanchi",
"sancho",
"sandai",
"sando",
"sangaku",
"sangiin",
"sangoku",
"sangyo",
"sani",
"sanin",
"sanji",
"sanjo",
"sanju",
"sanka",
"sankai",
"sankaku",
"sankan",
"sankei",
"sanken",
"sanko",
"sannan",
"sannin",
"sannyu",
"sanran",
"sanrin",
"sanrui",
"sanryo",
"sanryu",
"sansai",
"sansaku",
"sansei",
"sanseki",
"sansen",
"sansha",
"sanshi",
"sanshin",
"sansho",
"sanshu",
"sanso",
"sanson",
"sansu",
"santei",
"sanya",
"sanyaku",
"sanyo",
"sanzan",
"sanzen",
"sanzoku",
"sao",
"saotome",
"sappari",
"sara",
"sarani",
"sarasu",
"sarau",
"sareru",
"saru",
"sasa",
"sasaeru",
"sasaru",
"sasatsu",
"sasen",
"saseru",
"sashi",
"sashie",
"sashimi",
"sashizu",
"sasho",
"sashu",
"saso",
"sasoi",
"sassa",
"sasshi",
"sasshin",
"sassho",
"sassoku",
"sassuru",
"sasu",
"sasuga",
"sasuru",
"satchi",
"sate",
"satei",
"sato",
"satogo",
"satori",
"satoru",
"satosu",
"satoya",
"satsu",
"satsuei",
"satsui",
"satto",
"sawa",
"sawagi",
"sawagu",
"sawan",
"sawaru",
"sayo",
"sayoku",
"sayu",
"sazo",
"sebango",
"sebiro",
"sebone",
"sedai",
"segamu",
"segin",
"sei",
"seian",
"seiatsu",
"seibi",
"seibo",
"seibu",
"seibun",
"seibyo",
"seichi",
"seicho",
"seidai",
"seido",
"seidoku",
"seiei",
"seieki",
"seien",
"seifu",
"seifuku",
"seigaku",
"seigan",
"seigen",
"seigi",
"seigo",
"seigyo",
"seiha",
"seiheki",
"seihen",
"seihi",
"seihin",
"seiho",
"seii",
"seiiki",
"seiiku",
"seijaku",
"seiji",
"seijika",
"seijin",
"seijo",
"seijoka",
"seijoki",
"seijuku",
"seika",
"seikai",
"seikaku",
"seikan",
"seikei",
"seiken",
"seiki",
"seiko",
"seikyo",
"seikyu",
"seimai",
"seimei",
"seimon",
"seimu",
"seinan",
"seinen",
"seino",
"seio",
"seirei",
"seireki",
"seiren",
"seiri",
"seiron",
"seiryo",
"seiryu",
"seisai",
"seisaku",
"seisan",
"seisei",
"seiseki",
"seisen",
"seishi",
"seishin",
"seisho",
"seishu",
"seishun",
"seiso",
"seisoku",
"seisu",
"seisui",
"seisuru",
"seitai",
"seitaku",
"seitan",
"seitei",
"seiteki",
"seiten",
"seito",
"seiton",
"seitsu",
"seiun",
"seiyaku",
"seiyo",
"seiyoku",
"seiyujo",
"seiza",
"seizan",
"seizei",
"seizen",
"seizo",
"seizon",
"seizu",
"sekai",
"sekasu",
"seken",
"seki",
"sekido",
"sekiei",
"sekigun",
"sekihai",
"sekihan",
"sekihi",
"sekijo",
"sekimen",
"sekimu",
"sekinin",
"sekiri",
"sekisai",
"sekisan",
"sekitan",
"sekiyu",
"sekizai",
"sekizen",
"sekizui",
"sekkai",
"sekkaku",
"sekkan",
"sekkei",
"sekken",
"sekki",
"sekkin",
"sekku",
"sekkyo",
"seko",
"semai",
"semaru",
"sembai",
"sembei",
"seme",
"semeru",
"semete",
"semi",
"semmei",
"semmen",
"semmon",
"semmoni",
"semmu",
"sempai",
"sempaku",
"sempan",
"sempi",
"sempo",
"sempu",
"sempuki",
"sempuku",
"sen",
"senaka",
"senchi",
"sencho",
"senchu",
"sendai",
"senden",
"sendo",
"senen",
"sengen",
"sengo",
"sengoku",
"sengyo",
"seni",
"seniki",
"senin",
"senja",
"senji",
"senjin",
"senjo",
"senju",
"senka",
"senkai",
"senkan",
"senkei",
"senken",
"senko",
"senkoku",
"senku",
"senkyo",
"sennen",
"sennin",
"senno",
"sennuki",
"sennyu",
"seno",
"senrei",
"senren",
"senri",
"senro",
"senryo",
"senryu",
"sensai",
"sensei",
"senseki",
"sensen",
"sensha",
"senshi",
"senshin",
"sensho",
"senshu",
"senso",
"sensu",
"sensui",
"sentai",
"sentaku",
"sentan",
"sente",
"sentei",
"sento",
"sentoki",
"senyo",
"senyu",
"senzai",
"senzen",
"senzo",
"senzoku",
"seo",
"seoyogi",
"seppaku",
"seppan",
"seppuku",
"seriai",
"seriau",
"seron",
"seru",
"seshu",
"seso",
"sessen",
"sesseto",
"sesshi",
"sessho",
"sesshu",
"sesso",
"sessoku",
"sessuru",
"sesuji",
"setai",
"setake",
"setchi",
"setchu",
"seto",
"setsu",
"setsubi",
"setsubo",
"setsudo",
"setsuri",
"settai",
"settei",
"setten",
"setto",
"settoku",
"sewa",
"sewanin",
"sezuni",
"sha",
"shaberu",
"shacho",
"shachu",
"shadan",
"shado",
"shagai",
"shagamu",
"shageki",
"shai",
"shain",
"shajiku",
"shaka",
"shakai",
"shaken",
"shakkan",
"shakkin",
"shako",
"shakoku",
"shaku",
"shakudo",
"shakuho",
"shakuya",
"shamei",
"shamen",
"shanai",
"shaoku",
"share",
"sharei",
"shareru",
"sharin",
"sharyo",
"shasai",
"shasei",
"shasen",
"shashin",
"shasho",
"shashu",
"shaso",
"shatai",
"shataku",
"shatei",
"shayo",
"shazai",
"shi",
"shiage",
"shiai",
"shian",
"shiba",
"shibafu",
"shibai",
"shibaru",
"shibo",
"shibomu",
"shibori",
"shiboru",
"shibu",
"shibui",
"shiburu",
"shichi",
"shicho",
"shichu",
"shidai",
"shidan",
"shido",
"shiei",
"shien",
"shifuku",
"shigai",
"shigaku",
"shigan",
"shigeki",
"shigen",
"shigeru",
"shigi",
"shigo",
"shigoto",
"shigure",
"shigusa",
"shigyo",
"shihai",
"shihan",
"shihei",
"shihi",
"shiho",
"shihon",
"shihyo",
"shiika",
"shiiku",
"shiin",
"shiire",
"shiiru",
"shiite",
"shiji",
"shijin",
"shijo",
"shiju",
"shijuku",
"shijuso",
"shika",
"shikai",
"shikake",
"shikaku",
"shikamo",
"shikan",
"shikaru",
"shikata",
"shikei",
"shiken",
"shiki",
"shikibu",
"shikii",
"shikiji",
"shikijo",
"shikin",
"shikiri",
"shikiso",
"shikkan",
"shikke",
"shikkei",
"shikki",
"shikko",
"shiko",
"shikomi",
"shiku",
"shikumi",
"shikyo",
"shikyu",
"shima",
"shimai",
"shimane",
"shimaru",
"shimau",
"shimbo",
"shimbun",
"shime",
"shimei",
"shimen",
"shimeru",
"shimesu",
"shimi",
"shimin",
"shimiru",
"shimmai",
"shimme",
"shimmon",
"shimmyo",
"shimo",
"shimoki",
"shimon",
"shimpa",
"shimpai",
"shimpan",
"shimpen",
"shimpi",
"shimpin",
"shimpo",
"shimpu",
"shin",
"shina",
"shinai",
"shinan",
"shincho",
"shinchu",
"shindai",
"shindan",
"shinden",
"shindo",
"shindoi",
"shinei",
"shingai",
"shingao",
"shingen",
"shingi",
"shingo",
"shingu",
"shini",
"shinin",
"shinise",
"shinja",
"shinjin",
"shinjo",
"shinju",
"shinka",
"shinkai",
"shinkan",
"shinkei",
"shinken",
"shinki",
"shinkin",
"shinko",
"shinkon",
"shinku",
"shinkyo",
"shinkyu",
"shinnen",
"shinnin",
"shinno",
"shinnyu",
"shinobu",
"shinogu",
"shinrai",
"shinri",
"shinrin",
"shinro",
"shinrui",
"shinryo",
"shinsa",
"shinsai",
"shinsan",
"shinsei",
"shinsen",
"shinsha",
"shinshi",
"shinsho",
"shinso",
"shinsui",
"shintai",
"shintan",
"shintei",
"shinten",
"shinto",
"shinu",
"shinwa",
"shinya",
"shinyo",
"shinyu",
"shinzen",
"shinzo",
"shinzui",
"shio",
"shioaji",
"shippai",
"shippei",
"shippo",
"shippu",
"shirabe",
"shiraga",
"shiraha",
"shirase",
"shirei",
"shiren",
"shireru",
"shiri",
"shiriai",
"shiriau",
"shiro",
"shiroi",
"shiroji",
"shiroto",
"shiru",
"shirusu",
"shiryo",
"shiryu",
"shisa",
"shisaku",
"shisan",
"shisei",
"shiseki",
"shisen",
"shisha",
"shishi",
"shishin",
"shisho",
"shishu",
"shiso",
"shisoku",
"shison",
"shisso",
"shisu",
"shisuru",
"shita",
"shitabi",
"shitagi",
"shitai",
"shitaji",
"shitaku",
"shitami",
"shitane",
"shitate",
"shitau",
"shitchi",
"shite",
"shitei",
"shiteki",
"shiten",
"shito",
"shitsu",
"shitsui",
"shittai",
"shitten",
"shitto",
"shiwa",
"shiwasu",
"shiwaza",
"shiya",
"shiyaku",
"shiyo",
"shiyu",
"shizai",
"shizen",
"shizoku",
"shizuka",
"shizuku",
"shizumu",
"sho",
"shoaku",
"shobai",
"shoben",
"shobo",
"shobu",
"shobun",
"shochi",
"shocho",
"shochu",
"shodai",
"shodaku",
"shodan",
"shodo",
"shodoku",
"shoen",
"shofu",
"shofuku",
"shogai",
"shogaku",
"shogeki",
"shogen",
"shogi",
"shogo",
"shogu",
"shogun",
"shogyo",
"shohai",
"shohan",
"shohei",
"shoheki",
"shohi",
"shohin",
"shoho",
"shohon",
"shohyo",
"shoi",
"shoin",
"shoji",
"shojiki",
"shojin",
"shojiru",
"shojo",
"shoju",
"shojun",
"shoka",
"shokai",
"shokaki",
"shokaku",
"shokan",
"shokei",
"shoken",
"shoki",
"shokibo",
"shokin",
"shokken",
"shokki",
"shoko",
"shokoku",
"shokon",
"shoku",
"shokuba",
"shokubo",
"shokudo",
"shokuen",
"shokugo",
"shokuhi",
"shokuin",
"shokuji",
"shokuju",
"shokumu",
"shokun",
"shokuno",
"shokuyo",
"shokyu",
"shomei",
"shomen",
"shomi",
"shomin",
"shomo",
"shomu",
"shonen",
"shoni",
"shonika",
"shonin",
"shorai",
"shorei",
"shori",
"shoro",
"shoroku",
"shorui",
"shoryo",
"shosa",
"shosai",
"shosan",
"shosei",
"shoseki",
"shosen",
"shosha",
"shoshi",
"shoshin",
"shosho",
"shoshu",
"shoso",
"shosoku",
"shosu",
"shosuru",
"shotai",
"shotaku",
"shotchu",
"shotei",
"shoten",
"shoto",
"shotoku",
"showa",
"shoyo",
"shoyu",
"shozai",
"shozo",
"shozoku",
"shozuru",
"shu",
"shuake",
"shuaku",
"shuban",
"shubi",
"shubo",
"shubun",
"shuchi",
"shucho",
"shuchu",
"shudai",
"shudan",
"shuden",
"shudo",
"shudoin",
"shuei",
"shueki",
"shuen",
"shufu",
"shufuku",
"shugaku",
"shugan",
"shugeki",
"shugi",
"shugiin",
"shugo",
"shugyo",
"shuha",
"shuhan",
"shuhasu",
"shuhen",
"shuho",
"shuhyo",
"shui",
"shuin",
"shuitsu",
"shuji",
"shujii",
"shujiku",
"shujin",
"shujo",
"shuju",
"shuka",
"shukai",
"shukaku",
"shukan",
"shukei",
"shuken",
"shuki",
"shukin",
"shukka",
"shukkin",
"shukko",
"shuko",
"shukuga",
"shukuji",
"shukujo",
"shukun",
"shukuzu",
"shukyo",
"shukyu",
"shumbun",
"shumei",
"shumi",
"shumoku",
"shumon",
"shunai",
"shunei",
"shunen",
"shunin",
"shunji",
"shunju",
"shunkan",
"shunki",
"shuno",
"shunobu",
"shunto",
"shunyu",
"shuppan",
"shuppi",
"shuppin",
"shuraku",
"shuren",
"shuri",
"shuro",
"shuroku",
"shurui",
"shuryo",
"shuryu",
"shusa",
"shusai",
"shusaku",
"shusan",
"shusei",
"shuseki",
"shusen",
"shusha",
"shushi",
"shushin",
"shusho",
"shushu",
"shuso",
"shusoku",
"shussan",
"shusse",
"shussei",
"shusshi",
"shussho",
"shusso",
"shusui",
"shutai",
"shutaru",
"shutcho",
"shutei",
"shuten",
"shuto",
"shutoku",
"shutome",
"shuttai",
"shuttei",
"shutten",
"shutto",
"shuwa",
"shuwai",
"shuwan",
"shuyaku",
"shuyo",
"shuyojo",
"shuyu",
"shuzai",
"shuzan",
"shuzei",
"shuzen",
"shuzo",
"soaku",
"soan",
"soatari",
"soba",
"sobaya",
"sobetsu",
"sobi",
"sobieru",
"sobo",
"soboku",
"soboro",
"sobyo",
"sochaku",
"sochi",
"sochira",
"socho",
"soda",
"sodachi",
"sodai",
"sodan",
"sodanjo",
"sodatsu",
"sode",
"soden",
"sodesu",
"sodo",
"sodoin",
"soen",
"soeru",
"sofu",
"sofubo",
"sogai",
"sogaku",
"sogei",
"sogen",
"sogi",
"sogo",
"sogon",
"sogu",
"sogyo",
"soho",
"sohyo",
"soi",
"soieba",
"soin",
"soitsu",
"soiu",
"soji",
"sojiki",
"sojo",
"soju",
"sojuku",
"soka",
"sokai",
"sokaiya",
"sokaku",
"sokan",
"sokatsu",
"soke",
"sokei",
"soken",
"soki",
"sokin",
"sokki",
"sokkin",
"sokko",
"sokkojo",
"sokkoku",
"sokkuri",
"sokkyo",
"sokkyu",
"soko",
"sokochi",
"sokode",
"sokoire",
"sokoku",
"sokonau",
"sokone",
"sokubai",
"sokudo",
"sokuho",
"sokui",
"sokuji",
"sokumen",
"sokuryo",
"sokusei",
"sokushi",
"sokutei",
"sokuza",
"sokyu",
"somaru",
"somatsu",
"sombo",
"some",
"someru",
"sommin",
"somoku",
"somu",
"somubu",
"somuku",
"son",
"sonae",
"sonaeru",
"sonan",
"soncho",
"sondake",
"soneki",
"sonen",
"songai",
"songen",
"sonkai",
"sonkei",
"sonna",
"sonnani",
"sono",
"sonochi",
"sonoe",
"sonoyo",
"sonsho",
"sonsuru",
"sontoku",
"sonyu",
"sonzai",
"sonzoku",
"soo",
"soon",
"sora",
"soran",
"sorasu",
"sore",
"sorede",
"soreja",
"soreni",
"sorera",
"soreru",
"soretsu",
"sori",
"sorifu",
"soritsu",
"soro",
"soroban",
"soroeru",
"soron",
"soru",
"sorui",
"soryo",
"soryoji",
"soryoku",
"sosa",
"sosai",
"sosakan",
"sosaku",
"sosei",
"soseiji",
"soseki",
"sosen",
"sosetsu",
"sosha",
"soshi",
"soshiki",
"soshin",
"soshite",
"sosho",
"soshoku",
"soshun",
"soso",
"sosogu",
"sossen",
"sosu",
"sosui",
"sotai",
"sotchi",
"sotei",
"soten",
"soto",
"sotoku",
"sotsu",
"sotsui",
"sotte",
"sotto",
"sowa",
"soya",
"sozai",
"sozei",
"sozen",
"sozo",
"sozoku",
"subayai",
"subeki",
"suberu",
"subete",
"suchi",
"sudachi",
"sudeni",
"sue",
"suehiro",
"suekko",
"sueni",
"sueoki",
"sueru",
"sugaku",
"sugao",
"sugaru",
"sugata",
"sugi",
"sugiru",
"sugoi",
"sugosu",
"sugu",
"suguni",
"suhai",
"suhyaku",
"suibaku",
"suibun",
"suicho",
"suichu",
"suiden",
"suido",
"suiei",
"suigai",
"suigara",
"suigen",
"suigin",
"suigyu",
"suihei",
"suiho",
"suii",
"suiiki",
"suijaku",
"suiji",
"suijo",
"suijoki",
"suijun",
"suika",
"suikei",
"suiko",
"suikomu",
"suimen",
"suimin",
"suion",
"suiri",
"suiro",
"suiron",
"suiryo",
"suisan",
"suisei",
"suisen",
"suisha",
"suishi",
"suishin",
"suisho",
"suiso",
"suisoku",
"suitai",
"suitei",
"suiteki",
"suito",
"suiyo",
"suiyobi",
"suji",
"sujikan",
"sujiku",
"sujitsu",
"suketto",
"suki",
"sukima",
"sukkari",
"sukkiri",
"suko",
"sukoshi",
"suku",
"sukui",
"sukunai",
"sumai",
"suman",
"sumanai",
"sumasu",
"sumau",
"sumi",
"sumie",
"sumo",
"sumpo",
"sumu",
"suna",
"sunao",
"sundan",
"sune",
"sunka",
"sunzen",
"suppai",
"suppori",
"sura",
"sureba",
"suri",
"suru",
"surudoi",
"suruto",
"suryo",
"sushi",
"suso",
"susume",
"susumi",
"susumu",
"sutego",
"suteki",
"suteru",
"sutto",
"suwari",
"suwaru",
"suzu",
"suzume",
"suzumu",
"taba",
"tabako",
"taberu",
"tabi",
"tabini",
"tabo",
"tabun",
"tachi",
"tachiai",
"tachiba",
"tada",
"tadai",
"tadaima",
"tadashi",
"tadasu",
"tadayo",
"tadoru",
"taeru",
"taezu",
"tagai",
"tagaini",
"tagaku",
"tagaru",
"taha",
"tahata",
"tahatsu",
"taho",
"tai",
"taian",
"taiban",
"taibei",
"taibo",
"taiboku",
"taibyo",
"taichi",
"taicho",
"taichu",
"taida",
"taidan",
"taido",
"taieki",
"taifu",
"taiga",
"taigai",
"taigaku",
"taigan",
"taigi",
"taigu",
"taiha",
"taihai",
"taihan",
"taihen",
"taihi",
"taiho",
"taii",
"taiiku",
"taiin",
"taiji",
"taijin",
"taijo",
"taiju",
"taika",
"taikai",
"taikaku",
"taikan",
"taikei",
"taiken",
"taiki",
"taikin",
"taiko",
"taikoku",
"taikyo",
"taikyu",
"taima",
"taiman",
"taimen",
"tainai",
"tainin",
"taino",
"taio",
"taion",
"taira",
"tairiku",
"tairon",
"tairyo",
"taisa",
"taisaku",
"taisei",
"taiseki",
"taisen",
"taisha",
"taishi",
"taisho",
"taishu",
"taiso",
"taisuru",
"taitei",
"taito",
"taitoku",
"taiwa",
"taiwan",
"taiyaku",
"taiyo",
"taizai",
"taizan",
"taju",
"taka",
"takadai",
"takai",
"takaku",
"takane",
"takara",
"takaru",
"takasa",
"takase",
"take",
"taki",
"takkyu",
"tako",
"takoku",
"taku",
"takuchi",
"takuhai",
"takuhon",
"takujo",
"takuma",
"takumi",
"takusan",
"takusen",
"takusu",
"tama",
"tamago",
"tamani",
"tamaru",
"tambo",
"tame",
"tameiki",
"tamen",
"tameni",
"tamerau",
"tameru",
"tameshi",
"tamesu",
"tami",
"tammei",
"tamotsu",
"tampa",
"tampaku",
"tampen",
"tampo",
"tana",
"tanaage",
"tanan",
"tanchi",
"tancho",
"tandai",
"tanden",
"tandoku",
"tane",
"tangan",
"tango",
"tani",
"tanima",
"tanin",
"tanitsu",
"tanjaku",
"tanjo",
"tanjobi",
"tanju",
"tanjun",
"tanka",
"tanken",
"tanki",
"tanko",
"tankyu",
"tannaru",
"tannen",
"tanni",
"tannin",
"tanno",
"tanomi",
"tanomu",
"tanraku",
"tanren",
"tansa",
"tansaku",
"tansan",
"tansei",
"tanseki",
"tanshin",
"tansho",
"tanso",
"tansoku",
"tansu",
"tansui",
"tantan",
"tantei",
"tanteki",
"tanto",
"tanzaku",
"taore",
"taoreru",
"taosu",
"tappuri",
"tara",
"tarasu",
"tare",
"tareru",
"tari",
"tariru",
"taru",
"tarumu",
"taryo",
"tasai",
"tasatsu",
"tasen",
"tasha",
"tashika",
"tasho",
"tassei",
"tassha",
"tassuru",
"tasu",
"tasuke",
"tatakai",
"tatakau",
"tataki",
"tataku",
"tatami",
"tatamu",
"tate",
"tatemae",
"tateru",
"tatoe",
"tatoeba",
"tatoeru",
"tatsu",
"tatta",
"tatte",
"tattobu",
"tattoi",
"taue",
"tawara",
"tayasu",
"tayasui",
"tayo",
"tayoka",
"tayori",
"tayoru",
"tayosei",
"tazuna",
"tearai",
"teashi",
"teate",
"tebayai",
"tebikae",
"tebiki",
"teburi",
"techo",
"tedate",
"tegaki",
"tegami",
"tegara",
"tegaru",
"tegata",
"tegatai",
"tegiwa",
"tegoro",
"tegotae",
"tegowai",
"teguchi",
"tehai",
"tehon",
"teian",
"teiban",
"teibo",
"teichi",
"teicho",
"teiden",
"teido",
"teien",
"teigaku",
"teigen",
"teigi",
"teihaku",
"teihen",
"teihyo",
"teiin",
"teiji",
"teiju",
"teika",
"teikan",
"teikei",
"teiki",
"teiko",
"teikoku",
"teikyo",
"teikyu",
"teimai",
"teimei",
"teinai",
"teinei",
"teinen",
"teion",
"teiraku",
"teire",
"teirei",
"teiri",
"teiryo",
"teiryu",
"teisai",
"teisei",
"teisen",
"teisha",
"teishi",
"teishin",
"teisho",
"teishu",
"teiso",
"teisu",
"teitai",
"teitaku",
"teito",
"teiyaku",
"tejina",
"tejo",
"tejun",
"teki",
"tekichu",
"tekido",
"tekigi",
"tekigo",
"tekiho",
"tekii",
"tekiji",
"tekio",
"tekirei",
"tekiryo",
"tekisei",
"tekitai",
"tekito",
"tekiyo",
"tekkai",
"tekkaku",
"tekkin",
"tekkiri",
"tekko",
"tekkyo",
"tekubi",
"tema",
"temae",
"tembai",
"tembo",
"temmon",
"temochi",
"temoto",
"tempo",
"tempu",
"tempuku",
"tempura",
"ten",
"tenchi",
"tencho",
"tengoku",
"teni",
"tenin",
"tenji",
"tenjin",
"tenjiru",
"tenjo",
"tenju",
"tenka",
"tenkai",
"tenkan",
"tenkei",
"tenken",
"tenki",
"tenkin",
"tenko",
"tenkyo",
"tennai",
"tennen",
"tennin",
"tenno",
"tenraku",
"tenri",
"tensa",
"tensai",
"tensaku",
"tensei",
"tensen",
"tenshi",
"tenshin",
"tenshu",
"tensu",
"tentai",
"tenteki",
"tenten",
"tento",
"tenugui",
"tenuki",
"tenyaku",
"tenyo",
"tenzai",
"teochi",
"teokure",
"teppai",
"teppan",
"teppei",
"teppen",
"teppo",
"tera",
"terasu",
"tereru",
"teru",
"tesage",
"tesei",
"tessei",
"tesshu",
"tessuru",
"tesu",
"tesuri",
"tesuryo",
"tetori",
"tetsu",
"tetsubo",
"tetsudo",
"tetsuya",
"tettai",
"tettei",
"teusu",
"tewake",
"toa",
"toan",
"toasa",
"toban",
"tobashi",
"tobasu",
"toben",
"tobichi",
"tobihi",
"tobikau",
"tobira",
"tobo",
"tobu",
"tobun",
"tobyo",
"tochaku",
"tochi",
"tocho",
"tochoku",
"tochu",
"todaeru",
"todai",
"todana",
"todoke",
"todoku",
"todori",
"toei",
"tofu",
"togaru",
"toge",
"togei",
"togeru",
"togi",
"togo",
"togu",
"toguchi",
"toha",
"tohatsu",
"tohi",
"tohin",
"toho",
"tohoku",
"tohon",
"tohyo",
"toi",
"toieba",
"toin",
"toitsu",
"toiu",
"toji",
"tojiki",
"tojiru",
"tojisha",
"tojitsu",
"tojo",
"toka",
"tokai",
"tokaku",
"tokasu",
"tokatsu",
"tokei",
"token",
"tokeru",
"toketsu",
"toki",
"tokiori",
"tokkan",
"tokken",
"tokki",
"tokkun",
"tokkuni",
"tokkyo",
"tokkyu",
"toko",
"tokoro",
"tokoroo",
"tokotsu",
"tokoya",
"toku",
"tokubai",
"tokucho",
"tokudai",
"tokudan",
"tokugi",
"tokuhon",
"tokuhyo",
"tokui",
"tokuju",
"tokumei",
"tokuni",
"tokurei",
"tokusan",
"tokusei",
"tokusen",
"tokusha",
"tokushi",
"tokushu",
"tokuso",
"tokutei",
"tokuten",
"tokuyu",
"tokyo",
"tokyoku",
"tokyu",
"tomado",
"tomadoi",
"tomari",
"tomaru",
"tombo",
"tomei",
"tomen",
"tomeru",
"tomi",
"tomin",
"tomo",
"tomoare",
"tomoe",
"tomonau",
"tomoni",
"tomosu",
"tomu",
"tomurau",
"tonaeru",
"tonai",
"tonan",
"tonari",
"tonaru",
"tonda",
"tonin",
"tono",
"tonton",
"tonya",
"tonyu",
"too",
"toppa",
"toppan",
"toppu",
"tora",
"toraeru",
"torai",
"toraku",
"toreru",
"tori",
"torie",
"torii",
"toritsu",
"toro",
"toroku",
"toron",
"toru",
"torui",
"toryaku",
"toryo",
"tosai",
"tosaku",
"tosan",
"tosei",
"toseki",
"tosen",
"tosha",
"toshi",
"toshin",
"toshite",
"toshiue",
"tosho",
"toshu",
"toso",
"tossani",
"tosshin",
"tosu",
"tosui",
"tosuru",
"totan",
"totanni",
"totatsu",
"totei",
"totemo",
"toto",
"totobu",
"totoi",
"totono",
"tototsu",
"totsugu",
"totsujo",
"totte",
"towaku",
"toyaku",
"toyo",
"toyu",
"toyushi",
"tozai",
"tozan",
"tozasu",
"tozen",
"tozoku",
"tsu",
"tsuba",
"tsubaki",
"tsubame",
"tsubasa",
"tsubo",
"tsubomi",
"tsubu",
"tsuburu",
"tsubusu",
"tsuchi",
"tsucho",
"tsudo",
"tsudoi",
"tsue",
"tsugaku",
"tsugeru",
"tsugi",
"tsugo",
"tsugu",
"tsuhan",
"tsuho",
"tsui",
"tsuicho",
"tsuide",
"tsuiho",
"tsuiji",
"tsuika",
"tsuikyu",
"tsuin",
"tsuini",
"tsuite",
"tsuito",
"tsuizui",
"tsuji",
"tsujiru",
"tsujo",
"tsuka",
"tsukai",
"tsukamu",
"tsukan",
"tsukare",
"tsukau",
"tsuke",
"tsukene",
"tsukeru",
"tsuki",
"tsukiai",
"tsukiau",
"tsukihi",
"tsukimi",
"tsukin",
"tsukiru",
"tsukiyo",
"tsuko",
"tsukoku",
"tsukon",
"tsuku",
"tsukuda",
"tsukue",
"tsukuri",
"tsukuro",
"tsukuru",
"tsukusu",
"tsuma",
"tsumami",
"tsumamu",
"tsumari",
"tsumaru",
"tsume",
"tsumeru",
"tsumi",
"tsumori",
"tsumoru",
"tsumu",
"tsumugu",
"tsumuru",
"tsuna",
"tsunagu",
"tsunami",
"tsune",
"tsunen",
"tsuneni",
"tsuno",
"tsunoru",
"tsura",
"tsurai",
"tsure",
"tsurei",
"tsureru",
"tsuri",
"tsuriai",
"tsuriau",
"tsuro",
"tsuru",
"tsurusu",
"tsusan",
"tsushin",
"tsusho",
"tsutau",
"tsutome",
"tsutsu",
"tsutsui",
"tsuwa",
"tsuya",
"tsuyaku",
"tsuyo",
"tsuyoi",
"tsuyoki",
"tsuyomi",
"tsuyosa",
"tsuyu",
"tsuzuki",
"tsuzuku",
"tsuzumi",
"tsuzuri",
"ttara",
"tte",
"ubau",
"uchi",
"uchiage",
"uchiai",
"uchiki",
"uchiumi",
"uchiwa",
"uchoten",
"uchu",
"uchukan",
"ude",
"udemae",
"udon",
"uejini",
"ueki",
"ueru",
"ueshita",
"ugai",
"ugokasu",
"ugoki",
"ugoku",
"uha",
"uho",
"uijin",
"ujigami",
"ukaberu",
"ukabu",
"ukagau",
"ukareru",
"ukaru",
"uke",
"ukeire",
"ukemi",
"ukeo",
"ukeoi",
"ukeru",
"uketori",
"uketoru",
"ukezara",
"uki",
"ukibori",
"ukime",
"ukiuki",
"ukiyoe",
"ukkari",
"uku",
"uma",
"umai",
"umare",
"umareru",
"umaru",
"ume",
"umeru",
"umeshu",
"umetate",
"umi",
"umibe",
"umidasu",
"uminoya",
"ummei",
"umo",
"umoreru",
"umpan",
"umu",
"unagasu",
"unagi",
"unaru",
"unazuku",
"unchi",
"unchin",
"undo",
"undoba",
"undojo",
"undokai",
"une",
"unei",
"uneri",
"uneru",
"unga",
"unko",
"unkyu",
"unso",
"unten",
"unubore",
"unyo",
"unyoku",
"unyu",
"unyusho",
"unzari",
"uosao",
"ura",
"uradori",
"uragane",
"uragawa",
"uragiri",
"uragiru",
"urahara",
"urakata",
"urame",
"urami",
"uramon",
"uramu",
"uranai",
"uranau",
"urazuke",
"ureeru",
"urei",
"ureru",
"ureshii",
"ureyuki",
"uri",
"uriage",
"uriba",
"uridasu",
"urikire",
"urikomi",
"urikomu",
"urimono",
"urite",
"uroro",
"uru",
"urumu",
"uruo",
"uruoi",
"uruosu",
"urusai",
"urushi",
"uryo",
"usagi",
"ushi",
"ushinau",
"ushiro",
"uso",
"usugi",
"usui",
"usumaru",
"usumeru",
"usuragu",
"usureru",
"uta",
"utagai",
"utagau",
"utage",
"utagoe",
"utahime",
"utai",
"utau",
"uten",
"utoto",
"utsu",
"utsuru",
"utsushi",
"utsusu",
"utsuwa",
"uttae",
"uttaeru",
"uwagi",
"uwaki",
"uwamuki",
"uwanose",
"uwasa",
"uwazumi",
"uyamau",
"uyamuya",
"uyoku",
"uzu",
"uzumaki",
"uzumaru",
"uzumeru",
"uzuzu",
"wabi",
"wabiru",
"wabun",
"wadai",
"waei",
"wafu",
"wafuku",
"waga",
"wagashi",
"wagaya",
"wagi",
"wagiri",
"wago",
"wagyu",
"wahei",
"wairo",
"waiwai",
"waka",
"wakaba",
"wakachi",
"wakai",
"wakame",
"wakare",
"wakari",
"wakaru",
"wakasa",
"wakasu",
"wakate",
"wakatsu",
"wake",
"wakemae",
"wakeru",
"waki",
"wakimi",
"wakodo",
"waku",
"wakugai",
"wakunai",
"wakusei",
"wameku",
"wampaku",
"wan",
"wana",
"wangan",
"wara",
"warai",
"warau",
"ware",
"wareme",
"warera",
"wareru",
"wari",
"wariai",
"wariate",
"warikan",
"warini",
"warito",
"warizan",
"waru",
"warugi",
"warui",
"warusa",
"wasabi",
"washi",
"washiki",
"washoku",
"wata",
"watari",
"wataru",
"watashi",
"watasu",
"waza",
"wazato",
"wazawai",
"wazuka",
"wazurau",
"yabai",
"yaban",
"yabo",
"yaburi",
"yaburu",
"yachin",
"yachiyo",
"yacho",
"yado",
"yadoru",
"yadosu",
"yadoya",
"yae",
"yagai",
"yagaku",
"yagate",
"yago",
"yagu",
"yahari",
"yaju",
"yakan",
"yake",
"yakeato",
"yakedo",
"yakei",
"yaken",
"yakeru",
"yakiimo",
"yakin",
"yakka",
"yakkai",
"yakkan",
"yakki",
"yako",
"yaku",
"yakuba",
"yakudo",
"yakugai",
"yakuhin",
"yakuin",
"yakujo",
"yakume",
"yakumi",
"yakunin",
"yakusha",
"yakusho",
"yakusu",
"yakuza",
"yakuzai",
"yakyu",
"yama",
"yamai",
"yamaoku",
"yamate",
"yamato",
"yameru",
"yami",
"yamu",
"yanagi",
"yane",
"yanushi",
"yaoya",
"yappari",
"yari",
"yarigai",
"yaro",
"yaru",
"yasai",
"yasaki",
"yasei",
"yaseru",
"yashiki",
"yashin",
"yashu",
"yasui",
"yasumi",
"yasumu",
"yasune",
"yasuri",
"yatai",
"yatara",
"yato",
"yatsu",
"yatsura",
"yatta",
"yatto",
"yattsu",
"yaya",
"yayoi",
"yoake",
"yobi",
"yobigoe",
"yobihi",
"yobiko",
"yobina",
"yobo",
"yobu",
"yobun",
"yochi",
"yochien",
"yochu",
"yochui",
"yodan",
"yodare",
"yodomu",
"yoeki",
"yofu",
"yofubo",
"yofuke",
"yofuku",
"yoga",
"yogaku",
"yogan",
"yogen",
"yogi",
"yoginai",
"yogisha",
"yogo",
"yogore",
"yogosu",
"yogu",
"yogyo",
"yoha",
"yohin",
"yoho",
"yohodo",
"yoi",
"yoiku",
"yoin",
"yoji",
"yojimbo",
"yojin",
"yojo",
"yojohan",
"yoka",
"yokai",
"yokan",
"yokei",
"yoken",
"yokeru",
"yoki",
"yokin",
"yokka",
"yokkyu",
"yoko",
"yokobai",
"yokogao",
"yokoku",
"yokome",
"yokoro",
"yokoso",
"yokosu",
"yokote",
"yoku",
"yokuasa",
"yokubo",
"yokucho",
"yokujo",
"yokumo",
"yokunen",
"yokuryu",
"yokusei",
"yokushi",
"yokushu",
"yokuso",
"yokuyo",
"yokyoku",
"yokyu",
"yoma",
"yome",
"yomei",
"yomeiri",
"yomi",
"yomo",
"yomu",
"yon",
"yonaka",
"yonen",
"yonhon",
"yoni",
"yoniku",
"yonin",
"yonju",
"yonsen",
"yoppodo",
"yoreba",
"yorei",
"yori",
"yorimo",
"yoritsu",
"yoro",
"yoroin",
"yoron",
"yoru",
"yoruto",
"yoryo",
"yoryoku",
"yosa",
"yosai",
"yosan",
"yose",
"yosei",
"yoseki",
"yosen",
"yoseru",
"yosetsu",
"yosha",
"yoshi",
"yoshiki",
"yoshin",
"yosho",
"yoshoki",
"yoshoku",
"yoshu",
"yoso",
"yosogai",
"yosoi",
"yosoku",
"yosomi",
"yosu",
"yosui",
"yosumi",
"yosuru",
"yotaku",
"yotei",
"yoten",
"yoto",
"yoton",
"yotsu",
"yottsu",
"yowai",
"yowaki",
"yowami",
"yowane",
"yowaru",
"yoyaku",
"yoyato",
"yoyu",
"yozora",
"yuai",
"yube",
"yuben",
"yubi",
"yubin",
"yubiwa",
"yubo",
"yuboku",
"yuchaku",
"yuchi",
"yucho",
"yudachi",
"yudai",
"yudan",
"yuden",
"yuderu",
"yudo",
"yudoku",
"yueki",
"yuenchi",
"yueni",
"yufuku",
"yuga",
"yugai",
"yugamu",
"yugata",
"yuge",
"yugeki",
"yugen",
"yugi",
"yugin",
"yugiri",
"yugo",
"yugu",
"yugure",
"yuhan",
"yuhatsu",
"yuhei",
"yuhi",
"yuho",
"yui",
"yuigi",
"yuigon",
"yuiitsu",
"yuin",
"yuisho",
"yuitsu",
"yuji",
"yujin",
"yujo",
"yuka",
"yukai",
"yukan",
"yukata",
"yuketsu",
"yuki",
"yukkuri",
"yuko",
"yukoku",
"yuku",
"yukue",
"yukyu",
"yume",
"yumei",
"yumeshi",
"yumi",
"yumiya",
"yuno",
"yunomi",
"yunyu",
"yuragi",
"yuragu",
"yurai",
"yuran",
"yurei",
"yureru",
"yuretsu",
"yuri",
"yuru",
"yurugu",
"yurui",
"yurumu",
"yurushi",
"yurusu",
"yuryo",
"yuryoku",
"yusai",
"yusei",
"yusen",
"yushi",
"yusho",
"yushoku",
"yushu",
"yuso",
"yusu",
"yusui",
"yusuru",
"yutai",
"yutaka",
"yutori",
"yutosei",
"yuttari",
"yuutsu",
"yuwa",
"yuwaku",
"yuyake",
"yuyo",
"yuyu",
"yuzai",
"yuzei",
"yuzu",
"yuzuru",
"zabuton",
"zacho",
"zai",
"zaibei",
"zaidan",
"zaigai",
"zaigaku",
"zaigen",
"zaiju",
"zaikai",
"zaiko",
"zaikyo",
"zaimoku",
"zaimu",
"zainin",
"zairai",
"zairyo",
"zairyu",
"zaisan",
"zaisei",
"zaiseki",
"zaitaku",
"zaiya",
"zakka",
"zakkyo",
"zampai",
"zandaka",
"zangyo",
"zankoku",
"zannen",
"zannin",
"zanrui",
"zanryu",
"zansho",
"zanson",
"zantei",
"zaseki",
"zasetsu",
"zashiki",
"zasshi",
"zasso",
"zatsu",
"zatsuon",
"zatto",
"zazen",
"zehi",
"zeibiki",
"zeigaku",
"zeiho",
"zeikan",
"zeikin",
"zeikomi",
"zeimu",
"zeisei",
"zeishu",
"zeitaku",
"zekko",
"zekku",
"zekkyo",
"zembei",
"zembu",
"zembun",
"zemmen",
"zempai",
"zempan",
"zempo",
"zen",
"zenaku",
"zenchi",
"zencho",
"zendera",
"zendo",
"zenei",
"zengaku",
"zengen",
"zengo",
"zenhan",
"zeni",
"zeniki",
"zenin",
"zenji",
"zenjin",
"zenkai",
"zenken",
"zenki",
"zenko",
"zenkoku",
"zennen",
"zenrei",
"zenreki",
"zenrin",
"zenryo",
"zensei",
"zensen",
"zensha",
"zenshin",
"zensho",
"zenshu",
"zenso",
"zentai",
"zentei",
"zenten",
"zento",
"zenya",
"zenyaku",
"zenyo",
"zenzen",
"zesei",
"zessen",
"zetcho",
"zetsubo",
"zetsuen",
"zettai",
"zodai",
"zoeki",
"zogaku",
"zoge",
"zogen",
"zogo",
"zohan",
"zohatsu",
"zoi",
"zoin",
"zoka",
"zokei",
"zoki",
"zokin",
"zokko",
"zoku",
"zokugo",
"zokuhen",
"zokyo",
"zombun",
"zompai",
"zoni",
"zonjiru",
"zonzai",
"zoo",
"zori",
"zosan",
"zosatsu",
"zosei",
"zosen",
"zosetsu",
"zoshi",
"zoshin",
"zosho",
"zoshoku",
"zoshu",
"zosui",
"zotei",
"zoto",
"zowai",
"zoyo",
"zozei",
"zubari",
"zugara",
"zuhan",
"zuhyo",
"zuibun",
"zuii",
"zuiichi",
"zuiin",
"zuiji",
"zuisho",
"zujo",
"zukai",
"zukan",
"zukei",
"zumen",
"zuno",
"zurari",
"zurasu",
"zureru",
"zurui",
"zusan",
"zushi",
"zushiki",
"zutsu",
"zutto",
]
