# a and b are stripped down from the full list of printable characters
# to avoid ones that are commonly confused in certain fonts. c is the
# full 95-character printable list.

patterns = [
  "aaaaaaaaaaaaaaaa",
  "aaaaaaaaaaaaaaab",
  "aaabaaabbaaabaaa",
  "cccccccccccccccc",
  "aaaaaaaaaaab",
]

a = [ "a", "b", "c", "d", "e", "f", "g", "h", "j", "k", "m", "n", "p",
"q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "2", "3", "4", "5",
"6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "J", "K",
"M", "N", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", ]

b = [ "!", "#", "$", "%", "&", "*", "-", "+", "=", ".", ":", "?", "/",
"@", '"', "'", "(", ")", "[", "]", "{", "}", ";", "<", ">", ",", "_",
"^"]

c = [ "a", "b", "c", "d", "e", "f", "g", "h", "j", "k", "m", "n", "p",
"q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "2", "3", "4", "5",
"6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "J", "K",
"M", "N", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
"!", "#", "$", "%", "&", "*", "-", "+", "=", ".", ":", "?", "/",
"@", '"', "'", "(", ")", "[", "]", "{", "}", ";", "<", ">", ",", "_",
"^", " ", '\\', "~", "`", "|", "i", "l", "o", "1", "0", "I", "L", "O" ]

