11111	aaiu
11112	abekobe
11113	abiru
11114	abunai
11115	aburae
11116	achira
11121	adana
11122	aen
11123	aete
11124	agari
11125	age
11126	ageku
11131	ageru
11132	ago
11133	agura
11134	aho
11135	aibo
11136	aida
11141	aidaju
11142	aidoku
11143	aigo
11144	aijin
11145	aijo
11146	aiken
11151	aimai
11152	aimatte
11153	ainiku
11154	aisho
11155	aishu
11156	aiso
11161	aisu
11162	aisuru
11163	aitai
11164	aito
11165	aitsu
11166	aitsugu
11211	aitsura
11212	aiyo
11213	aizu
11214	aizuchi
11215	ajiwai
11216	ajiwau
11221	akachan
11222	akahata
11223	akairo
11224	akaji
11225	akambo
11226	akari
11231	akashi
11232	akasu
11233	akebono
11234	akegata
11235	akeru
11236	aki
11241	akibare
11242	akichi
11243	akikaze
11244	akinai
11245	akiraka
11246	akisu
11251	akiya
11252	akka
11253	akkan
11254	akke
11255	akko
11256	akogare
11261	aku
11262	akubi
11263	akui
11264	akuji
11265	akujo
11266	akuma
11311	akunin
11312	akuru
11313	akuruhi
11314	akusei
11315	akushu
11316	akutoku
11321	akuyaku
11322	ama
11323	amadare
11324	amado
11325	amae
11326	amaeru
11331	amagu
11332	amagumo
11333	amai
11334	amami
11335	amamizu
11336	amamori
11341	amari
11342	amarini
11343	amaru
11344	amasu
11345	ambai
11346	ame
11351	amefuri
11352	ami
11353	amido
11354	amimono
11355	amma
11356	ammari
11361	ammin
11362	ammoku
11363	ampi
11364	ampo
11365	amu
11366	anadoru
11411	anaume
11412	anda
11413	andake
11414	anettai
11415	angai
11416	ango
11421	angya
11422	ani
11423	aniki
11424	anji
11425	anju
11426	anka
11431	anken
11432	anki
11433	ankoku
11434	annai
11435	anni
11436	annojo
11441	ano
11442	anohito
11443	anoyo
11444	ansatsu
11445	ansei
11446	anshin
11451	ansho
11452	antai
11453	antei
11454	anun
11455	anzen
11456	anzu
11461	aoba
11462	aoi
11463	aojiroi
11464	aoki
11465	aome
11466	aomuke
11511	aoru
11512	aotagai
11513	aozora
11514	appaku
11515	ara
11516	aranami
11521	arashi
11522	araso
11523	arasoi
11524	arasu
11525	arasuji
11526	arata
11531	arau
11532	araware
11533	arawasu
11534	arayuru
11535	aredake
11536	arehodo
11541	arekore
11542	areno
11543	ari
11544	arienai
11545	arigato
11546	arisama
11551	ariso
11552	aruiha
11553	aruku
11554	asa
11555	asaban
11556	asagao
11561	asagata
11562	asahaka
11563	asahi
11564	asai
11565	asanebo
11566	asaru
11611	asase
11612	asatte
11613	asayu
11614	aseru
11615	ashi
11616	ashiato
11621	ashiba
11622	ashioto
11623	ashita
11624	asobi
11625	asobiba
11626	asobu
11631	asoko
11632	assari
11633	assho
11634	ataeru
11635	atai
11636	atakamo
11641	atama
11642	atari
11643	ataru
11644	atashi
11645	atchi
11646	atena
11651	ateru
11652	atesaki
11653	atoshi
11654	atsui
11655	atsukai
11656	atsukau
11661	atsumi
11662	atsusa
11663	attenai
11664	atteno
11665	awa
11666	awai
12111	awaseru
12112	awasu
12113	ayabumu
12114	ayafuya
12115	ayamaru
12116	ayauku
12121	ayumi
12122	azakeru
12123	azamuku
12124	azukari
12125	azukaru
12126	azukeru
12131	azuki
12132	baachan
12133	baasan
12134	baba
12135	bachi
12136	bai
12141	baika
12142	baikai
12143	baikin
12144	baisho
12145	baishu
12146	baiten
12151	baiu
12152	baiyo
12153	baizo
12154	bajutsu
12155	bakari
12156	baken
12161	bakeru
12162	bakkin
12163	bakudai
12164	bakudan
12165	bakufu
12166	bakuha
12211	bakuro
12212	bakuryo
12213	bakusho
12214	bakuzen
12215	bamen
12216	bamme
12221	ban
12222	banchi
12223	bane
12224	bango
12225	bangumi
12226	banji
12231	banjin
12232	banken
12233	banko
12234	bankon
12235	bannin
12236	banno
12241	banri
12242	banso
12243	bante
12244	banyu
12245	banzai
12246	banzen
12251	banzuke
12252	bara
12253	barasu
12254	bareru
12255	bari
12256	basha
12261	basho
12262	bassai
12263	bassoku
12264	bassuru
12265	bateru
12266	batsu
12311	batten
12312	beihan
12313	beijin
12314	beika
12315	beikoku
12316	beki
12321	bekkan
12322	bekko
12323	bekkyo
12324	bemmei
12325	bempi
12326	bengi
12331	bengo
12332	beni
12333	benjo
12334	benkai
12335	benkei
12336	benkyo
12341	benri
12342	benrisa
12343	benron
12344	bensai
12345	bensho
12346	bento
12351	beppyo
12352	besso
12353	betsuin
12354	betsuni
12355	bichiku
12356	bido
12361	bigaku
12362	bijin
12363	bikkuri
12364	biko
12365	bimbo
12366	bimyo
12411	bin
12412	binkan
12413	binsen
12414	binsoku
12415	binwan
12416	binzume
12421	biryo
12422	bisai
12423	bishin
12424	bisho
12425	biten
12426	biwa
12431	biyo
12432	biyoin
12433	bochi
12434	bocho
12435	bodachi
12436	bodai
12441	bodan
12442	boei
12443	boeicho
12444	boeki
12445	boenkyo
12446	bofu
12451	bofuu
12452	bogo
12453	bogyaku
12454	bohan
12455	bohatei
12456	boin
12461	boka
12462	bokan
12463	bokasu
12464	boke
12465	boken
12466	bokeru
12511	boki
12512	bokin
12513	bokki
12514	boko
12515	bokoku
12516	bokujo
12521	bokura
12522	bokushi
12523	bokuso
12524	bokuya
12525	bokyaku
12526	bokyo
12531	bomei
12532	bon
12533	bonchi
12534	bonjin
12535	bonno
12536	bonsai
12541	bonyari
12542	bonyu
12543	boon
12544	borei
12545	boryaku
12546	boryoku
12551	bosai
12552	bosan
12553	bosatsu
12554	bosei
12555	bosen
12556	boshi
12561	boshoku
12562	boshu
12563	boso
12564	bosshu
12565	bosui
12566	botai
12611	botchan
12612	botsu
12613	botsugo
12614	boya
12615	bozu
12616	buai
12621	bubun
12622	bucho
12623	budo
12624	bugyo
12625	bui
12626	buji
12631	buka
12632	buki
12633	bukimi
12634	bukiyo
12635	bukka
12636	bukken
12641	bukkyo
12642	bukyoku
12643	bumbo
12644	bumbogu
12645	bummei
12646	bummen
12651	bummin
12652	bumon
12653	bumpai
12654	bumpi
12655	bumpo
12656	bumpu
12661	bun
12662	bunan
12663	bunchu
12664	bundan
12665	bungaku
12666	bungei
13111	bungo
13112	bungu
13113	bungyo
13114	bunka
13115	bunkei
13116	bunken
13121	bunki
13122	bunko
13123	bunraku
13124	bunri
13125	bunryo
13126	bunsan
13131	bunseki
13132	bunshi
13133	bunsho
13134	bunsu
13135	buntai
13136	buntsu
13141	bunya
13142	buppan
13143	buppin
13144	buranko
13145	buri
13146	buryoku
13151	bushi
13152	busho
13153	buso
13154	bussan
13155	busshi
13156	busu
13161	buta
13162	butai
13163	buto
13164	butsugi
13165	butsuri
13166	buttai
13211	butteki
13212	buyo
13213	buzoku
13214	byobu
13215	byodo
13216	byoin
13221	byojo
13222	byoki
13223	byonin
13224	byosha
13225	byoshi
13226	byosho
13231	byoto
13232	byoyomi
13233	cha
13234	chado
13235	chairo
13236	chakko
13241	chaku
13242	chakui
13243	chakuyo
13244	chan
13245	chanoma
13246	chanto
13251	chau
13252	chauka
13253	chawan
13254	chian
13255	chibi
13256	chibusa
13261	chichi
13262	chichu
13263	chidori
13264	chien
13265	chigai
13266	chigau
13311	chigiru
13312	chihyo
13313	chii
13314	chiiki
13315	chiisai
13316	chijimi
13321	chijin
13322	chijo
13323	chijoku
13324	chika
13325	chikado
13326	chikaku
13331	chikan
13332	chikara
13333	chikei
13334	chiken
13335	chiki
13336	chikoku
13341	chiku
13342	chikuji
13343	chikuri
13344	chikyu
13345	chimpin
13346	chimpu
13351	chinage
13352	chincho
13353	chingin
13354	chinju
13355	chinka
13356	chinkon
13361	chino
13362	chinsei
13363	chintai
13364	chirasu
13365	chiri
13366	chiru
13411	chisai
13412	chisei
13413	chiso
13414	chisso
13415	chisui
13416	chitai
13421	chiteki
13422	chiten
13423	chiyu
13424	chizu
13425	cho
13426	chobito
13431	chobo
13432	chocho
13433	choda
13434	chodai
13435	chodo
13436	choetsu
13441	chohei
13442	chohen
13443	choho
13444	choi
13445	choin
13446	choja
13451	choji
13452	chojin
13453	chojo
13454	chokai
13455	chokan
13456	choki
13461	chokin
13462	chokka
13463	chokkan
13464	chokkei
13465	chokko
13466	chokkyu
13511	choko
13512	chokoku
13513	choku
13514	chokuei
13515	chokyo
13516	chokyu
13521	chomei
13522	chomin
13523	chomon
13524	chonai
13525	chonan
13526	choompa
13531	chorei
13532	chori
13533	chorui
13534	choryu
13535	chosa
13536	chosaku
13541	chosei
13542	chosen
13543	chosha
13544	choshi
13545	choshin
13546	choshu
13551	choso
13552	chosui
13553	chotan
13554	chotei
13555	chotoha
13556	chotto
13561	choyaku
13562	chozai
13563	chu
13564	chuban
13565	chubo
13566	chubu
13611	chudo
13612	chudoku
13613	chufuku
13614	chugaku
13615	chugata
13616	chugen
13621	chui
13622	chuji
13623	chujien
13624	chujiku
13625	chujo
13626	chujun
13631	chukai
13632	chukaku
13633	chuken
13634	chuki
13635	chukyo
13636	chukyu
13641	chumoku
13642	chumon
13643	chunen
13644	chunyu
13645	chuo
13646	churyu
13651	chusai
13652	chusei
13653	chusen
13654	chusha
13655	chushi
13656	chusho
13661	chusu
13662	chutai
13663	chuto
13664	chuton
13665	chuwa
13666	chuya
14111	chuzai
14112	chuzen
14113	daboku
14114	daga
14115	dagashi
14116	daha
14121	daiben
14122	daibu
14123	daibun
14124	daichi
14125	daicho
14126	daida
14131	daidai
14132	daido
14133	daigaku
14134	daigi
14135	daihon
14136	daiichi
14141	daiippo
14142	daiji
14143	daijin
14144	daijobu
14145	daikan
14146	daikin
14151	daiko
14152	daikon
14153	daiku
14154	daimei
14155	daimyo
14156	dairi
14161	daisha
14162	daishi
14163	daisho
14164	daisuki
14165	daisuru
14166	daitai
14211	daitasu
14212	daito
14213	daiuchu
14214	daiyaku
14215	daiyo
14216	daizai
14221	daizu
14222	dajun
14223	dakai
14224	dakara
14225	dake
14226	dakedo
14231	daketsu
14232	dakiau
14233	dakkai
14234	dakkan
14235	dakke
14236	dakko
14241	dako
14242	daku
14243	dakuhi
14244	dakuryu
14245	dakyu
14246	damaru
14251	damasu
14252	dambo
14253	dame
14254	dammen
14255	dampen
14256	dan
14261	danatsu
14262	dancho
14263	dandan
14264	dandori
14265	dangai
14266	dangen
14311	dango
14312	danji
14313	danjiki
14314	danjite
14315	danjo
14316	dankai
14321	danko
14322	danna
14323	dannen
14324	dano
14325	danraku
14326	danryu
14331	dansei
14332	danshi
14333	dansho
14334	dansui
14335	dantai
14336	dantei
14341	danwa
14342	danyaku
14343	danyu
14344	danzen
14345	danzoku
14346	dappi
14351	darake
14352	dareka
14353	daremo
14354	daritsu
14355	daro
14356	daroka
14361	daruma
14362	daryoku
14363	dasei
14364	daseki
14365	dasen
14366	dasha
14411	dashi
14412	dashin
14413	dassen
14414	dasshu
14415	dassui
14416	dassuru
14421	dasu
14422	datai
14423	date
14424	daten
14425	dato
14426	datsui
14431	datta
14432	dattara
14433	datte
14434	dearu
14435	deban
14436	deguchi
14441	deha
14442	dehanai
14443	deisui
14444	deitan
14445	dekata
14446	deki
14451	dekiru
14452	dekkai
14453	demae
14454	demise
14455	demo
14456	demoaru
14461	dempa
14462	dempo
14463	demuku
14464	denaito
14465	denatsu
14466	denchu
14511	dendo
14512	denen
14513	dengeki
14514	dengen
14515	dengon
14516	denka
14521	denki
14522	denkyu
14523	denryu
14524	densen
14525	densha
14526	denshi
14531	denshin
14532	densho
14533	dentaku
14534	denwa
14535	denwaki
14536	deshi
14541	desho
14542	deshoka
14543	desu
14544	desuga
14545	desuka
14546	doai
14551	doboku
14552	dobutsu
14553	dobyo
14554	dochi
14555	docho
14556	dodai
14561	dodo
14562	dofu
14563	dogan
14564	dogetsu
14565	dogigo
14566	dohanga
14611	doho
14612	dohyo
14613	doi
14614	doin
14615	doitsu
14616	doiu
14621	doji
14622	dojidai
14623	dojin
14624	dojini
14625	dojiru
14626	dojitsu
14631	dokan
14632	dokasen
14633	dokeru
14634	doketsu
14635	doki
14636	doko
14641	dokoka
14642	doku
14643	dokudan
14644	dokuen
14645	dokuji
14646	dokusai
14651	dokusei
14652	dokusha
14653	dokusho
14654	dokutsu
14655	dokyo
14656	dokyoku
14661	dokyu
14662	doma
14663	domburi
14664	domei
14665	domo
14666	domoru
15111	donaru
15112	donata
15113	dondon
15114	donen
15115	donichi
15116	donika
15121	donkan
15122	donki
15123	donna
15124	dono
15125	donohen
15126	donoyo
15131	donyoku
15132	donyu
15133	doran
15134	dore
15135	doritsu
15136	doro
15141	dorobo
15142	dorui
15143	doryo
15144	doryoku
15145	dosatsu
15146	dosei
15151	doseiai
15152	doseki
15153	dosen
15154	dosha
15155	doshi
15156	doshin
15161	doshite
15162	dosho
15163	doshu
15164	doso
15165	dosoku
15166	dosu
15211	dotai
15212	dotamba
15213	dotchi
15214	doten
15215	dotoku
15216	dotto
15221	doya
15222	doyo
15223	doyobi
15224	dozan
15225	dozen
15226	ebi
15231	ebisu
15232	eda
15233	edaha
15234	edamame
15235	edo
15236	edokko
15241	egaku
15242	ehagaki
15243	ehon
15244	eibin
15245	eibun
15246	eichi
15251	eien
15252	eiga
15253	eigo
15254	eigyo
15255	eiji
15256	eiju
15261	eikaku
15262	eikan
15263	eiki
15264	eiko
15265	eikoku
15266	eikyo
15311	eimei
15312	eino
15313	eiri
15314	eisei
15315	eitai
15316	eiyaku
15321	eiyo
15322	eiyoshi
15323	eiyu
15324	eizen
15325	eizo
15326	eizoku
15331	eki
15332	ekibyo
15333	ekicho
15334	ekiin
15335	ekika
15336	ekimae
15341	ekisho
15342	ekitai
15343	ekken
15344	ekkyo
15345	ekubo
15346	emaki
15351	emban
15352	embu
15353	embun
15354	emi
15355	emman
15356	emmei
15361	emono
15362	empitsu
15363	empo
15364	enchu
15365	endate
15366	enden
15411	endo
15412	enei
15413	enen
15414	engan
15415	engawa
15416	engei
15421	engun
15422	enji
15423	enjiru
15424	enjo
15425	enjuku
15426	enka
15431	enkai
15432	enkaku
15433	enkatsu
15434	enki
15435	enkinho
15436	enko
15441	enkyoku
15442	enogu
15443	ensan
15444	enseki
15445	enshu
15446	ensoba
15451	ensoku
15452	entaku
15453	enten
15454	ento
15455	entotsu
15456	enyasu
15461	enzan
15462	enzetsu
15463	enzuru
15464	eokaku
15465	eri
15466	erimoto
15511	eru
15512	esa
15513	eshaku
15514	etsunen
15515	etto
15516	fuan
15521	fuantei
15522	fuben
15523	fubi
15524	fubo
15525	fubuki
15526	fubyodo
15531	fuchaku
15532	fuchi
15533	fuchiji
15534	fuchin
15535	fuchui
15536	fuda
15541	fudan
15542	fude
15543	fudo
15544	fudosan
15545	fue
15546	fueru
15551	fufu
15552	fufuku
15553	fugen
15554	fugo
15555	fuhatsu
15556	fuhei
15561	fuhen
15562	fuhoni
15563	fuhyo
15564	fui
15565	fuji
15566	fujimi
15611	fujin
15612	fujisan
15613	fujiyu
15614	fujo
15615	fujori
15616	fujubun
15621	fujun
15622	fuka
15623	fukabun
15624	fukai
15625	fukakai
15626	fukami
15631	fukano
15632	fukasa
15633	fukei
15634	fukeiki
15635	fukenko
15636	fukeru
15641	fuketsu
15642	fuki
15643	fukigen
15644	fukitsu
15645	fukken
15646	fukki
15651	fukko
15652	fukkoku
15653	fukkyu
15654	fuko
15655	fukohei
15656	fukoku
15661	fukubu
15662	fukucho
15663	fukudai
15664	fukueki
15665	fukugen
15666	fukugo
16111	fukuhei
16112	fukuin
16113	fukuju
16114	fukumen
16115	fukumu
16116	fukuri
16121	fukuro
16122	fukusei
16123	fukushi
16124	fukusho
16125	fukushu
16126	fukuso
16131	fukusu
16132	fukuto
16133	fukutsu
16134	fukuyo
16135	fukyu
16136	fumaeru
16141	fuman
16142	fumbo
16143	fumei
16144	fumen
16145	fumi
16146	fumie
16151	fumo
16152	fumon
16153	fumoto
16154	fumu
16155	funabin
16156	funade
16161	funaka
16162	funare
16163	funayoi
16164	fune
16165	funen
16166	fungai
16211	funiki
16212	funin
16213	funka
16214	funki
16215	funkyu
16216	funo
16221	funsha
16222	funso
16223	funsui
16224	funwari
16225	fureai
16226	furieki
16231	furikae
16232	furiko
16233	furin
16234	furitsu
16235	furo
16236	furoba
16241	furoku
16242	furosha
16243	furoya
16244	furu
16245	furueru
16246	furugi
16251	furuhon
16252	furui
16253	furumai
16254	furusu
16255	furutte
16256	furyoku
16261	furyu
16262	fusa
16263	fusagu
16264	fusai
16265	fusegu
16266	fusei
16311	fuseki
16312	fusen
16313	fuseru
16314	fusetsu
16315	fusha
16316	fushi
16321	fushime
16322	fusho
16323	fushoji
16324	fushoku
16325	fushu
16326	fusoku
16331	fusoo
16332	fusuma
16333	futa
16334	futaba
16335	futae
16336	futago
16341	futai
16342	futatsu
16343	futo
16344	futoi
16345	futoji
16346	futoku
16351	futokui
16352	futomei
16353	futoru
16354	futsu
16355	futsugo
16356	futsuka
16361	futto
16362	fuu
16363	fuun
16364	fuwa
16365	fuwari
16366	fuyasu
16411	fuyoi
16412	fuyu
16413	fuyuba
16414	fuzai
16415	fuzei
16416	fuzen
16421	fuzoku
16422	gachi
16423	gagaku
16424	gahaku
16425	gai
16426	gaiatsu
16431	gaibu
16432	gaichu
16433	gaiden
16434	gaiheki
16435	gaiju
16436	gaika
16441	gaikai
16442	gaikan
16443	gaiken
16444	gaiki
16445	gaiko
16446	gaimai
16451	gaimen
16452	gaimu
16453	gainen
16454	gairai
16455	gairo
16456	gairoju
16461	gairon
16462	gaisan
16463	gaisha
16464	gaishi
16465	gaisho
16466	gaisuru
16511	gaiya
16512	gaiyo
16513	gaiyu
16514	gajo
16515	gake
16516	gakka
16521	gakkai
16522	gakkari
16523	gakki
16524	gakku
16525	gakkuri
16526	gakkyu
16531	gaku
16532	gakubu
16533	gakudan
16534	gakuen
16535	gakufu
16536	gakugei
16541	gakugyo
16542	gakuhi
16543	gakui
16544	gakuin
16545	gakumen
16546	gakumon
16551	gakunai
16552	gakurei
16553	gakusai
16554	gakusei
16555	gakusha
16556	gakushi
16561	gakusho
16562	gakutai
16563	gakuto
16564	gakuya
16565	gakuyu
16566	gaman
16611	gamban
16612	gambari
16613	gambo
16614	gamen
16615	gammen
16616	gampeki
16621	gan
16622	ganen
16623	ganjo
16624	ganka
16625	gankai
16626	gankin
16631	gannen
16632	ganrai
16633	ganseki
16634	gansho
16635	ganso
16636	ganyu
16641	gappei
16642	gappi
16643	gareki
16644	garo
16645	garu
16646	gashi
16651	gasho
16652	gassaku
16653	gasso
16654	gatchi
16655	gaten
16656	gawa
16661	gayoshi
16662	gazo
16663	gehin
16664	gei
16665	geigo
16666	geimei
21111	geiniku
21112	geino
21113	gejun
21114	geka
21115	geki
21116	gekidan
21121	gekido
21122	gekiga
21123	gekigen
21124	gekihen
21125	gekijin
21126	gekijo
21131	gekika
21132	gekiryu
21133	gekisen
21134	gekkei
21135	gekko
21136	gekkyu
21141	gemba
21142	gemmai
21143	gemmei
21144	gemmen
21145	gempon
21146	gen
21151	genan
21152	genchi
21153	gendai
21154	genetsu
21155	genga
21156	gengaku
21161	gengi
21162	gengo
21163	genin
21164	genji
21165	genjin
21166	genju
21211	genka
21212	genkai
21213	genkaku
21214	genkei
21215	genki
21216	genkin
21221	genko
21222	genkoku
21223	genkyo
21224	genkyu
21225	genni
21226	genri
21231	genroku
21232	genron
21233	genryo
21234	genryu
21235	gensaku
21236	gensan
21241	gensen
21242	genshi
21243	genshu
21244	gensoku
21245	gentai
21246	gentan
21251	genten
21252	genya
21253	genzai
21254	genzei
21255	genzo
21256	geppu
21261	geraku
21262	geri
21263	gesha
21264	geshi
21265	geshuku
21266	gesshu
21311	gesui
21312	gesuido
21313	geta
21314	getsuyo
21315	gezan
21316	gicho
21321	gida
21322	gidai
21323	gifu
21324	giga
21325	gihi
21326	giho
21331	giin
21332	gijo
21333	gijuku
21334	gijutsu
21335	gikai
21336	giketsu
21341	gikyoku
21342	gimai
21343	gimmi
21344	gimon
21345	gimonfu
21346	gimpai
21351	gimu
21352	gin
21353	ginen
21354	ginga
21355	gingami
21356	ginka
21361	ginko
21362	gino
21363	ginza
21364	girei
21365	giri
21366	giron
21411	gisei
21412	giseki
21413	gishiki
21414	gishin
21415	gisho
21416	giso
21421	gitei
21422	giwaku
21423	giyu
21424	gizo
21425	goban
21426	gochiso
21431	godatsu
21432	godo
21433	goei
21434	gofuku
21435	gogai
21436	gogaku
21441	gogatsu
21442	gogi
21443	gogo
21444	gohan
21445	gohi
21446	goho
21451	gohobi
21452	goji
21453	gojitsu
21454	goju
21455	gojuon
21456	goka
21461	gokai
21462	gokaijo
21463	gokaku
21464	gokan
21465	gokei
21466	goken
21511	goketsu
21512	goki
21513	gokin
21514	gokkan
21515	gokoku
21516	goku
21521	gokuchu
21522	gokuhi
21523	gokyu
21524	gomen
21525	gomi
21526	gonin
21531	goraku
21532	gorei
21533	gori
21534	gorika
21535	gorin
21536	goryoku
21541	gosa
21542	gosai
21543	gosan
21544	gosei
21545	gosha
21546	goshi
21551	gosho
21552	goshoku
21553	goso
21554	gotai
21555	gote
21556	goten
21561	goto
21562	gotoni
21563	gotoshi
21564	gou
21565	goza
21566	gozen
21611	gozoku
21612	gozonji
21613	guai
21614	guhatsu
21615	gumbai
21616	gumbi
21621	gumpuku
21622	gun
21623	gundan
21624	gunji
21625	gunjin
21626	gunju
21631	gunki
21632	gunsei
21633	guntai
21634	gunto
21635	gunzo
21636	gunzoku
21641	gurai
21642	gururi
21643	gurutto
21644	gussuri
21645	gusu
21646	gutai
21651	gutaika
21652	guttari
21653	guzen
21654	gyakkyo
21655	gyaku
21656	gyakute
21661	gyo
21662	gyoen
21663	gyogi
21664	gyogun
21665	gyogyo
21666	gyojo
22111	gyokai
22112	gyokan
22113	gyomin
22114	gyomu
22115	gyoniku
22116	gyorai
22121	gyosha
22122	gyoshi
22123	gyoshu
22124	gyoson
22125	gyoten
22126	gyotto
22131	gyudon
22132	gyuho
22133	gyuniku
22134	gyunyu
22135	gyusha
22136	gyutto
22141	haaku
22142	habamu
22143	habatsu
22144	habuku
22145	hachi
22146	hachiju
22151	hachiue
22152	hacho
22153	hada
22154	hadagi
22155	hadairo
22156	hadaka
22161	hadashi
22162	hade
22163	hadome
22164	hae
22165	hagaki
22166	hagane
22211	hage
22212	hagemi
22213	hagemu
22214	hageru
22215	hagi
22216	hagire
22221	hagotae
22222	hagu
22223	hahaoya
22224	hahen
22225	hai
22226	haian
22231	haibi
22232	haiboku
22233	haibun
22234	haiden
22235	haien
22236	haifu
22241	haihon
22242	haiin
22243	haiiro
22244	haijin
22245	haijo
22246	haikan
22251	haiken
22252	haiki
22253	haiko
22254	haiku
22255	haikyo
22256	hainin
22261	hairu
22262	hairyo
22263	haiseki
22264	haisen
22265	haishi
22266	haishin
22311	haisui
22312	haita
22313	haitai
22314	haito
22315	haiyaku
22316	haiyu
22321	haizai
22322	haizara
22323	haizoku
22324	hajime
22325	hajirau
22326	hajiru
22331	haka
22332	hakaku
22333	hakanai
22334	hakari
22335	hakaru
22336	hakase
22341	haken
22342	hakike
22343	hakkaku
22344	hakkan
22345	hakki
22346	hakkin
22351	hakko
22352	hakkyu
22353	hakobi
22354	hakucho
22355	hakuchu
22356	hakugai
22361	hakui
22362	hakujo
22363	hakumai
22364	hakusai
22365	hakusen
22366	hakusha
22411	hakushi
22412	hakusho
22413	hakyoku
22414	hakyu
22415	hama
22416	hamaki
22421	hambai
22422	hambei
22423	hambo
22424	hame
22425	hameru
22426	hametsu
22431	hammei
22432	hammen
22433	hammo
22434	hamon
22435	hamono
22436	hampa
22441	hampu
22442	hamukau
22443	han
22444	hana
22445	hanabi
22446	hanaiki
22451	hanaji
22452	hanami
22453	hanashi
22454	hanasu
22455	hanawa
22456	hancho
22461	handan
22462	hane
22463	hanga
22464	hangaku
22465	hangeki
22466	hangen
22511	hanhan
22512	hani
22513	hanjo
22514	hanjuku
22515	hankan
22516	hankei
22521	hanken
22522	hanko
22523	hankyo
22524	hanne
22525	hannen
22526	hannin
22531	hanno
22532	hannyu
22533	hanraku
22534	hanran
22535	hanron
22536	hanryo
22541	hansayo
22542	hansei
22543	hansen
22544	hansha
22545	hansho
22546	hanshu
22551	hanso
22552	hansode
22553	hansu
22554	hansuru
22555	hantai
22556	hantei
22561	hanten
22562	hanto
22563	hanyo
22564	hanzai
22565	haori
22566	happa
22611	happo
22612	hara
22613	harai
22614	haramu
22615	haran
22616	harappa
22621	harau
22622	hare
22623	hareru
22624	haretsu
22625	hari
22626	haro
22631	haruka
22632	hasaki
22633	hasami
22634	hasamu
22635	hasan
22636	hasei
22641	hasha
22642	hashira
22643	hashiri
22644	hashiru
22645	hason
22646	hassan
22651	hassei
22652	hassha
22653	hasshin
22654	hassho
22655	hasso
22656	hassuru
22661	hasu
22662	hataage
22663	hatake
22664	hataki
22665	hatan
22666	hatasu
23111	hatcho
23112	hatchu
23113	hate
23114	hateru
23115	hato
23116	hatoba
23121	hatsu
23122	hatsudo
23123	hatsuen
23124	hatsuka
23125	hatsuri
23126	hatten
23131	hau
23132	haya
23133	hayai
23134	hayaku
23135	hayaoki
23136	hayari
23141	hayaru
23142	hayasu
23143	hazu
23144	hazumi
23145	hazure
23146	hazusu
23151	hebi
23152	hedate
23153	hei
23154	heian
23155	heibon
23156	heieki
23161	heigai
23162	heigo
23163	heiho
23164	heiin
23165	heijo
23166	heika
23211	heikai
23212	heiki
23213	heikin
23214	heiko
23215	heimaku
23216	heimen
23221	heinen
23222	heisa
23223	heisei
23224	heisha
23225	heishi
23226	heitai
23231	heiten
23232	heiwa
23233	heiya
23234	heiyo
23235	hekiga
23236	hekimen
23241	hekomi
23242	hekomu
23243	hembo
23244	hempin
23245	henchi
23246	hencho
23251	hendo
23252	heni
23253	henji
23254	henjin
23255	henjo
23256	henka
23261	henken
23262	henko
23263	henkyo
23264	hennyu
23265	henreki
23266	hensai
23311	hensei
23312	hensen
23313	hensha
23314	henshin
23315	hensoku
23316	hentai
23321	hento
23322	henyo
23323	henzo
23324	heru
23325	heya
23326	hiatari
23331	hibaku
23332	hibi
23333	hibiki
23334	hibun
23335	hidane
23336	hidari
23341	hidoi
23342	hidoku
23343	hidori
23344	hie
23345	hiekomu
23346	hieru
23351	hiesho
23352	hifuka
23353	hifuku
23354	higaeri
23355	higai
23356	higamu
23361	higasa
23362	higashi
23363	higata
23364	higeki
23365	higisha
23366	higoho
23411	higoro
23412	higuchi
23413	higure
23414	hihan
23415	hihei
23416	hihyo
23421	hiideru
23422	hiiki
23423	hiji
23424	hijokin
23425	hijoni
23426	hiju
23431	hijun
23432	hikae
23433	hikaeru
23434	hikage
23435	hikaku
23436	hikan
23441	hikaru
23442	hikeme
23443	hiketsu
23444	hikiage
23445	hikiai
23446	hikikae
23451	hikiuke
23452	hikizan
23453	hikkei
23454	hikkomu
23455	hiko
23456	hikojo
23461	hikoki
23462	hikoshi
23463	hiku
23464	hikui
23465	hikutsu
23466	hikyu
23511	hime
23512	himen
23513	himeru
23514	himitsu
23515	himmei
23516	himpan
23521	himpu
23522	hin
23523	hina
23524	hinata
23525	hindo
23526	hineru
23531	hini
23532	hinichi
23533	hiniku
23534	hinjaku
23535	hinkaku
23536	hinkon
23541	hinode
23542	hinoiri
23543	hinome
23544	hinsei
23545	hinshi
23546	hinshu
23551	hinyoki
23552	hipparu
23553	hirachi
23554	hiratai
23555	hirei
23556	hireki
23561	hiretsu
23562	hiritsu
23563	hiro
23564	hiroba
23565	hiroen
23566	hiroi
23611	hirosa
23612	hiru
23613	hiruma
23614	hirumae
23615	hirune
23616	hiryo
23621	hisai
23622	hisan
23623	hiso
23624	hisoka
23625	hisomu
23626	hisshi
23631	hissho
23632	hisshu
23633	hissori
23634	hitai
23635	hitan
23636	hitaru
23641	hitasu
23642	hitei
23643	hito
23644	hitode
23645	hitoe
23646	hitomae
23651	hitomi
23652	hitori
23653	hitotsu
23654	hitsu
23655	hitsuji
23656	hitsuju
23661	hiwa
23662	hiya
23663	hiyaase
23664	hiyake
23665	hiyaku
23666	hiyasu
24111	hiyo
24112	hiyoko
24113	hiyori
24114	hiyu
24115	hiza
24116	hizashi
24121	hizuke
24122	hoan
24123	hobei
24124	hobi
24125	hobo
24126	hoboku
24131	hobun
24132	hochiku
24133	hochoki
24134	hochu
24135	hodai
24136	hodan
24141	hodo
24142	hodojin
24143	hodoku
24144	hodokyo
24145	hoei
24146	hoeru
24151	hofu
24152	hofuku
24153	hoga
24154	hogai
24155	hogaii
24156	hogan
24161	hogei
24162	hogeki
24163	hogo
24164	hogosha
24165	hohei
24166	hoho
24211	hohoemu
24212	hohoron
24213	hoi
24214	hoigaku
24215	hoiku
24216	hoikuen
24221	hojin
24222	hojiru
24223	hokago
24224	hokai
24225	hokaku
24226	hokan
24231	hokani
24232	hokatsu
24233	hoken
24234	hoki
24235	hokkai
24236	hoko
24241	hokoku
24242	hokori
24243	hokoru
24244	hokubu
24245	hokui
24246	hokujo
24251	hokuo
24252	hokuro
24253	hokutan
24254	hokuto
24255	hokyo
24256	hokyu
24261	homan
24262	homare
24263	homba
24264	hombako
24265	hombu
24266	homen
24311	hommei
24312	hommon
24313	hommono
24314	homon
24315	homotsu
24316	hompo
24321	homu
24322	homuru
24323	homusho
24324	hon
24325	honan
24326	honcho
24331	hondana
24332	hone
24333	honen
24334	hongan
24335	hongoku
24336	honi
24341	honichi
24342	honimbo
24343	honkaku
24344	honkan
24345	honke
24346	honki
24351	honkon
24352	honne
24353	honnen
24354	honnin
24355	honno
24356	hono
24361	honoka
24362	honoo
24363	honran
24364	honro
24365	honrui
24366	honryo
24411	honseki
24412	honsen
24413	honsha
24414	honshi
24415	honsho
24416	honso
24421	hontai
24422	honten
24423	honto
24424	hontoni
24425	honya
24426	honyaku
24431	honzan
24432	honzon
24433	hoo
24434	hoppo
24435	horei
24436	horenso
24441	hori
24442	horie
24443	horitsu
24444	horo
24445	horu
24446	horyo
24451	hosa
24452	hosaku
24453	hosei
24454	hosha
24455	hoshaku
24456	hoshano
24461	hoshi
24462	hoshii
24463	hoshiki
24464	hoshin
24465	hosho
24466	hoshoku
24511	hoso
24512	hosoi
24513	hosokai
24514	hosoru
24515	hossa
24516	hossuru
24521	hosui
24522	hosuru
24523	hotai
24524	hotaru
24525	hotei
24526	hoteki
24531	hotoke
24532	hotondo
24533	hottan
24534	hotto
24535	hoyo
24536	hoyojo
24541	hoyu
24542	hozen
24543	hyakkin
24544	hyaku
24545	hyoban
24546	hyodai
24551	hyoden
24552	hyoga
24553	hyogen
24554	hyogi
24555	hyogiin
24556	hyogo
24561	hyohaku
24562	hyohon
24563	hyojo
24564	hyojun
24565	hyoka
24566	hyoki
24611	hyoko
24612	hyomei
24613	hyomen
24614	hyoron
24615	hyoryu
24616	hyoshi
24621	hyosho
24622	hyosuru
24623	hyoteki
24624	hyozan
24625	ian
24626	ibasho
24631	ibiki
24632	ibuki
24633	ibukuro
24634	ibun
24635	ibutsu
24636	ichi
24641	ichiba
24642	ichibu
24643	ichida
24644	ichidai
24645	ichidan
24646	ichido
24651	ichien
24652	ichigan
24653	ichigen
24654	ichigo
24655	ichigu
24656	ichigun
24661	ichigyo
24662	ichii
24663	ichiin
24664	ichiji
24665	ichijo
24666	ichimai
25111	ichimon
25112	ichinan
25113	ichini
25114	ichinin
25115	ichio
25116	ichioku
25121	ichiran
25122	ichirei
25123	ichiren
25124	ichirui
25125	ichiryo
25126	ichiryu
25131	ichiya
25132	ichiyo
25133	ichiza
25134	ichizu
25135	icho
25136	idai
25141	idaku
25142	iden
25143	idenshi
25144	ido
25145	iede
25146	iegara
25151	iei
25152	iemoto
25153	ifuku
25154	igai
25155	igata
25156	igen
25161	igi
25162	igo
25163	igyo
25164	ihin
25165	ihyo
25166	iibun
25211	iidasu
25212	iie
25213	iikaeru
25214	iikaesu
25215	iikagen
25216	iikata
25221	iikiru
25222	iin
25223	iincho
25224	iinkai
25225	iji
25226	ijime
25231	ijimeru
25232	ijin
25233	ijiru
25234	ijiwaru
25235	ijo
25236	iju
25241	ika
25242	ikaga
25243	ikagaku
25244	ikaku
25245	ikanimo
25246	ikari
25251	ikasu
25252	ike
25253	ikebana
25254	ikegaki
25255	iken
25256	ikenai
25261	ikeru
25262	iki
25263	ikichi
25264	ikidori
25265	ikigai
25266	ikigire
25311	ikigomi
25312	ikigomu
25313	ikiiki
25314	ikiki
25315	ikimono
25316	ikinai
25321	ikinari
25322	ikiru
25323	ikisaki
25324	ikisugi
25325	ikiume
25326	ikka
25331	ikkai
25332	ikkan
25333	ikkatsu
25334	ikki
25335	ikkini
25336	ikko
25341	ikkoku
25342	ikkoni
25343	ikkyo
25344	ikkyoku
25345	ikkyoni
25346	ikkyu
25351	iko
25352	ikoi
25353	ikoku
25354	ikon
25355	ikotsu
25356	iku
25361	ikudo
25362	ikuei
25363	ikuji
25364	ikura
25365	ikusa
25366	ikutsu
25411	ikyoku
25412	imagoro
25413	imaichi
25414	imanimo
25415	imasara
25416	imasugu
25421	imaya
25422	imbo
25423	imiai
25424	imin
25425	immetsu
25426	imo
25431	imon
25432	imono
25433	imoto
25434	imyo
25435	ina
25436	inada
25441	inaho
25442	inari
25443	inasaku
25444	inazuma
25445	inekari
25446	inemuri
25451	ingo
25452	inin
25453	inishie
25454	inkan
25455	inkyo
25456	innai
25461	innen
25462	inochi
25463	inritsu
25464	inryo
25465	inryoku
25466	insatsu
25511	insei
25512	inseki
25513	inshi
25514	insho
25515	inshoku
25516	inshu
25521	intai
25522	intoku
25523	inzei
25524	inzu
25525	ippa
25526	ippai
25531	ippan
25532	ippanni
25533	ippatsu
25534	ippenni
25535	ippento
25536	ippin
25541	ippu
25542	ippyo
25543	irai
25544	iraira
25545	irei
25546	ireisai
25551	irekae
25552	ireru
25553	irezumi
25554	iri
25555	iroai
25556	irodori
25561	irodoru
25562	iroha
25563	iroiro
25564	iroke
25565	iron
25566	ironna
25611	iru
25612	iryo
25613	iryohin
25614	isaku
25615	isamu
25616	isan
25621	isasaka
25622	isei
25623	iseisha
25624	iseki
25625	ishidan
25626	ishikai
25631	ishiki
25632	ishin
25633	ishitsu
25634	ishizue
25635	isho
25636	ishoku
25641	ishuku
25642	iso
25643	isogu
25644	isoiso
25645	issai
25646	isseini
25651	issen
25652	isshiki
25653	isshin
25654	issho
25655	isshoku
25656	isshu
25661	isshun
25662	isso
25663	issoku
25664	isu
25665	ita
25666	itadaki
26111	itadaku
26112	itai
26113	itaku
26114	itameru
26115	itamu
26116	itan
26121	itaru
26122	itasu
26123	itatte
26124	itawaru
26125	itazura
26126	itchaku
26131	itcho
26132	iten
26133	ito
26134	itoko
26135	itonami
26136	itoshii
26141	itoteki
26142	itsu
26143	itsuka
26144	itsumo
26145	itsuwa
26146	ittai
26151	ittan
26152	itte
26153	ittei
26154	itten
26155	ittsu
26156	iwaba
26161	iwai
26162	iwakan
26163	iwama
26164	iwashi
26165	iwaya
26166	iwayama
26211	iwayuru
26212	iya
26213	iyada
26214	iyagaru
26215	iyaiya
26216	iyaki
26221	iyaku
26222	iyashii
26223	iyo
26224	iyoku
26225	izakaya
26226	izakoza
26231	izen
26232	izon
26233	izumi
26234	izure
26235	jado
26236	jagaimo
26241	jakkan
26242	jaku
26243	jakunen
26244	jakusha
26245	jakutai
26246	jakuten
26251	jama
26252	janaika
26253	janome
26254	jari
26255	jau
26256	jiai
26261	jiban
26262	jibika
26263	jibiki
26264	jibun
26265	jibunde
26266	jibyo
26311	jichi
26312	jicho
26313	jidai
26314	jidan
26315	jiden
26316	jido
26321	jidosha
26322	jiei
26323	jieigyo
26324	jieikan
26325	jieitai
26326	jifu
26331	jiga
26332	jigazo
26333	jigen
26334	jigi
26335	jigo
26336	jigoku
26341	jigyo
26342	jihada
26343	jihaku
26344	jihan
26345	jihanki
26346	jihatsu
26351	jihen
26352	jihi
26353	jihitsu
26354	jiho
26355	jihyo
26356	jii
26361	jiin
26362	jiisan
26363	jiji
26364	jijitsu
26365	jijoden
26366	jiju
26411	jika
26412	jikani
26413	jikayo
26414	jiken
26415	jiketsu
26416	jiki
26421	jikkan
26422	jikken
26423	jikko
26424	jikkuri
26425	jikkyo
26426	jiko
26431	jikoku
26432	jiku
26433	jikyo
26434	jikyoku
26435	jikyu
26436	jimaku
26441	jiman
26442	jimbun
26443	jimei
26444	jimen
26445	jimetsu
26446	jimi
26451	jimin
26452	jiminto
26453	jimmei
26454	jimmin
26455	jimmon
26456	jimon
26461	jimuin
26462	jimukan
26463	jimusho
26464	jin
26465	jinchi
26466	jinchu
26511	jindo
26512	jinei
26513	jingi
26514	jingu
26515	jini
26516	jinjiin
26521	jinjo
26522	jinken
26523	jinko
26524	jinrui
26525	jinsei
26526	jinsen
26531	jinshu
26532	jinsoku
26533	jinteki
26534	jinto
26535	jinushi
26536	jinyo
26541	jinzai
26542	jinzo
26543	jippi
26544	jirai
26545	jirei
26546	jiriki
26551	jiritsu
26552	jisa
26553	jisaku
26554	jisan
26555	jisatsu
26556	jiseki
26561	jisen
26562	jisetsu
26563	jisha
26564	jishaku
26565	jishin
26566	jisho
26611	jishoku
26612	jishu
26613	jishuku
26614	jison
26615	jissai
26616	jissei
26621	jisseki
26622	jissen
26623	jisshi
26624	jissho
26625	jisshu
26626	jisso
26631	jissu
26632	jisu
26633	jisui
26634	jita
26635	jitai
26636	jitaku
26641	jitchi
26642	jiten
26643	jitsugi
26644	jitsujo
26645	jitsumu
26646	jitsuni
26651	jitsuri
26652	jitsuwa
26653	jitsuyo
26654	jitsuzo
26655	jittai
26656	jittei
26661	jitto
26662	jiyo
26663	jiyu
26664	jiyuka
26665	jizen
26666	jizo
31111	jizoku
31112	jizume
31113	joba
31114	joban
31115	jobun
31116	jochu
31121	joden
31122	joei
31123	joen
31124	joetsu
31125	jogai
31126	jogakko
31131	joge
31132	jogen
31133	jogi
31134	johin
31135	joho
31136	johobu
31141	joi
31142	join
31143	jojiru
31144	jojishi
31145	jojo
31146	joju
31151	jojun
31152	jojutsu
31153	joka
31154	jokaku
31155	jokan
31156	jokaso
31161	joken
31162	joki
31163	jokigen
31164	jokin
31165	jokoku
31166	joku
31211	jokun
31212	jokyaku
31213	jokyoku
31214	jokyu
31215	jomon
31216	jomuin
31221	jomyaku
31222	jonai
31223	jonetsu
31224	joren
31225	joretsu
31226	jori
31231	joriku
31232	joryoku
31233	joryu
31234	josampu
31235	josei
31236	joseki
31241	josetsu
31242	josha
31243	joshi
31244	joshiki
31245	joshin
31246	josho
31251	joshu
31252	joso
31253	josui
31254	jotai
31255	jotatsu
31256	joyaku
31261	joyo
31262	joyokin
31263	joyosha
31264	joyu
31265	jozai
31266	jozo
31311	jozu
31312	jozuru
31313	juatsu
31314	jubako
31315	jubun
31316	jubyo
31321	juchin
31322	juchu
31323	judai
31324	judaku
31325	judan
31326	jueki
31331	jufuku
31332	jugaku
31333	jugatsu
31334	jugeki
31335	jugo
31336	jugun
31341	jugyo
31342	juhachi
31343	juhi
31344	jui
31345	juichi
31346	jujika
31351	jujiro
31352	jujitsu
31353	juju
31354	jukei
31355	juken
31356	juki
31361	jukkai
31362	juko
31363	juku
31364	jukuchi
31365	jukucho
31366	jukugo
31411	jukuren
31412	jukusei
31413	jukusui
31414	jukyo
31415	jukyu
31416	juman
31421	jumban
31422	jumbi
31423	jumoku
31424	jumyo
31425	jun
31426	junan
31431	juncho
31432	juneki
31433	jungyo
31434	juni
31435	junibun
31436	junin
31441	junji
31442	junjo
31443	junkai
31444	junkin
31445	junko
31446	junkyo
31451	junni
31452	junrei
31453	junro
31454	junsa
31455	junshi
31456	junshu
31461	junzuru
31462	juo
31463	jurai
31464	jurei
31465	juroku
31466	juryo
31511	juryoku
31512	jusan
31513	jusatsu
31514	jusei
31515	juseki
31516	jusen
31521	jushi
31522	jushin
31523	jusho
31524	jushoku
31525	jusoku
31526	jutai
31531	jutaku
31532	juten
31533	jutsu
31534	jutsugo
31535	juwaki
31536	juyo
31541	juyu
31542	juzo
31543	juzoku
31544	kaasan
31545	kaatsu
31546	kaban
31551	kabe
31552	kabocha
31553	kabu
31554	kabuka
31555	kabuken
31556	kabuki
31561	kabure
31562	kaburu
31563	kabuto
31564	kacho
31565	kachu
31566	kadan
31611	kaden
31612	kado
31613	kadoka
31614	kae
31615	kaedama
31616	kaembin
31621	kaeri
31622	kaeru
31623	kaesu
31624	kaette
31625	kafu
31626	kafun
31631	kagami
31632	kage
31633	kagee
31634	kageki
31635	kagetsu
31636	kagi
31641	kagiri
31642	kagiru
31643	kagon
31644	kagu
31645	kagyo
31646	kahan
31651	kahansu
31652	kahei
31653	kahi
31654	kaiage
31655	kaicho
31656	kaidan
31661	kaidoku
31662	kaifu
31663	kaigai
31664	kaigara
31665	kaigi
31666	kaigyo
32111	kaigyoi
32112	kaihei
32113	kaihen
32114	kaiho
32115	kaihyo
32116	kaiiki
32121	kaiin
32122	kaiinu
32123	kaiire
32124	kaiji
32125	kaiju
32126	kaika
32131	kaikai
32132	kaikaku
32133	kaikan
32134	kaikei
32135	kaiken
32136	kaiki
32141	kaikin
32142	kaiko
32143	kaikoku
32144	kaikon
32145	kaikyo
32146	kaikyu
32151	kaimei
32152	kaimen
32153	kaimoku
32154	kaimono
32155	kaimu
32156	kain
32161	kainan
32162	kainin
32163	kainyu
32164	kaiosei
32165	kairaku
32166	kairan
32211	kairo
32212	kairyo
32213	kairyu
32214	kaisai
32215	kaisan
32216	kaisei
32221	kaiseki
32222	kaisen
32223	kaisha
32224	kaishi
32225	kaishin
32226	kaisho
32231	kaiso
32232	kaisoku
32233	kaisui
32234	kaitaku
32235	kaite
32236	kaitei
32241	kaiteki
32242	kaiten
32243	kaito
32244	kaitori
32245	kaitsu
32246	kaiun
32251	kaiwa
32252	kaiyaku
32253	kaiyo
32254	kaizai
32255	kaizan
32256	kaizen
32261	kaji
32262	kajin
32263	kajitsu
32264	kajo
32265	kaju
32266	kakaeru
32311	kakaku
32312	kakan
32313	kakari
32314	kakaru
32315	kakasu
32316	kakato
32321	kake
32322	kakegoe
32323	kakei
32324	kakeibo
32325	kakekin
32326	kakekko
32331	kakeru
32332	kaketsu
32333	kakezan
32334	kaki
32335	kakine
32336	kakka
32341	kakki
32342	kakko
32343	kakkoku
32344	kako
32345	kakoi
32346	kakoku
32351	kakomu
32352	kakuage
32353	kakuchi
32354	kakucho
32355	kakudai
32356	kakudan
32361	kakudo
32362	kakugi
32363	kakugo
32364	kakuho
32365	kakui
32366	kakuji
32411	kakuju
32412	kakukai
32413	kakumei
32414	kakunai
32415	kakunin
32416	kakuryo
32421	kakusa
32422	kakushu
32423	kakusu
32424	kakutai
32425	kakutei
32426	kakuto
32431	kakyo
32432	kakyoku
32433	kakyu
32434	kama
32435	kamaeru
32436	kamau
32441	kambai
32442	kamban
32443	kamben
32444	kambi
32445	kambu
32446	kambun
32451	kambyo
32452	kamei
32453	kamen
32454	kami
32455	kamiki
32456	kamitsu
32461	kamman
32462	kammei
32463	kammin
32464	kammon
32465	kamoku
32466	kamotsu
32511	kampa
32512	kampan
32513	kampeki
32514	kampo
32515	kampu
32516	kan
32521	kana
32522	kanaami
32523	kanaeru
32524	kanagu
32525	kanai
32526	kaname
32531	kanan
32532	kanari
32533	kanau
32534	kancho
32535	kanchu
32536	kandai
32541	kando
32542	kane
32543	kaneai
32544	kanen
32545	kaneru
32546	kanete
32551	kanetsu
32552	kangai
32553	kangei
32554	kangeki
32555	kangofu
32556	kangoku
32561	kangyo
32562	kani
32563	kanja
32564	kanjin
32565	kanjiru
32566	kanjo
32611	kanka
32612	kankai
32613	kanken
32614	kanki
32615	kankin
32616	kanko
32621	kankoku
32622	kanku
32623	kankyo
32624	kankyu
32625	kannen
32626	kannon
32631	kano
32632	kanosei
32633	kanraku
32634	kanreki
32635	kanren
32636	kanri
32641	kanryo
32642	kansa
32643	kansai
32644	kansan
32645	kansei
32646	kansen
32651	kansha
32652	kanshi
32653	kanshin
32654	kansho
32655	kanshu
32656	kanso
32661	kansoku
32662	kanson
32663	kansui
32664	kansuru
32665	kantai
32666	kantaku
33111	kantan
33112	kantei
33113	kanten
33114	kantoku
33115	kantsu
33116	kanwa
33121	kanyoku
33122	kanzai
33123	kanzen
33124	kanzo
33125	kanzume
33126	kanzuru
33131	kao
33132	kaobure
33133	kaodasu
33134	kaoiro
33135	kaomake
33136	kaori
33141	kaoru
33142	kappa
33143	karada
33144	karai
33145	karakau
33146	karami
33151	karamu
33152	karappo
33153	karari
33154	karashi
33155	karasu
33156	karate
33161	kare
33162	kareha
33163	kareru
33164	kareshi
33165	kari
33166	kariire
33211	karini
33212	karo
33213	karu
33214	karui
33215	karyoku
33216	karyu
33221	karyudo
33222	kasa
33223	kasai
33224	kasan
33225	kasegi
33226	kasegu
33231	kasei
33232	kaseifu
33233	kasetsu
33234	kasha
33235	kashi
33236	kashira
33241	kasho
33242	kaso
33243	kasoku
33244	kassei
33245	kassen
33246	kasso
33251	kassoro
33252	kassui
33253	kasu
33254	kasumi
33255	kasumu
33256	kasuru
33261	kata
33262	katachi
33263	kataho
33264	katai
33265	kataku
33266	katame
33311	katami
33312	katan
33313	katari
33314	kataru
33315	katasa
33316	katate
33321	katei
33322	katen
33323	kato
33324	katoki
33325	katsu
33326	katsubo
33331	katsudo
33332	katsugu
33333	katsuji
33334	katsura
33335	katsute
33336	katsuyo
33341	katte
33342	katto
33343	kau
33344	kawa
33345	kawaiso
33346	kawaku
33351	kawari
33352	kawaru
33353	kawase
33354	kawatta
33355	kawazoi
33356	kaya
33361	kayaku
33362	kayo
33363	kayobi
33364	kayoi
33365	kayowai
33366	kayui
33411	kazaana
33412	kazai
33413	kazan
33414	kazari
33415	kaze
33416	kazu
33421	kedo
33422	keganin
33423	kegawa
33424	kehai
33425	kei
33426	keibajo
33431	keibi
33432	keibu
33433	keicho
33434	keichu
33435	keidai
33436	keido
33441	keiei
33442	keien
33443	keifu
33444	keigen
33445	keigo
33446	keigu
33451	keihaku
33452	keihan
33453	keihi
33454	keihin
33455	keiho
33456	keiji
33461	keijo
33462	keika
33463	keikai
33464	keikaku
33465	keikan
33466	keiken
33511	keiki
33512	keikoku
33513	keikoto
33514	keimo
33515	keimyo
33516	keiniku
33521	keiran
33522	keireki
33523	keiri
33524	keirin
33525	keiro
33526	keiryo
33531	keiryu
33532	keisai
33533	keisan
33534	keisei
33535	keiseki
33536	keisha
33541	keishin
33542	keisho
33543	keisoku
33544	keitai
33545	keiteki
33546	keito
33551	keiyaku
33552	keiyo
33553	keiyu
33554	keizoku
33555	keizu
33556	kejime
33561	kekkaku
33562	kekkan
33563	kekki
33564	kekkon
33565	kembo
33566	kembun
33611	kemma
33612	kemmin
33613	kemmon
33614	kemmu
33615	kemono
33616	kempo
33621	kempu
33622	kemui
33623	kemuri
33624	kemuru
33625	kemutai
33626	ken
33631	kenage
33632	kenan
33633	kenasu
33634	kencho
33635	kendo
33636	keneki
33641	kenetsu
33642	kengai
33643	kengaku
33644	kengeki
33645	kengen
33646	kengi
33651	kengyo
33652	keni
33653	kenji
33654	kenjo
33655	kenkai
33656	kenkei
33661	kenkin
33662	kenko
33663	kenkoku
33664	kenkyo
33665	kenkyu
33666	kennai
34111	kennin
34112	keno
34113	kenokan
34114	kenri
34115	kensei
34116	kenshi
34121	kenshin
34122	kensho
34123	kenshu
34124	kenson
34125	kensui
34126	kentai
34131	kento
34132	kenyaku
34133	kenzai
34134	kenzen
34135	kenzo
34136	keppaku
34141	kerai
34142	keredo
34143	kesa
34144	keshiin
34145	keshiki
34146	kessai
34151	kessaku
34152	kessan
34153	kessei
34154	kesseki
34155	kessha
34156	kesshin
34161	kessho
34162	kesshu
34163	kessoku
34164	kessuru
34165	kesu
34166	keta
34211	ketsu
34212	ketsubo
34213	ketsuen
34214	ketsugi
34215	ketsugo
34216	ketsui
34221	ketsuin
34222	ketsujo
34223	kettaku
34224	kettei
34225	ketten
34226	ketto
34231	kezuru
34232	kiai
34233	kiatsu
34234	kiba
34235	kibaku
34236	kiban
34241	kibatsu
34242	kibin
34243	kibo
34244	kibori
34245	kibun
34246	kibyo
34251	kicho
34252	kidoru
34253	kidotai
34254	kie
34255	kiei
34256	kieru
34261	kifu
34262	kifuku
34263	kiga
34264	kigae
34265	kigaeru
34266	kigai
34311	kigaku
34312	kigan
34313	kigane
34314	kigaru
34315	kigeki
34316	kigen
34321	kigo
34322	kigu
34323	kigyo
34324	kigyoka
34325	kihaku
34326	kihan
34331	kihatsu
34332	kihei
34333	kihi
34334	kihin
34335	kihon
34336	kii
34341	kiin
34342	kiiroi
34343	kiji
34344	kijiku
34345	kijitsu
34346	kijo
34351	kiju
34352	kijun
34353	kijunho
34354	kijutsu
34355	kika
34356	kikaeru
34361	kikai
34362	kikaika
34363	kikaku
34364	kikan
34365	kikasu
34366	kiki
34411	kikime
34412	kikin
34413	kikite
34414	kiko
34415	kikoeru
34416	kikoku
34421	kikon
34422	kikyaku
34423	kikyo
34424	kikyu
34425	kimae
34426	kimama
34431	kimari
34432	kimaru
34433	kimatte
34434	kimben
34435	kime
34436	kimeru
34441	kimete
34442	kimitsu
34443	kimmu
34444	kimo
34445	kimochi
34446	kimpaku
34451	kimpen
34452	kimyo
34453	kincho
34454	kindai
34455	kinembi
34456	kinenhi
34461	kingaku
34462	kingan
34463	kingyo
34464	kiniiri
34465	kiniiru
34466	kiniro
34511	kinitsu
34512	kinjiru
34513	kinjo
34514	kinka
34515	kinkai
34516	kinken
34521	kinki
34522	kinko
34523	kinku
34524	kinkyo
34525	kinkyu
34526	kinnen
34531	kinniku
34532	kinoko
34533	kinome
34534	kinri
34535	kinrin
34536	kinro
34541	kinryo
34542	kinsaku
34543	kinsei
34544	kinseki
34545	kinsen
34546	kinshi
34551	kinshin
34552	kinshu
34553	kinsu
34554	kinto
34555	kinu
34556	kinuito
34561	kinyobi
34562	kinyu
34563	kinzoku
34564	kinzuru
34565	kioku
34566	kion
34611	kiosho
34612	kippari
34613	kippo
34614	kippu
34615	kirai
34616	kiraku
34621	kirasu
34622	kirau
34623	kireaji
34624	kirei
34625	kireme
34626	kireru
34631	kiretsu
34632	kiriage
34633	kirikae
34634	kirin
34635	kiritsu
34636	kiro
34641	kiroku
34642	kiru
34643	kiryoku
34644	kisai
34645	kiseki
34646	kisen
34651	kiseru
34652	kisetsu
34653	kisha
34654	kishi
34655	kishibe
34656	kishin
34661	kisho
34662	kishu
34663	kiso
34664	kissa
34665	kitaeru
34666	kitai
35111	kitanai
35112	kitcho
35113	kitei
35114	kiteki
35115	kitsuen
35116	kitsui
35121	kitto
35122	kiun
35123	kiwami
35124	kiyo
35125	kiyoi
35126	kizai
35131	kizamu
35132	kizashi
35133	kizetsu
35134	kizo
35135	kizoku
35136	kizuato
35141	kizukai
35142	kizuku
35143	kizuna
35144	koan
35145	koatsu
35146	koba
35151	kobai
35152	koban
35153	kobe
35154	kobetsu
35155	kobito
35156	kobo
35161	kobu
35162	kobun
35163	kobune
35164	kobushi
35165	kochi
35166	kochiku
35211	kochira
35212	kocho
35213	kochoku
35214	kodai
35215	kodo
35216	kodogu
35221	kodoku
35222	kodomo
35223	koe
35224	koeda
35225	koei
35226	koeki
35231	koen
35232	koeru
35233	koetsu
35234	kofu
35235	kofuku
35236	kofun
35241	kogai
35242	kogaku
35243	kogane
35244	kogara
35245	kogata
35246	kogei
35251	kogeki
35252	kogen
35253	kogeru
35254	kogi
35255	kogitte
35256	kogo
35261	kogoe
35262	kogoeru
35263	kogoto
35264	kogu
35265	koguchi
35266	kogyo
35311	koha
35312	kohai
35313	kohan
35314	kohani
35315	kohei
35316	kohi
35321	koho
35322	kohyo
35323	koi
35324	koibumi
35325	koiki
35326	koin
35331	koishi
35332	koishii
35333	koisho
35334	koisuru
35335	koitsu
35336	koiu
35341	koji
35342	kojiin
35343	kojima
35344	kojinsa
35345	kojitsu
35346	kojo
35351	koka
35352	kokage
35353	kokai
35354	kokaido
35355	kokaku
35356	kokan
35361	kokatsu
35362	kokeiki
35363	koken
35364	koketsu
35365	koki
35366	kokin
35411	kokkai
35412	kokkaku
35413	kokken
35414	kokki
35415	kokkoku
35416	kokkyo
35421	koko
35422	kokochi
35423	kokojin
35424	kokoku
35425	kokonoe
35426	kokoroe
35431	koku
35432	kokubo
35433	kokuchi
35434	kokudai
35435	kokudo
35436	kokuei
35441	kokueki
35442	kokuen
35443	kokufu
35444	kokugo
35445	kokuhi
35446	kokuho
35451	kokuhyo
35452	kokui
35453	kokuji
35454	kokujin
35455	kokujo
35456	kokuken
35461	kokuki
35462	kokumei
35463	kokumin
35464	kokumu
35465	kokunai
35466	kokuo
35511	kokuren
35512	kokuron
35513	kokusai
35514	kokusan
35515	kokusei
35516	kokuso
35521	kokutai
35522	kokuyu
35523	kokuze
35524	kokuzei
35525	kokyaku
35526	koma
35531	komaka
35532	komakai
35533	komaku
35534	komaru
35535	komban
35536	kombo
35541	kombu
35542	kome
35543	komei
35544	komeru
35545	komin
35546	kominto
35551	kommei
35552	komoji
35553	komoku
35554	komon
35555	komonjo
35556	komono
35561	komoru
35562	kompon
35563	komugi
35564	komuin
35565	komyo
35566	kon
35611	kona
35612	konai
35613	konasu
35614	konchu
35615	kondan
35616	kondate
35621	kondo
35622	konen
35623	konenki
35624	kongan
35625	kongen
35626	kongo
35631	koni
35632	konichi
35633	konin
35634	konjaku
35635	konjo
35636	konka
35641	konkai
35642	konkan
35643	konki
35644	konkyo
35645	konkyu
35646	konnan
35651	konnani
35652	konnyu
35653	kono
35654	konochi
35655	konoe
35656	konoha
35661	konomae
35662	konomu
35663	kononde
35664	konryu
35665	konsei
35666	konsen
36111	konshin
36112	konshu
36113	konshun
36114	konsui
36115	kontei
36116	konwa
36121	konya
36122	konyaku
36123	konyu
36124	koon
36125	korai
36126	koraku
36131	korede
36132	korei
36133	korera
36134	koretsu
36135	kori
36136	koriru
36141	korisho
36142	koriten
36143	koritsu
36144	koro
36145	korobu
36146	koromo
36151	koron
36152	koroshi
36153	korosu
36154	koru
36155	koryaku
36156	koryo
36161	koryoku
36162	koryu
36163	kosaihi
36164	kosaku
36165	kosame
36166	kosaten
36211	kosatsu
36212	kosei
36213	koseino
36214	koseki
36215	kosen
36216	kosetsu
36221	kosha
36222	koshaku
36223	koshi
36224	koshiki
36225	koshin
36226	kosho
36231	koshoku
36232	koso
36233	kosoku
36234	kosotsu
36235	kosui
36236	kosuru
36241	kotae
36242	kotaeru
36243	kotai
36244	kotaigo
36245	kotaku
36246	kotatsu
36251	kotchi
36252	kotei
36253	koteki
36254	koten
36255	kotoba
36256	kotori
36261	kotorii
36262	kotoshi
36263	kotsu
36264	kotsugo
36265	kotsuhi
36266	kotsumo
36311	kotta
36312	kou
36313	koun
36314	kowa
36315	kowai
36316	kowairo
36321	kowasu
36322	koya
36323	koyaku
36324	koyama
36325	koyashi
36326	koyasu
36331	koyo
36332	koyomi
36333	koyu
36334	koza
36335	kozai
36336	kozara
36341	kozeni
36342	kozo
36343	kozoku
36344	kozu
36345	kozui
36346	kozukai
36351	kubaru
36352	kubetsu
36353	kubi
36354	kubo
36355	kubomi
36356	kubun
36361	kuchi
36362	kuchibi
36363	kuchiku
36364	kucho
36365	kuchu
36366	kuda
36411	kudaku
36412	kudari
36413	kudaru
36414	kudasai
36415	kudasu
36416	kudoi
36421	kufu
36422	kufuku
36423	kugatsu
36424	kugi
36425	kugiri
36426	kugiru
36431	kuhaku
36432	kuho
36433	kui
36434	kuiki
36435	kuikomu
36436	kuiru
36441	kuji
36442	kujira
36443	kujo
36444	kuju
36445	kukaku
36446	kukan
36451	kukkiri
36452	kuko
36453	kuku
36454	kukyo
36455	kuma
36456	kumi
36461	kumicho
36462	kumikae
36463	kumo
36464	kumori
36465	kumoru
36466	kumu
36511	kun
36512	kunai
36513	kuni
36514	kunkai
36515	kuno
36516	kunren
36521	kunshi
36522	kunsho
36523	kunyomi
36524	kura
36525	kurabe
36526	kurai
36531	kuran
36532	kurasu
36533	kure
36534	kurenai
36535	kuri
36536	kuriage
36541	kuriire
36542	kuro
36543	kuroi
36544	kuru
36545	kuruma
36546	kurumu
36551	kuryo
36552	kusa
36553	kusaki
36554	kusari
36555	kuse
36556	kuseki
36561	kuseni
36562	kusha
36563	kushami
36564	kushi
36565	kusho
36566	kushu
36611	kuso
36612	kussaku
36613	kusshi
36614	kusuri
36615	kuten
36616	kutoten
36621	kutsu
36622	kutsuya
36623	kuwa
36624	kuwaeru
36625	kuyamu
36626	kuyo
36631	kuyu
36632	kuzen
36633	kuzu
36634	kuzure
36635	kuzusu
36636	kyakka
36641	kyakkan
36642	kyakko
36643	kyaku
36644	kyakuin
36645	kyakuma
36646	kyo
36651	kyoaku
36652	kyobai
36653	kyobu
36654	kyocho
36655	kyoda
36656	kyodai
36661	kyodaku
36662	kyodan
36663	kyodo
36664	kyoei
36665	kyofu
36666	kyogaku
41111	kyogi
41112	kyogo
41113	kyogu
41114	kyohaku
41115	kyohon
41116	kyoi
41121	kyojaku
41122	kyoji
41123	kyojin
41124	kyoju
41125	kyoka
41126	kyokan
41131	kyoken
41132	kyoki
41133	kyokin
41134	kyoko
41135	kyokoku
41136	kyoku
41141	kyokuin
41142	kyokun
41143	kyokuto
41144	kyomei
41145	kyomi
41146	kyomu
41151	kyonen
41152	kyorai
41153	kyoran
41154	kyori
41155	kyoryu
41156	kyosa
41161	kyosai
41162	kyosaku
41163	kyosan
41164	kyosei
41165	kyosha
41166	kyoshin
41211	kyosho
41212	kyoshu
41213	kyotai
41214	kyotan
41215	kyotei
41216	kyoteki
41221	kyoten
41222	kyoto
41223	kyotsu
41224	kyowa
41225	kyowato
41226	kyoyo
41231	kyoyu
41232	kyozai
41233	kyozo
41234	kyozon
41235	kyu
41236	kyubo
41241	kyubyo
41242	kyuchi
41243	kyuchu
41244	kyudan
41245	kyuden
41246	kyudo
41251	kyugeki
41252	kyugi
41253	kyuha
41254	kyuhen
41255	kyui
41256	kyuin
41261	kyujin
41262	kyujo
41263	kyuju
41264	kyukai
41265	kyukan
41266	kyukei
41311	kyukin
41312	kyuko
41313	kyukoku
41314	kyukyo
41315	kyukyu
41316	kyumu
41321	kyunyu
41322	kyurai
41323	kyuraku
41324	kyureki
41325	kyuri
41326	kyuryo
41331	kyusai
41332	kyusei
41333	kyusen
41334	kyushi
41335	kyushin
41336	kyushu
41341	kyusoku
41342	kyusui
41343	kyusuru
41344	kyutai
41345	kyutei
41346	kyuto
41351	kyuyaku
41352	kyuyo
41353	kyuyu
41354	kyuzo
41355	maa
41356	maamaa
41361	mabara
41362	mabuta
41363	machi
41364	machiai
41365	mada
41366	made
41411	mado
41412	maebure
41413	maegaki
41414	maegari
41415	maemae
41416	maemuki
41421	maeoki
41422	mafuyu
41423	magao
41424	magiwa
41425	mago
41426	maguchi
41431	magure
41432	maguro
41433	mahi
41434	mahobin
41435	maiasa
41436	maiban
41441	maido
41442	maigo
41443	maihime
41444	maikai
41445	maikyo
41446	mairu
41451	maishu
41452	maiso
41453	maisu
41454	maizo
41455	majieru
41456	majika
41461	majime
41462	majiri
41463	majiru
41464	majo
41465	majutsu
41466	makanau
41511	makasu
41512	makeinu
41513	makenki
41514	makeru
41515	makka
41516	makki
41521	makko
41522	makkuro
41523	makoto
41524	makuake
41525	makuchi
41526	makura
41531	makuru
41532	mama
41533	mambiki
41534	mammaru
41535	mamori
41536	mamoru
41541	man
41542	manabu
41543	manaita
41544	manako
41545	manatsu
41546	mancho
41551	mandan
41552	mane
41553	maneku
41554	maneru
41555	manetsu
41556	manga
41561	mangaka
41562	manichi
41563	manin
41564	manjo
41565	mankai
41566	manki
41611	mannaka
41612	manrui
41613	manryo
41614	mansei
41615	manseki
41616	manuke
41621	manzara
41622	manzoku
41623	mare
41624	maru
41625	marui
41626	marumi
41631	maruta
41632	masaka
41633	masani
41634	masaru
41635	masatsu
41636	masenka
41641	mashite
41642	massaki
41643	massho
41644	massugu
41645	masu
41646	masui
41651	matagu
41652	matasu
41653	matcha
41654	mato
41655	matsu
41656	matsuba
41661	matsubi
41662	matsuru
41663	mattaku
41664	mattan
41665	matto
41666	mau
42111	mawari
42112	mawaru
42113	mawasu
42114	mayaku
42115	mayo
42116	mayoi
42121	mayu
42122	mazu
42123	mebae
42124	mebana
42125	meberi
42126	medama
42131	medatsu
42132	medo
42133	megami
42134	megane
42135	megumi
42136	megumu
42141	meguru
42142	mei
42143	meian
42144	meibo
42145	meicho
42146	meichu
42151	meigara
42152	meigen
42153	meigi
42154	meihaku
42155	meiji
42156	meijin
42161	meikai
42162	meikaku
42163	meikyu
42164	meimei
42165	meimoku
42166	meimon
42211	meirei
42212	meiro
42213	meiryo
42214	meisai
42215	meisaku
42216	meisei
42221	meishi
42222	meishin
42223	meishu
42224	meiun
42225	meiyaku
42226	meiyo
42231	meiyu
42232	meizuru
42233	mejiro
42234	mekata
42235	meku
42236	mekura
42241	mekuru
42242	memai
42243	memboku
42244	memmen
42245	mempu
42246	men
42251	mendo
42252	meneki
42253	menjo
42254	menkai
42255	menkyo
42256	menomae
42261	menseki
42262	mensuru
42263	menuki
42264	menzei
42265	meotosu
42266	mesaki
42311	meshi
42312	meshita
42313	mesu
42314	metsuki
42315	mettani
42316	meue
42321	meyasu
42322	mezasu
42323	miageru
42324	miai
42325	miataru
42326	mibojin
42331	miburui
42332	michiru
42333	michisu
42334	midashi
42335	midasu
42336	midori
42341	mie
42342	mieru
42343	migaki
42344	migaku
42345	migara
42346	migi
42351	migite
42352	migoto
42353	miharai
42354	mihari
42355	miharu
42356	mihon
42361	miiru
42362	mijika
42363	mijime
42364	mijin
42365	mijuku
42366	mikaeri
42411	mikaesu
42412	mikai
42413	mikake
42414	mikan
42415	mikata
42416	miketsu
42421	miki
42422	mikiri
42423	mikka
42424	mikko
42425	mikomi
42426	mikomu
42431	mikoshi
42432	mimai
42433	miman
42434	mimau
42435	mimei
42436	mimpei
42441	mimpo
42442	minage
42443	minami
42444	minaosu
42445	minarai
42446	minarau
42451	minari
42452	minasan
42453	minato
42454	minei
42455	mineika
42456	mingei
42461	mini
42462	minikui
42463	minju
42464	minkan
42465	minna
42466	mino
42511	minoe
42512	minori
42513	minoru
42514	minsei
42515	minshu
42516	minwa
42521	minyo
42522	mioboe
42523	miokuri
42524	miokuru
42525	miorosu
42526	miotosu
42531	miren
42532	miru
42533	miryo
42534	miryoku
42535	misao
42536	mise
42541	miseba
42542	miso
42543	misoka
42544	misshu
42545	misui
42546	mitame
42551	mitasu
42552	mitome
42553	mitoshi
42554	mitsu
42555	mitsuyu
42556	miuchi
42561	miugoki
42562	miukeru
42563	miwake
42564	miwaku
42565	miyage
42566	miyako
42611	miyama
42612	miyori
42613	mizo
42614	mizu
42615	mizube
42616	mizugi
42621	mizuiro
42622	mochiai
42623	mochiie
42624	mocho
42625	moda
42626	modoken
42631	modori
42632	modoshi
42633	modosu
42634	moeru
42635	mofuku
42636	mogakko
42641	mogi
42642	mohitsu
42643	moho
42644	moi
42645	moji
42646	mojin
42651	moju
42652	mokaru
42653	moke
42654	mokei
42655	mokka
42656	mokko
42661	moko
42662	mokuhen
42663	mokuhyo
42664	mokuji
42665	mokunin
42666	mokusei
43111	mokutan
43112	mokuto
43113	mokuyo
43114	mokuzai
43115	mokuzen
43116	mokuzo
43121	momaku
43122	momen
43123	momeru
43124	momiji
43125	momo
43126	momoku
43131	momu
43132	mon
43133	mondai
43134	mondo
43135	monji
43136	monko
43141	monku
43142	monoboe
43143	monoii
43144	monoki
43145	monono
43146	monoto
43151	monseki
43152	monsho
43153	monyo
43154	monzen
43155	moppara
43156	mora
43161	morasu
43162	morau
43163	moreru
43164	moretsu
43165	mori
43166	moroi
43211	moru
43212	mosaku
43213	moshi
43214	moshide
43215	moshu
43216	moso
43221	mosu
43222	moten
43223	motenai
43224	moteru
43225	motte
43226	motto
43231	mottomo
43232	moyasu
43233	moyori
43234	moyoshi
43235	moyosu
43236	mozo
43241	muchi
43242	muchu
43243	muda
43244	mudan
43245	mueki
43246	muen
43251	mufu
43252	mugai
43253	mugen
43254	mugi
43255	mugicha
43256	muhai
43261	muho
43262	muhoshu
43263	mui
43264	muji
43265	mujin
43266	mujinzo
43311	mujitsu
43312	mujo
43313	mujoken
43314	mujuryo
43315	mukae
43316	mukaeru
43321	mukai
43322	mukashi
43323	mukau
43324	muke
43325	mukei
43326	mukigen
43331	mukimei
43332	mukin
43333	mukizu
43334	muko
43335	muku
43336	mukuiru
43341	mukyu
43342	mumei
43343	mune
43344	munen
43345	muno
43346	mura
43351	mure
43352	mureru
43353	muri
43354	murishi
43355	muron
43356	muryoku
43361	musaku
43362	musakui
43363	museifu
43364	mushiba
43365	mushin
43366	mushiro
43411	musho
43412	mushoku
43413	muso
43414	musubi
43415	musubu
43416	musuko
43421	musume
43422	mutohyo
43423	muttsu
43424	muyo
43425	muzai
43426	muzan
43431	muzei
43432	muzosa
43433	myaku
43434	myo
43435	myoan
43436	myoban
43441	myocho
43442	myogi
43443	myoji
43444	myojo
43445	myonen
43446	myoshu
43451	nabe
43452	nabiku
43453	nada
43454	nadakai
43455	nadare
43456	naderu
43461	nado
43462	naedoko
43463	nafuda
43464	nagaame
43465	nagai
43466	nagaiki
43511	nagame
43512	naganen
43513	nagara
43514	nagare
43515	nagasu
43516	nagauta
43521	nage
43522	nageki
43523	nageru
43524	nagisa
43525	nagori
43526	naguru
43531	nai
43532	naidaku
43533	naigai
43534	naiji
43535	naijo
43536	naiju
43541	naika
43542	naikaku
43543	naiki
43544	naiko
43545	naimaku
43546	naimen
43551	naimu
43552	nairan
43553	naisen
43554	naishi
43555	naishin
43556	naisho
43561	naiso
43562	naitei
43563	naiya
43564	naiyo
43565	naizo
43566	naka
43611	nakagai
43612	naki
43613	nakigoe
43614	nakodo
43615	naku
43616	nakusu
43621	nama
43622	namae
43623	namaiki
43624	namari
43625	namban
43626	nambei
43631	namben
43632	namboku
43633	nambu
43634	nambyo
43635	nameru
43636	namida
43641	namiki
43642	nammin
43643	nan
43644	naname
43645	nanatsu
43646	nancho
43651	nanda
43652	nandai
43653	nandaka
43654	nande
43655	nandesu
43656	nando
43661	nani
43662	nanibun
43663	nanika
43664	naniyue
43665	nanjaku
43666	nanji
44111	nanju
44112	nanka
44113	nankai
44114	nankan
44115	nankin
44116	nanko
44121	nannaku
44122	nannimo
44123	nanoda
44124	nanori
44125	nanoru
44126	nanra
44131	nanten
44132	nanto
44133	nantoiu
44134	nantoka
44135	nantomo
44136	nanzen
44141	nao
44142	naosara
44143	naoshi
44144	naosu
44145	naozari
44146	nara
44151	naraba
44152	narabi
44153	narabu
44154	naranai
44155	narau
44156	nare
44161	nareru
44162	nari
44163	narini
44164	naru
44165	naruto
44166	nasake
44211	nasaru
44212	nashi
44213	nasu
44214	natane
44215	natsu
44216	natsuba
44221	natto
44222	nawa
44223	naya
44224	nayami
44225	nayamu
44226	naze
44231	nazeka
44232	neagari
44233	neage
44234	nebaru
44235	nebie
44236	nebo
44241	nedan
44242	nedaru
44243	nedoko
44244	neesan
44245	negaeri
44246	negaeru
44251	negai
44252	negao
44253	negau
44254	negi
44255	negiru
44256	neiki
44261	nejiru
44262	nekasu
44263	nekko
44264	nekkyo
44265	neko
44266	nemaki
44311	nemmaku
44312	nempai
44313	nempi
44314	nempo
44315	nempu
44316	nempyo
44321	nemui
44322	nemuke
44323	nemuri
44324	nemutai
44325	nengajo
44326	nengaku
44331	nengo
44332	neniri
44333	nenji
44334	nenju
44335	nenkai
44336	nenkan
44341	nennai
44342	nenrei
44343	nenriki
44344	nenryo
44345	nensan
44346	nensei
44351	nenshi
44352	nenshu
44353	nensu
44354	nento
44355	nerai
44356	nerau
44361	neri
44362	neru
44363	nessen
44364	nesshin
44365	nessuru
44366	netamu
44411	netchu
44412	netsu
44413	netsui
44414	netsuku
44415	nettai
44416	netto
44421	neuchi
44422	nezasu
44423	nezo
44424	nezumi
44425	nezuyoi
44426	niage
44431	niai
44432	niau
44433	nibu
44434	nibui
44435	nibun
44436	niburu
44441	nichi
44442	nichiji
44443	nichijo
44444	nichiya
44445	nichiyo
44446	nidai
44451	nido
44452	nidone
44453	nidoto
44454	nieru
44455	nifuda
44456	nigami
44461	nigao
44462	nigaoe
44463	nigasu
44464	nigate
44465	nigatsu
44466	nige
44511	nigiri
44512	nigiwau
44513	nigo
44514	nigoru
44515	nigosu
44516	nigu
44521	nigun
44522	niha
44523	nihon
44524	nihonga
44525	nihongo
44526	nihyaku
44531	niin
44532	niisan
44533	niji
44534	nijimu
44535	niju
44536	nijuso
44541	nikai
44542	niki
44543	nikibi
44544	nikkan
44545	nikkei
44546	nikki
44551	nikko
44552	nikkori
44553	nikkyu
44554	nikomu
44555	niku
44556	nikugan
44561	nikui
44562	nikumu
44563	nikusei
44564	nikutai
44565	nikuya
44566	nimai
44611	nimaime
44612	nimmae
44613	nimmei
44614	nimmu
44615	nimono
44616	nimotsu
44621	nin
44622	ninaite
44623	ninaru
44624	ninchi
44625	ningen
44626	ningyo
44631	ninja
44632	ninjin
44633	ninjo
44634	ninka
44635	ninki
44636	ninshin
44641	ninsho
44642	ninso
44643	nintai
44644	ninzu
44645	nio
44646	nioi
44651	nioite
44652	niokeru
44653	nippo
44654	niru
44655	nirui
44656	niruida
44661	nise
44662	nisei
44663	niseru
44664	nishibi
44665	nishiki
44666	niso
45111	nissan
45112	nisshi
45113	nissho
45114	nissu
45115	nitchu
45116	nite
45121	nittei
45122	niwa
45123	niwaka
45124	niwaki
45125	niwari
45126	niyasu
45131	niyoru
45132	niyotte
45133	nobasu
45134	nobe
45135	noberu
45136	nobi
45141	nobiru
45142	nobori
45143	noboru
45144	nochi
45145	noda
45146	node
45151	nodesu
45152	nodo
45153	nodoka
45154	noen
45155	nofu
45156	nogasu
45161	nogyo
45162	noha
45163	noho
45164	nojo
45165	nokanki
45166	noki
45211	nokin
45212	noko
45213	nokon
45214	nokori
45215	nokoru
45216	noku
45221	nokyo
45222	nombiri
45223	nomen
45224	nomi
45225	nomin
45226	nomu
45231	nonyu
45232	nori
45233	noriba
45234	norikae
45235	noriki
45236	norin
45241	noriori
45242	noro
45243	noroi
45244	noru
45245	nosagyo
45246	nosei
45251	noseru
45252	noshi
45253	nosho
45254	noshuku
45255	noson
45256	notan
45261	nottori
45262	nottoru
45263	noyaku
45264	noyama
45265	nozei
45266	nozoite
45311	nozoku
45312	nozue
45313	nugu
45314	nukaru
45315	nukasu
45316	nukeru
45321	nuki
45322	nuku
45323	numa
45324	numachi
45325	numata
45326	numeri
45331	nuno
45332	nurasu
45333	nuru
45334	nurui
45335	nushi
45336	nusumi
45341	nusumu
45342	nyo
45343	nyobo
45344	nyubai
45345	nyudan
45346	nyugaku
45351	nyuin
45352	nyujo
45353	nyuka
45354	nyukaku
45355	nyukin
45356	nyukoku
45361	nyumaku
45362	nyumon
45363	nyunen
45364	nyuseki
45365	nyusha
45366	nyushi
45411	nyusho
45412	nyushu
45413	nyuwa
45414	nyuyoku
45415	oakinai
45416	oba
45421	obaasan
45422	obake
45423	obei
45424	obento
45425	obi
45426	obiru
45431	obo
45432	oboe
45433	oboeru
45434	obosan
45435	obun
45436	obune
45441	obutsu
45442	ocha
45443	ochaku
45444	ochi
45445	ochiau
45446	ochiba
45451	ochido
45452	ochiru
45453	ocho
45454	ochugen
45455	odai
45456	odaku
45461	odan
45462	odana
45463	odateru
45464	odeko
45465	odoori
45466	odori
45511	odoriba
45512	odoriko
45513	odoroki
45514	odoru
45515	odoshi
45516	odosu
45521	oeru
45522	ofuku
45523	ofukuro
45524	ogakari
45525	ogamu
45526	ogawa
45531	ogi
45532	ogigata
45533	oginau
45534	ogoe
45535	oguchi
45536	ohaba
45541	ohako
45542	ohei
45543	ohi
45544	oiageru
45545	oidasu
45546	oikaze
45551	oikomu
45552	oime
45553	oini
45554	oinuku
45555	oioi
45556	oiru
45561	oishii
45562	oisogi
45563	oitachi
45564	oitsuku
45565	oiwai
45566	oja
45611	oji
45612	ojidai
45613	ojigi
45614	ojiisan
45615	ojiru
45616	ojo
45621	ojosan
45622	oka
45623	okaasan
45624	okaeshi
45625	okagede
45626	okami
45631	okan
45632	okane
45633	okashi
45634	okashii
45635	okasu
45636	okata
45641	okawari
45642	oke
45643	oki
45644	okiai
45645	okiba
45646	okimono
45651	okina
45652	okinawa
45653	okiru
45654	okisa
45655	okite
45656	okizari
45661	okkake
45662	okkii
45663	oko
45664	okoku
45665	okoru
45666	okosama
46111	okosu
46112	okotaru
46113	oku
46114	okuchi
46115	okugai
46116	okujo
46121	okunai
46122	okurasu
46123	okure
46124	okuri
46125	okuru
46126	okusama
46131	okusan
46132	okuyama
46133	okyu
46134	omairi
46135	omake
46136	omamori
46141	ombin
46142	ombu
46143	ome
46144	omedeto
46145	omisoka
46146	omiyage
46151	omizu
46152	omo
46153	omocha
46154	omoi
46155	omoide
46156	omoji
46161	omokage
46162	omoki
46163	omomi
46164	omoni
46165	omono
46166	omori
46211	omoru
46212	omosa
46213	omoshi
46214	omowaku
46215	omowazu
46216	ompu
46221	omugi
46222	omutsu
46223	onaji
46224	onajiku
46225	onaka
46226	onara
46231	onchi
46232	onchu
46233	ondan
46234	ondo
46235	ondokei
46236	ondoku
46241	onegai
46242	onen
46243	ongaku
46244	oni
46245	onigiri
46246	oniisan
46251	onkai
46252	onkei
46253	onken
46254	onko
46255	onkun
46256	onkyo
46261	onna
46262	ono
46263	onono
46264	onore
46265	onryo
46266	onsei
46311	onsen
46312	onsha
46313	onshi
46314	onsho
46315	ontai
46316	onto
46321	onwa
46322	onyomi
46323	onzon
46324	ootoko
46325	oppai
46326	orai
46331	ore
46332	orei
46333	oreru
46334	ori
46335	oriai
46336	origami
46341	orikara
46342	orimono
46343	oriori
46344	oriru
46345	oritsu
46346	oroka
46351	ororo
46352	orosu
46353	oru
46354	oryo
46355	osaeru
46356	osaji
46361	osama
46362	osamari
46363	osamaru
46364	osameru
46365	osan
46366	osanai
46411	osatsu
46412	osawagi
46413	oseibo
46414	oseji
46415	osetsu
46416	oshare
46421	oshi
46422	oshie
46423	oshiego
46424	oshieru
46425	oshii
46426	oshiire
46431	oshiiri
46432	oshiiru
46433	oshikko
46434	oshimai
46435	oshimu
46436	oshin
46441	oshiroi
46442	oshitsu
46443	oshiuri
46444	osho
46445	oshoku
46446	oshu
46451	oso
46452	osoji
46453	osore
46454	osoreru
46455	osowaru
46456	ossan
46461	ossharu
46462	osu
46463	osui
46464	osuji
46465	otaku
46466	ote
46511	oteage
46512	otearai
46513	oten
46514	otesu
46515	oto
46516	otoko
46521	otona
46522	otoroe
46523	otosan
46524	otosu
46525	ototo
46526	ototoi
46531	ototsu
46532	otsu
46533	otsukai
46534	otsuri
46535	otte
46536	otto
46541	owabi
46542	owarai
46543	owari
46544	owarine
46545	owaru
46546	oya
46551	oyabun
46552	oyafuko
46553	oyako
46554	oyakoko
46555	oyama
46556	oyasumi
46561	oyatsu
46562	oyayubi
46563	oyo
46564	oyobosu
46565	oyobu
46566	oyogi
46611	oyogu
46612	oyoso
46613	oyuki
46614	oza
46615	ozei
46616	ozeki
46621	ozoku
46622	ozora
46623	ozumo
46624	ozuru
46625	patto
46626	pimpin
46631	pokan
46632	ppoi
46633	rafu
46634	raihin
46635	raiho
46636	rainen
46641	raishu
46642	raishun
46643	raiten
46644	raiu
46645	rakka
46646	raku
46651	rakudai
46652	rakuen
46653	rakugo
46654	rakuno
46655	rakurai
46656	rakusa
46661	rakusen
46662	rakutan
46663	rambai
46664	ran
46665	rangai
46666	rankan
51111	rankei
51112	ranshi
51113	ranso
51114	ranto
51115	ranyo
51116	raretsu
51121	reibun
51122	reidai
51123	reien
51124	reifuku
51125	reigai
51126	reigu
51131	reihai
51132	reiji
51133	reijo
51134	reika
51135	reikai
51136	reikan
51141	reikin
51142	reikoku
51143	reinen
51144	reisai
51145	reisen
51146	reisho
51151	reisui
51152	reitan
51153	reiten
51154	reito
51155	reitoko
51156	reizo
51161	reizoko
51162	rekidai
51163	rekishi
51164	rekizen
51165	rekka
51166	rekkoku
51211	rembai
51212	remmei
51213	rempa
51214	rempai
51215	rempo
51216	renda
51221	rendo
51222	renga
51223	rengo
51224	renka
51225	renkan
51226	renko
51231	renkyu
51232	renraku
51233	rensa
51234	rensai
51235	rensaku
51236	rensho
51241	renshu
51242	renso
51243	rentai
51244	rento
51245	renyo
51246	renzoku
51251	ressei
51252	ressha
51253	resshin
51254	retsu
51255	riage
51256	ribarai
51261	riben
51262	ridatsu
51263	rieki
51264	rifujin
51265	rigai
51266	rigaku
51311	rihan
51312	rihatsu
51313	riji
51314	rikai
51315	rikei
51316	riken
51321	rikimu
51322	rikiryo
51323	rikishi
51324	rikiten
51325	rikito
51326	rikken
51331	rikkyo
51332	riko
51333	rikon
51334	riku
51335	rikugun
51336	rikujo
51341	rikukai
51342	rikuro
51343	rikutsu
51344	rikyu
51345	rimban
51346	rin
51351	rindo
51352	rinen
51353	ringaku
51354	ringo
51355	ringoku
51356	ringyo
51361	rinjin
51362	rinju
51363	rinkai
51364	rinkaku
51365	rinri
51366	rinsho
51411	rinya
51412	rippa
51413	rippo
51414	rippofu
51415	rireki
51416	ririku
51421	riritsu
51422	riron
51423	risage
51424	risan
51425	rishi
51426	rishoku
51431	riso
51432	risoku
51433	rissho
51434	ritsu
51435	ritsuan
51436	rittai
51441	riyo
51442	riyu
51443	roba
51444	rodoku
51445	rodosha
51446	rodoto
51451	rofu
51452	rofufu
51453	rogan
51454	rogo
51455	roho
51456	rojaku
51461	roji
51462	rojin
51463	roka
51464	rokaku
51465	roken
51466	rokotsu
51511	roku
51512	rokuga
51513	rokuju
51514	rokuni
51515	rokusho
51516	rokyu
51521	rombun
51522	romen
51523	rompyo
51524	romu
51525	roncho
51526	ronen
51531	rongai
51532	ronin
51533	ronjiru
51534	ronkoku
51535	ronkyo
51536	ronri
51541	ronsen
51542	ronsha
51543	ronso
51544	ronten
51545	ronyaku
51546	ronzuru
51551	rorei
51552	roren
51553	roryoku
51554	rosaku
51555	rosen
51556	roshi
51561	roshin
51562	rosho
51563	rosoku
51564	rosui
51565	rotei
51566	roten
51611	rui
51612	ruiji
51613	ruikei
51614	ruisui
51615	ruro
51616	rusu
51621	rusuban
51622	ryaku
51623	ryakugo
51624	ryo
51625	ryochi
51626	ryodan
51631	ryodo
51632	ryofu
51633	ryogan
51634	ryogawa
51635	ryohi
51636	ryoho
51641	ryoin
51642	ryoju
51643	ryokai
51644	ryokaku
51645	ryokan
51646	ryokei
51651	ryoken
51652	ryokka
51653	ryoko
51654	ryokoku
51655	ryonai
51656	ryori
51661	ryorin
51662	ryoriya
51663	ryoron
51664	ryosai
51665	ryosan
51666	ryosha
52111	ryosho
52112	ryoshu
52113	ryosoku
52114	ryotan
52115	ryote
52116	ryotei
52121	ryoteki
52122	ryoto
52123	ryoude
52124	ryoyojo
52125	ryoyoku
52126	ryoyu
52131	ryu
52132	ryuchi
52133	ryudo
52134	ryugaku
52135	ryuha
52136	ryuho
52141	ryuki
52142	ryuko
52143	ryukoka
52144	ryunen
52145	ryunin
52146	ryunyu
52151	ryuo
52152	ryusan
52153	ryusei
52154	ryushi
52155	ryuyo
52156	saa
52161	sabaku
52162	sabetsu
52163	sabi
52164	sabiru
52165	sabo
52166	sachi
52211	sadaka
52212	sado
52213	sae
52214	saeki
52215	saezuru
52216	sagaku
52221	sagari
52222	sagaru
52223	sagasu
52224	sageru
52225	sagishi
52226	saguru
52231	sagyo
52232	saha
52233	saho
52234	sai
52235	saiai
52236	saiaku
52241	saiban
52242	saibo
52243	saibu
52244	saibun
52245	saicho
52246	saichu
52251	saidai
52252	saidan
52253	saido
52254	saifu
52255	saigai
52256	saigen
52261	saigo
52262	saihan
52263	saihen
52264	saiho
52265	saijo
52266	saika
52311	saikai
52312	saiken
52313	saikin
52314	saiko
52315	saikobi
52316	saikoho
52321	saikon
52322	saiku
52323	saikyo
52324	saimin
52325	saimoku
52326	saimu
52331	sainan
52332	sainen
52333	sainin
52334	saino
52335	sainyu
52336	sairai
52341	sairei
52342	sairoku
52343	sairui
52344	saisan
52345	saisei
52346	saiseki
52351	saisen
52352	saishi
52353	saishin
52354	saisho
52355	saishu
52356	saisoku
52361	saitaku
52362	saitei
52363	saiteki
52364	saiten
52365	saiwai
52366	saiyugu
52411	saka
52412	sakaba
52413	sakaeru
52414	sakai
52415	sakaime
52416	sakan
52421	sakana
52422	sakari
52423	sakasa
52424	sakaya
52425	sake
52426	sakebi
52431	sakeme
52432	sakeru
52433	saki
52434	sakini
52435	sakka
52436	sakkaku
52441	sakkin
52442	sakkon
52443	sakkyu
52444	sakoku
52445	sakubun
52446	sakufu
52451	sakugen
52452	sakuhin
52453	sakuin
52454	sakujo
52455	sakunen
52456	sakunyu
52461	sakura
52462	sakuran
52463	sakusan
52464	sakusei
52465	sakusen
52466	sakusha
52511	sakushi
52512	sakutei
52513	sakuya
52514	sakyu
52515	samasu
52516	samayo
52521	sambi
52522	sambo
52523	sambon
52524	sambun
52525	same
52526	sameru
52531	samman
52532	sammi
52533	samon
52534	sampai
52535	sampi
52536	sampin
52541	sampo
52542	sampu
52543	samui
52544	samuke
52545	samurai
52546	samusa
52551	san
52552	sanchi
52553	sandai
52554	sando
52555	sangaku
52556	sangoku
52561	sanin
52562	sanjo
52563	sanka
52564	sankai
52565	sankaku
52566	sankan
52611	sanken
52612	sanko
52613	sannan
52614	sannin
52615	sannyu
52616	sanran
52621	sanrin
52622	sanrui
52623	sanryo
52624	sansai
52625	sansaku
52626	sansei
52631	sanseki
52632	sansen
52633	sansha
52634	sanshi
52635	sanshin
52636	sansho
52641	sanshu
52642	sanso
52643	sanson
52644	sansu
52645	santei
52646	sanya
52651	sanyaku
52652	sanzan
52653	sanzen
52654	sao
52655	saotome
52656	sara
52661	sarau
52662	sareru
52663	saru
52664	sasa
52665	sasaeru
52666	sasaru
53111	sasatsu
53112	sasen
53113	saseru
53114	sashi
53115	sashie
53116	sashimi
53121	sashizu
53122	sasho
53123	sashu
53124	saso
53125	sassa
53126	sasshi
53131	sasshin
53132	sassho
53133	sassuru
53134	sasu
53135	sasuga
53136	sasuru
53141	satchi
53142	satei
53143	sato
53144	satogo
53145	satori
53146	satoru
53151	satoya
53152	satsu
53153	satsuei
53154	satsui
53155	satto
53156	sawa
53161	sawagi
53162	sawagu
53163	sawan
53164	sawaru
53165	sayo
53166	sayoku
53211	sayu
53212	sazo
53213	sebango
53214	sebiro
53215	sebone
53216	sedai
53221	segin
53222	sei
53223	seian
53224	seiatsu
53225	seibi
53226	seibo
53231	seibu
53232	seibun
53233	seibyo
53234	seichi
53235	seicho
53236	seidai
53241	seidoku
53242	seiei
53243	seieki
53244	seien
53245	seifu
53246	seifuku
53251	seigaku
53252	seigan
53253	seigen
53254	seigi
53255	seigyo
53256	seiha
53261	seiheki
53262	seihin
53263	seiho
53264	seii
53265	seiiki
53266	seiiku
53311	seijaku
53312	seijika
53313	seijin
53314	seijo
53315	seijoka
53316	seijuku
53321	seika
53322	seikaku
53323	seikan
53324	seikei
53325	seiken
53326	seiki
53331	seiko
53332	seikyo
53333	seikyu
53334	seimei
53335	seimon
53336	seimu
53341	seinen
53342	seino
53343	seio
53344	seirei
53345	seiren
53346	seiri
53351	seiryu
53352	seisai
53353	seisan
53354	seisei
53355	seiseki
53356	seisen
53361	seishi
53362	seishin
53363	seisho
53364	seishu
53365	seiso
53366	seisoku
53411	seisu
53412	seisuru
53413	seitai
53414	seitaku
53415	seitan
53416	seitei
53421	seiteki
53422	seiten
53423	seito
53424	seiton
53425	seitsu
53426	seiun
53431	seiyaku
53432	seiyoku
53433	seizan
53434	seizei
53435	seizen
53436	seizo
53441	seizon
53442	seizu
53443	sekai
53444	sekasu
53445	seken
53446	seki
53451	sekido
53452	sekigun
53453	sekihai
53454	sekihan
53455	sekimen
53456	sekimu
53461	sekinin
53462	sekiri
53463	sekisai
53464	sekiyu
53465	sekizai
53466	sekizen
53511	sekizui
53512	sekkai
53513	sekkaku
53514	sekkan
53515	sekkei
53516	sekken
53521	sekku
53522	sekkyo
53523	seko
53524	semai
53525	sembai
53526	sembei
53531	seme
53532	semeru
53533	semete
53534	semi
53535	semmei
53536	semmu
53541	sempai
53542	sempaku
53543	sempan
53544	sempi
53545	sempo
53546	sempuki
53551	sempuku
53552	sen
53553	senaka
53554	senchi
53555	sendai
53556	sendo
53561	senen
53562	sengo
53563	sengoku
53564	sengyo
53565	seni
53566	seniki
53611	senin
53612	senja
53613	senjin
53614	senjo
53615	senju
53616	senka
53621	senkai
53622	senkan
53623	senkei
53624	senken
53625	senkoku
53626	senkyo
53631	sennin
53632	sennyu
53633	seno
53634	senrei
53635	senren
53636	senri
53641	senro
53642	senryo
53643	senryu
53644	sensai
53645	sensei
53646	senseki
53651	sensha
53652	senshin
53653	sensho
53654	senshu
53655	senso
53656	sensu
53661	sentai
53662	sentaku
53663	sente
53664	sento
53665	sentoki
53666	senzai
54111	senzen
54112	senzo
54113	senzoku
54114	seo
54115	seppaku
54116	seppan
54121	seriai
54122	seriau
54123	seron
54124	sessen
54125	sesshi
54126	sesshu
54131	sesso
54132	sessoku
54133	sessuru
54134	sesuji
54135	setai
54136	setake
54141	setchu
54142	seto
54143	setsu
54144	setsubi
54145	setsudo
54146	setsuri
54151	settei
54152	setten
54153	setto
54154	sewanin
54155	sha
54156	shaberu
54161	shacho
54162	shachu
54163	shadan
54164	shado
54165	shagai
54166	shagamu
54211	shageki
54212	shain
54213	shaka
54214	shakkin
54215	shako
54216	shakoku
54221	shakudo
54222	shakuho
54223	shakuya
54224	shamei
54225	shamen
54226	shanai
54231	share
54232	sharei
54233	shareru
54234	sharin
54235	sharyo
54236	shasai
54241	shasei
54242	shasho
54243	shatai
54244	shataku
54245	shatei
54246	shayo
54251	shazai
54252	shi
54253	shiai
54254	shian
54255	shiba
54256	shibai
54261	shibo
54262	shibomu
54263	shibori
54264	shiboru
54265	shibui
54266	shiburu
54311	shichi
54312	shicho
54313	shidai
54314	shidan
54315	shiei
54316	shifuku
54321	shigai
54322	shigaku
54323	shigan
54324	shigeki
54325	shigeru
54326	shigi
54331	shigoto
54332	shigure
54333	shigusa
54334	shihai
54335	shihei
54336	shihi
54341	shiho
54342	shihon
54343	shihyo
54344	shiin
54345	shiire
54346	shiite
54351	shiji
54352	shijin
54353	shiju
54354	shijuku
54355	shika
54356	shikai
54361	shikake
54362	shikaku
54363	shikamo
54364	shikaru
54365	shikei
54366	shiki
54411	shikii
54412	shikijo
54413	shikin
54414	shikiri
54415	shikiso
54416	shikke
54421	shikkei
54422	shikki
54423	shikko
54424	shiko
54425	shikomi
54426	shiku
54431	shikumi
54432	shikyo
54433	shikyu
54434	shimai
54435	shimane
54436	shimaru
54441	shimau
54442	shimbo
54443	shimbun
54444	shime
54445	shimei
54446	shimen
54451	shimeru
54452	shimi
54453	shimin
54454	shimiru
54455	shimmai
54456	shimme
54461	shimmon
54462	shimo
54463	shimoki
54464	shimon
54465	shimpa
54466	shimpai
54511	shimpan
54512	shimpen
54513	shimpi
54514	shimpin
54515	shimpo
54516	shimpu
54521	shin
54522	shinai
54523	shincho
54524	shinchu
54525	shindai
54526	shindan
54531	shinden
54532	shindo
54533	shindoi
54534	shingai
54535	shingao
54536	shingen
54541	shingi
54542	shingo
54543	shingu
54544	shini
54545	shinin
54546	shinja
54551	shinjin
54552	shinju
54553	shinkei
54554	shinken
54555	shinki
54556	shinkin
54561	shinko
54562	shinku
54563	shinkyu
54564	shinnen
54565	shinno
54566	shinnyu
54611	shinobu
54612	shinogu
54613	shinrai
54614	shinri
54615	shinrin
54616	shinryo
54621	shinsai
54622	shinsen
54623	shinsha
54624	shinshi
54625	shinsho
54626	shinso
54631	shinsui
54632	shintai
54633	shintan
54634	shintei
54635	shinten
54636	shinto
54641	shinu
54642	shinwa
54643	shinya
54644	shinyo
54645	shinzen
54646	shio
54651	shioaji
54652	shippai
54653	shippu
54654	shirabe
54655	shiraga
54656	shiraha
54661	shirase
54662	shirei
54663	shiren
54664	shireru
54665	shiri
54666	shiriai
55111	shiriau
55112	shiroji
55113	shiroto
55114	shiru
55115	shirusu
55116	shiryo
55121	shisa
55122	shisaku
55123	shisan
55124	shisei
55125	shiseki
55126	shisen
55131	shisha
55132	shishi
55133	shishin
55134	shisho
55135	shishu
55136	shiso
55141	shisoku
55142	shison
55143	shisso
55144	shisu
55145	shita
55146	shitabi
55151	shitagi
55152	shitai
55153	shitaji
55154	shitaku
55155	shitane
55156	shitau
55161	shitei
55162	shito
55163	shitsu
55164	shitsui
55165	shittai
55166	shitto
55211	shiwa
55212	shiwasu
55213	shiwaza
55214	shiya
55215	shiyu
55216	shizai
55221	shizen
55222	shizoku
55223	shizuka
55224	shizuku
55225	shizumu
55226	sho
55231	shoaku
55232	shobai
55233	shobo
55234	shobun
55235	shochi
55236	shocho
55241	shochu
55242	shodai
55243	shodaku
55244	shodan
55245	shodo
55246	shodoku
55251	shoen
55252	shofuku
55253	shogai
55254	shogen
55255	shogi
55256	shogo
55261	shogu
55262	shogun
55263	shogyo
55264	shohai
55265	shohan
55266	shohei
55311	shohi
55312	shohin
55313	shoho
55314	shoi
55315	shoin
55316	shojiki
55321	shojin
55322	shojiru
55323	shojo
55324	shojun
55325	shoka
55326	shokai
55331	shokaku
55332	shokan
55333	shoken
55334	shoki
55335	shokibo
55336	shokin
55341	shokken
55342	shokki
55343	shokoku
55344	shoku
55345	shokuba
55346	shokubo
55351	shokudo
55352	shokuen
55353	shokugo
55354	shokuin
55355	shokuji
55356	shokuju
55361	shokuno
55362	shokuyo
55363	shokyu
55364	shomei
55365	shomi
55366	shomin
55411	shomo
55412	shomu
55413	shonen
55414	shoni
55415	shonika
55416	shonin
55421	shorei
55422	shori
55423	shoro
55424	shoroku
55425	shorui
55426	shoryo
55431	shosa
55432	shosai
55433	shosan
55434	shosei
55435	shosen
55436	shosha
55441	shoshi
55442	shoshin
55443	shoshu
55444	shoso
55445	shosoku
55446	shosu
55451	shosuru
55452	shotai
55453	shotaku
55454	shotchu
55455	shotei
55456	shoten
55461	shoto
55462	showa
55463	shoyo
55464	shoyu
55465	shozai
55466	shozo
55511	shozoku
55512	shozuru
55513	shu
55514	shuaku
55515	shuban
55516	shubi
55521	shubo
55522	shuchi
55523	shucho
55524	shuchu
55525	shudan
55526	shuden
55531	shudoin
55532	shuei
55533	shueki
55534	shuen
55535	shufuku
55536	shugaku
55541	shugeki
55542	shugi
55543	shugiin
55544	shugyo
55545	shuha
55546	shuhan
55551	shuhasu
55552	shuhen
55553	shuhyo
55554	shuin
55555	shuitsu
55556	shuji
55561	shujii
55562	shujiku
55563	shujin
55564	shujo
55565	shuju
55566	shuka
55611	shukai
55612	shukaku
55613	shukan
55614	shukei
55615	shuken
55616	shuki
55621	shukko
55622	shuko
55623	shukuga
55624	shukuji
55625	shukujo
55626	shukuzu
55631	shukyo
55632	shukyu
55633	shumbun
55634	shumei
55635	shumi
55636	shumoku
55641	shumon
55642	shunen
55643	shunin
55644	shunji
55645	shunju
55646	shunkan
55651	shunki
55652	shunto
55653	shunyu
55654	shuppan
55655	shuppi
55656	shuppin
55661	shuraku
55662	shuren
55663	shuri
55664	shuro
55665	shuroku
55666	shurui
56111	shuryu
56112	shusai
56113	shusaku
56114	shusan
56115	shusei
56116	shuseki
56121	shusen
56122	shusha
56123	shushi
56124	shushin
56125	shusho
56126	shuso
56131	shusoku
56132	shussan
56133	shusse
56134	shusso
56135	shusui
56136	shutai
56141	shutcho
56142	shutei
56143	shuten
56144	shuto
56145	shutoku
56146	shutome
56151	shuttai
56152	shuttei
56153	shutten
56154	shutto
56155	shuwa
56156	shuwan
56161	shuyaku
56162	shuyo
56163	shuyu
56164	shuzai
56165	shuzan
56166	shuzei
56211	shuzen
56212	shuzo
56213	soaku
56214	soan
56215	soba
56216	sobaya
56221	sobetsu
56222	sobi
56223	sobieru
56224	sobo
56225	soboro
56226	sobyo
56231	sochaku
56232	sochi
56233	sochira
56234	socho
56235	sodachi
56236	sodan
56241	sodanjo
56242	sodatsu
56243	sode
56244	soden
56245	sodo
56246	soen
56251	sofu
56252	sofubo
56253	sogai
56254	sogaku
56255	sogei
56256	sogen
56261	sogyo
56262	soho
56263	sohyo
56264	soieba
56265	soitsu
56266	soiu
56311	soji
56312	sojo
56313	soju
56314	sojuku
56315	soka
56316	sokan
56321	soke
56322	sokei
56323	soken
56324	sokin
56325	sokki
56326	sokkin
56331	sokkojo
56332	sokkoku
56333	sokkuri
56334	sokkyo
56335	sokkyu
56336	soko
56341	sokode
56342	sokoire
56343	sokoku
56344	sokonau
56345	sokone
56346	sokubai
56351	sokudo
56352	sokuho
56353	sokui
56354	sokumen
56355	sokusei
56356	sokushi
56361	sokutei
56362	sokyu
56363	somatsu
56364	sombo
56365	some
56366	someru
56411	sommin
56412	somoku
56413	somu
56414	somubu
56415	somuku
56416	son
56421	sonan
56422	soncho
56423	sondake
56424	songai
56425	songen
56426	sonkai
56431	sonna
56432	sonochi
56433	sonoyo
56434	sonsho
56435	sonsuru
56436	sontoku
56441	sonyu
56442	sonzai
56443	sonzoku
56444	soo
56445	soon
56446	sora
56451	sorasu
56452	sore
56453	soreja
56454	soreni
56455	sorera
56456	soreru
56461	soretsu
56462	sori
56463	sorifu
56464	soritsu
56465	soro
56466	soroban
56511	soroeru
56512	soron
56513	soru
56514	soryo
56515	soryoji
56516	sosakan
56521	sosaku
56522	sosei
56523	soseiji
56524	sosen
56525	sosetsu
56526	sosha
56531	soshi
56532	soshiki
56533	soshite
56534	sosho
56535	soshun
56536	soso
56541	sosogu
56542	sossen
56543	sosu
56544	sosui
56545	sotai
56546	sotei
56551	soten
56552	soto
56553	sotoku
56554	sotsu
56555	sotsui
56556	sotte
56561	sotto
56562	sowa
56563	soya
56564	sozai
56565	sozen
56566	sozo
56611	sozoku
56612	subeki
56613	subete
56614	suchi
56615	sudachi
56616	sue
56621	suehiro
56622	suekko
56623	sueni
56624	sueoki
56625	sueru
56626	sugaku
56631	sugao
56632	sugaru
56633	sugata
56634	sugi
56635	sugiru
56636	sugoi
56641	sugu
56642	suguni
56643	suhai
56644	suhyaku
56645	suibaku
56646	suibun
56651	suiden
56652	suiei
56653	suigara
56654	suigin
56655	suigyu
56656	suihei
56661	suiho
56662	suii
56663	suijaku
56664	suiji
56665	suijoki
56666	suika
61111	suikei
61112	suiko
61113	suikomu
61114	suimen
61115	suiron
61116	suiryo
61121	suisan
61122	suisei
61123	suisen
61124	suisha
61125	suishi
61126	suisho
61131	suiso
61132	suisoku
61133	suitei
61134	suiteki
61135	suito
61136	suiyo
61141	suiyobi
61142	suji
61143	sujikan
61144	sujiku
61145	suketto
61146	suki
61151	sukima
61152	sukkiri
61153	suko
61154	sukoshi
61155	suku
61156	sukui
61161	sukunai
61162	sumai
61163	suman
61164	sumanai
61165	sumasu
61166	sumi
61211	sumie
61212	sumo
61213	sumpo
61214	sumu
61215	suna
61216	sundan
61221	sune
61222	sunka
61223	suppai
61224	suppori
61225	sureba
61226	suru
61231	surudoi
61232	suruto
61233	suryo
61234	sushi
61235	suso
61236	susume
61241	susumi
61242	susumu
61243	sutego
61244	suteki
61245	suteru
61246	sutto
61251	suwari
61252	suwaru
61253	suzu
61254	taba
61255	tabako
61256	tabini
61261	tabo
61262	tachi
61263	tachiai
61264	tachiba
61265	tada
61266	tadai
61311	tadaima
61312	tadashi
61313	tadasu
61314	tadayo
61315	tadoru
61316	taezu
61321	tagai
61322	tagaini
61323	tagaku
61324	tagaru
61325	taha
61326	tahata
61331	taho
61332	tai
61333	taian
61334	taiban
61335	taibo
61336	taiboku
61341	taibyo
61342	taichi
61343	taicho
61344	taichu
61345	taida
61346	taido
61351	taieki
61352	taifu
61353	taiga
61354	taigaku
61355	taigan
61356	taigi
61361	taigu
61362	taiha
61363	taihan
61364	taihen
61365	taihi
61366	taiho
61411	taii
61412	taiiku
61413	taiji
61414	taijo
61415	taiju
61416	taika
61421	taikai
61422	taikaku
61423	taikan
61424	taikei
61425	taiken
61426	taiki
61431	taiko
61432	taikoku
61433	taikyo
61434	taikyu
61435	taima
61436	taiman
61441	taimen
61442	tainai
61443	tainin
61444	taio
61445	taira
61446	tairiku
61451	tairon
61452	tairyo
61453	taisa
61454	taisaku
61455	taisei
61456	taiseki
61461	taisen
61462	taisha
61463	taisho
61464	taishu
61465	taiso
61466	taisuru
61511	taitei
61512	taito
61513	taitoku
61514	taiwa
61515	taiwan
61516	taiyaku
61521	taiyo
61522	taizai
61523	taizan
61524	taju
61525	taka
61526	takane
61531	takara
61532	takaru
61533	takasa
61534	takase
61535	take
61536	taki
61541	takkyu
61542	tako
61543	takoku
61544	takuchi
61545	takuhon
61546	takujo
61551	takuma
61552	takusen
61553	takusu
61554	tama
61555	tamago
61556	tamaru
61561	tambo
61562	tame
61563	tameiki
61564	tamen
61565	tamerau
61566	tameru
61611	tamesu
61612	tami
61613	tammei
61614	tamotsu
61615	tampa
61616	tampaku
61621	tampen
61622	tampo
61623	tana
61624	tanaage
61625	tanan
61626	tanchi
61631	tancho
61632	tandai
61633	tane
61634	tangan
61635	tango
61636	tani
61641	tanima
61642	tanin
61643	tanitsu
61644	tanjaku
61645	tanjo
61646	tanju
61651	tanka
61652	tanken
61653	tanki
61654	tanko
61655	tankyu
61656	tannaru
61661	tannen
61662	tanni
61663	tannin
61664	tanno
61665	tanomi
61666	tanomu
62111	tanraku
62112	tanren
62113	tansa
62114	tansei
62115	tanseki
62116	tanshin
62121	tansho
62122	tanso
62123	tansu
62124	tansui
62125	tantan
62126	tantei
62131	tanteki
62132	tanto
62133	tanzaku
62134	taore
62135	taoreru
62136	taosu
62141	tappuri
62142	tarasu
62143	tare
62144	tareru
62145	tari
62146	tariru
62151	taru
62152	tarumu
62153	tasai
62154	tasatsu
62155	tasen
62156	tasha
62161	tasho
62162	tassei
62163	tassha
62164	tassuru
62165	tasu
62166	tasuke
62211	tatakai
62212	tatakau
62213	tataki
62214	tatami
62215	tatemae
62216	tateru
62221	tatoe
62222	tatoeru
62223	tatta
62224	tatte
62225	tattobu
62226	tattoi
62231	taue
62232	tayasu
62233	tayasui
62234	tayo
62235	tayori
62236	tayoru
62241	tayosei
62242	tazuna
62243	tearai
62244	teashi
62245	tebayai
62246	tebikae
62251	tebiki
62252	teburi
62253	techo
62254	tedate
62255	tegaki
62256	tegami
62261	tegara
62262	tegaru
62263	tegata
62264	tegatai
62265	tegiwa
62266	tegoro
62311	tegotae
62312	teguchi
62313	tehai
62314	tehon
62315	teian
62316	teiban
62321	teibo
62322	teichi
62323	teicho
62324	teiden
62325	teido
62326	teien
62331	teigaku
62332	teigen
62333	teigi
62334	teihyo
62335	teiin
62336	teiji
62341	teiju
62342	teika
62343	teikan
62344	teikei
62345	teiko
62346	teikoku
62351	teikyo
62352	teikyu
62353	teimai
62354	teimei
62355	teinai
62356	teinei
62361	teion
62362	teiraku
62363	teisai
62364	teisei
62365	teisen
62366	teisha
62411	teishi
62412	teisho
62413	teishu
62414	teisu
62415	teitai
62416	teitaku
62421	teito
62422	teiyaku
62423	tejina
62424	tejun
62425	teki
62426	tekichu
62431	tekido
62432	tekigi
62433	tekigo
62434	tekiho
62435	tekiji
62436	tekio
62441	tekisei
62442	tekitai
62443	tekito
62444	tekiyo
62445	tekkai
62446	tekkaku
62451	tekkin
62452	tekkiri
62453	tekko
62454	tekubi
62455	temae
62456	tembai
62461	tembo
62462	temmon
62463	temochi
62464	temoto
62465	tempu
62466	tempuku
62511	tempura
62512	tenchi
62513	tengoku
62514	teni
62515	tenin
62516	tenji
62521	tenjin
62522	tenjo
62523	tenju
62524	tenka
62525	tenkai
62526	tenkan
62531	tenkin
62532	tenko
62533	tenkyo
62534	tennai
62535	tennin
62536	tenno
62541	tenraku
62542	tenri
62543	tensa
62544	tensai
62545	tensaku
62546	tensen
62551	tenshin
62552	tenshu
62553	tentai
62554	tento
62555	tenugui
62556	tenuki
62561	tenyaku
62562	tenyo
62563	tenzai
62564	teochi
62565	teokure
62566	teppai
62611	teppei
62612	teppo
62613	tera
62614	tereru
62615	teru
62616	tesage
62621	tesei
62622	tessei
62623	tesshu
62624	tessuru
62625	tesu
62626	tesuri
62631	tesuryo
62632	tetori
62633	tetsu
62634	tetsubo
62635	tetsudo
62636	tetsuya
62641	tettai
62642	tettei
62643	teusu
62644	tewake
62645	toa
62646	toasa
62651	toban
62652	tobashi
62653	tobasu
62654	toben
62655	tobichi
62656	tobihi
62661	tobikau
62662	tobira
62663	tobo
62664	tobu
62665	tobun
62666	tobyo
63111	tochaku
63112	tochi
63113	tocho
63114	tochoku
63115	tochu
63116	todaeru
63121	todai
63122	todana
63123	todoku
63124	toei
63125	tofu
63126	togaru
63131	togei
63132	togeru
63133	togi
63134	togo
63135	togu
63136	toguchi
63141	toha
63142	tohatsu
63143	tohi
63144	tohin
63145	toho
63146	tohoku
63151	tohon
63152	tohyo
63153	toi
63154	toieba
63155	toin
63156	toitsu
63161	toji
63162	tojiki
63163	tojiru
63164	tojisha
63165	tojitsu
63166	tojo
63211	toka
63212	tokaku
63213	tokasu
63214	tokatsu
63215	tokei
63216	token
63221	tokeru
63222	toketsu
63223	toki
63224	tokkan
63225	tokki
63226	tokkyo
63231	toko
63232	tokoroo
63233	tokotsu
63234	tokoya
63235	toku
63236	tokubai
63241	tokucho
63242	tokudai
63243	tokudan
63244	tokugi
63245	tokuju
63246	tokumei
63251	tokuni
63252	tokurei
63253	tokusan
63254	tokusei
63255	tokusen
63256	tokushu
63261	tokuten
63262	tokuyu
63263	tokyo
63264	tokyoku
63265	tokyu
63266	tomado
63311	tomadoi
63312	tomari
63313	tomaru
63314	tombo
63315	tomei
63316	tomeru
63321	tomi
63322	tomin
63323	tomo
63324	tomoare
63325	tomoe
63326	tomonau
63331	tomoni
63332	tomosu
63333	tomu
63334	tomurau
63335	tonaeru
63336	tonai
63341	tonan
63342	tonari
63343	tonda
63344	tonin
63345	tono
63346	tonton
63351	tonyu
63352	toppa
63353	toppan
63354	tora
63355	toraeru
63356	toraku
63361	toreru
63362	tori
63363	torie
63364	toritsu
63365	toro
63366	toroku
63411	toron
63412	toru
63413	torui
63414	toryo
63415	tosai
63416	tosaku
63421	tosan
63422	tosei
63423	toseki
63424	tosen
63425	tosha
63426	toshi
63431	toshite
63432	toshu
63433	toso
63434	tossani
63435	tosshin
63436	tosu
63441	tosuru
63442	totanni
63443	totei
63444	totemo
63445	toto
63446	totobu
63451	totoi
63452	tototsu
63453	totsugu
63454	totsujo
63455	towaku
63456	toyaku
63461	toyo
63462	toyu
63463	toyushi
63464	tozai
63465	tozasu
63466	tozen
63511	tozoku
63512	tsu
63513	tsubaki
63514	tsubame
63515	tsubo
63516	tsubomi
63521	tsubu
63522	tsuchi
63523	tsucho
63524	tsudo
63525	tsudoi
63526	tsue
63531	tsugaku
63532	tsugo
63533	tsuho
63534	tsuicho
63535	tsuiho
63536	tsuiji
63541	tsuika
63542	tsuini
63543	tsuite
63544	tsuito
63545	tsuizui
63546	tsuji
63551	tsujiru
63552	tsujo
63553	tsuka
63554	tsukai
63555	tsukamu
63556	tsukan
63561	tsukau
63562	tsuke
63563	tsukene
63564	tsukeru
63565	tsuki
63566	tsukiai
63611	tsukiau
63612	tsukimi
63613	tsukiru
63614	tsukiyo
63615	tsuko
63616	tsukoku
63621	tsukon
63622	tsuku
63623	tsukuda
63624	tsukue
63625	tsukuri
63626	tsukuro
63631	tsukuru
63632	tsukusu
63633	tsuma
63634	tsumami
63635	tsumamu
63636	tsumari
63641	tsumaru
63642	tsume
63643	tsumori
63644	tsumu
63645	tsumugu
63646	tsumuru
63651	tsuna
63652	tsunagu
63653	tsune
63654	tsunen
63655	tsuneni
63656	tsunoru
63661	tsura
63662	tsurai
63663	tsure
63664	tsurei
63665	tsuri
63666	tsuriai
64111	tsuriau
64112	tsuro
64113	tsuru
64114	tsurusu
64115	tsusan
64116	tsushin
64121	tsusho
64122	tsutau
64123	tsutome
64124	tsutsu
64125	tsutsui
64126	tsuwa
64131	tsuya
64132	tsuyaku
64133	tsuyo
64134	tsuyoi
64135	tsuyoki
64136	tsuyomi
64141	tsuyu
64142	tsuzumi
64143	tsuzuri
64144	ttara
64145	ubau
64146	uchi
64151	uchiai
64152	uchiki
64153	uchiumi
64154	uchiwa
64155	uchu
64156	ude
64161	udemae
64162	udon
64163	uejini
64164	ueshita
64165	ugai
64166	ugokasu
64211	ugoki
64212	uha
64213	uijin
64214	ukaberu
64215	ukagau
64216	ukareru
64221	ukaru
64222	uke
64223	ukeire
64224	ukemi
64225	ukeo
64226	ukeru
64231	uketoru
64232	ukezara
64233	ukime
64234	ukiuki
64235	ukkari
64236	uma
64241	umai
64242	umare
64243	umareru
64244	umaru
64245	ume
64246	umeru
64251	umeshu
64252	umetate
64253	umi
64254	umibe
64255	umidasu
64256	ummei
64261	umoreru
64262	umpan
64263	umu
64264	unagi
64265	unazuku
64266	unchi
64311	unchin
64312	undo
64313	undoba
64314	undojo
64315	undokai
64316	une
64321	unei
64322	uneru
64323	unko
64324	unkyu
64325	unso
64326	unten
64331	unyo
64332	unyoku
64333	unyu
64334	unzari
64335	uosao
64336	ura
64341	uradori
64342	uragane
64343	uragawa
64344	uragiri
64345	uragiru
64346	urahara
64351	urakata
64352	urame
64353	uramon
64354	uramu
64355	uranai
64356	ureeru
64361	urei
64362	ureru
64363	ureshii
64364	ureyuki
64365	uri
64366	uriage
64411	uriba
64412	uridasu
64413	urikire
64414	urikomi
64415	urimono
64416	urite
64421	uroro
64422	uru
64423	urumu
64424	uruo
64425	urusai
64426	urushi
64431	uryo
64432	usagi
64433	ushi
64434	ushinau
64435	uso
64436	usumaru
64441	usumeru
64442	usureru
64443	uta
64444	utagai
64445	utagau
64446	utage
64451	utagoe
64452	utahime
64453	utai
64454	utau
64455	uten
64456	utoto
64461	utsu
64462	utsuru
64463	utsuwa
64464	uttae
64465	uttaeru
64466	uwagi
64511	uwaki
64512	uwamuki
64513	uwazumi
64514	uyamau
64515	uyoku
64516	uzu
64521	uzumaru
64522	uzumeru
64523	uzuzu
64524	wabi
64525	wabiru
64526	wabun
64531	wadai
64532	wafuku
64533	waga
64534	wagashi
64535	wagaya
64536	wagi
64541	wagiri
64542	wago
64543	wagyu
64544	wahei
64545	waiwai
64546	waka
64551	wakaba
64552	wakachi
64553	wakai
64554	wakame
64555	wakare
64556	wakari
64561	wakasa
64562	wakasu
64563	wakate
64564	wakatsu
64565	wake
64566	wakemae
64611	waki
64612	wakimi
64613	wakodo
64614	waku
64615	wakugai
64616	wakunai
64621	wakusei
64622	wampaku
64623	wan
64624	wana
64625	wangan
64626	warai
64631	warau
64632	ware
64633	wareme
64634	warera
64635	wareru
64636	wariate
64641	warikan
64642	warini
64643	warito
64644	warizan
64645	waru
64646	warugi
64651	warui
64652	warusa
64653	wasabi
64654	washiki
64655	washoku
64656	wata
64661	watari
64662	wataru
64663	watashi
64664	watasu
64665	waza
64666	wazawai
65111	wazuka
65112	wazurau
65113	yaban
65114	yabo
65115	yaburi
65116	yaburu
65121	yachiyo
65122	yacho
65123	yadoru
65124	yadosu
65125	yadoya
65126	yae
65131	yagai
65132	yagaku
65133	yagate
65134	yago
65135	yagu
65136	yahari
65141	yaju
65142	yakeato
65143	yakei
65144	yakiimo
65145	yakin
65146	yakka
65151	yakki
65152	yako
65153	yaku
65154	yakudo
65155	yakugai
65156	yakuhin
65161	yakuin
65162	yakujo
65163	yakume
65164	yakunin
65165	yakusha
65166	yakusu
65211	yakuza
65212	yakuzai
65213	yakyu
65214	yama
65215	yamai
65216	yamaoku
65221	yamate
65222	yameru
65223	yamu
65224	yanagi
65225	yane
65226	yanushi
65231	yaoya
65232	yari
65233	yarigai
65234	yaro
65235	yaru
65236	yasai
65241	yasaki
65242	yasei
65243	yashiki
65244	yashin
65245	yashu
65246	yasui
65251	yasumi
65252	yasumu
65253	yasuri
65254	yatai
65255	yatara
65256	yato
65261	yatsura
65262	yatta
65263	yaya
65264	yayoi
65265	yoake
65266	yobi
65311	yobigoe
65312	yobihi
65313	yobiko
65314	yobo
65315	yobu
65316	yobun
65321	yochien
65322	yochu
65323	yodare
65324	yoeki
65325	yofu
65326	yofubo
65331	yofuku
65332	yoga
65333	yogan
65334	yogen
65335	yogi
65336	yogisha
65341	yogo
65342	yogore
65343	yogosu
65344	yogu
65345	yogyo
65346	yoha
65351	yohin
65352	yoho
65353	yoi
65354	yoin
65355	yoji
65356	yojimbo
65361	yojin
65362	yojo
65363	yojohan
65364	yoka
65365	yokai
65366	yokan
65411	yokei
65412	yoken
65413	yoki
65414	yokka
65415	yokkyu
65416	yokogao
65421	yokoku
65422	yokome
65423	yokoro
65424	yokoso
65425	yokosu
65426	yokote
65431	yokuasa
65432	yokubo
65433	yokucho
65434	yokujo
65435	yokunen
65436	yokuryu
65441	yokusei
65442	yokushi
65443	yokushu
65444	yokuso
65445	yokuyo
65446	yokyoku
65451	yokyu
65452	yoma
65453	yome
65454	yomei
65455	yomeiri
65456	yomi
65461	yomo
65462	yomu
65463	yon
65464	yonaka
65465	yonen
65466	yoniku
65511	yonin
65512	yonju
65513	yonsen
65514	yoppodo
65515	yoreba
65516	yorei
65521	yori
65522	yorimo
65523	yoritsu
65524	yoro
65525	yoroin
65526	yoron
65531	yoru
65532	yoruto
65533	yoryo
65534	yoryoku
65535	yosa
65536	yosai
65541	yose
65542	yosei
65543	yoseki
65544	yosen
65545	yoseru
65546	yosetsu
65551	yosha
65552	yoshi
65553	yoshiki
65554	yoshin
65555	yosho
65556	yoshoki
65561	yoshoku
65562	yoshu
65563	yosogai
65564	yosoi
65565	yosoku
65566	yosomi
65611	yosu
65612	yosui
65613	yosumi
65614	yotaku
65615	yoton
65616	yottsu
65621	yowai
65622	yowaki
65623	yowami
65624	yowane
65625	yoyaku
65626	yoyato
65631	yoyu
65632	yozora
65633	yuai
65634	yube
65635	yuben
65636	yubi
65641	yubin
65642	yubiwa
65643	yubo
65644	yuboku
65645	yuchaku
65646	yudachi
65651	yudai
65652	yudan
65653	yuden
65654	yuderu
65655	yudo
65656	yueki
65661	yuenchi
65662	yufuku
65663	yuga
65664	yugamu
65665	yuge
65666	yugeki
66111	yugen
66112	yugi
66113	yugin
66114	yugiri
66115	yugu
66116	yugure
66121	yuhei
66122	yuho
66123	yuigi
66124	yuigon
66125	yuiitsu
66126	yuisho
66131	yuitsu
66132	yuji
66133	yujin
66134	yuka
66135	yukai
66136	yukan
66141	yukata
66142	yuketsu
66143	yukkuri
66144	yuko
66145	yukoku
66146	yuku
66151	yume
66152	yumeshi
66153	yumi
66154	yumiya
66155	yuno
66156	yunomi
66161	yunyu
66162	yuragu
66163	yurai
66164	yuran
66165	yurei
66166	yureru
66211	yuretsu
66212	yuri
66213	yurugu
66214	yurui
66215	yurumu
66216	yurushi
66221	yuryo
66222	yuryoku
66223	yusai
66224	yusei
66225	yusen
66226	yusho
66231	yushoku
66232	yushu
66233	yusu
66234	yusui
66235	yusuru
66236	yutaka
66241	yutori
66242	yutosei
66243	yuwa
66244	yuwaku
66245	yuyo
66246	yuyu
66251	yuzai
66252	yuzei
66253	yuzu
66254	yuzuru
66255	zabuton
66256	zacho
66261	zai
66262	zaibei
66263	zaidan
66264	zaigai
66265	zaigaku
66266	zaigen
66311	zaiju
66312	zaikai
66313	zaiko
66314	zaikyo
66315	zaimoku
66316	zaimu
66321	zainin
66322	zairai
66323	zairyo
66324	zairyu
66325	zaisan
66326	zaisei
66331	zaiseki
66332	zaitaku
66333	zaiya
66334	zakka
66335	zakkyo
66336	zampai
66341	zandaka
66342	zangyo
66343	zannen
66344	zannin
66345	zanrui
66346	zanryu
66351	zansho
66352	zanson
66353	zaseki
66354	zasetsu
66355	zasshi
66356	zasso
66361	zatsu
66362	zatsuon
66363	zeibiki
66364	zeigaku
66365	zeiho
66366	zeikan
66411	zeikomi
66412	zeisei
66413	zeishu
66414	zeitaku
66415	zekko
66416	zekku
66421	zekkyo
66422	zembei
66423	zembu
66424	zembun
66425	zemmen
66426	zempai
66431	zempo
66432	zen
66433	zenaku
66434	zenchi
66435	zencho
66436	zendera
66441	zendo
66442	zenei
66443	zengaku
66444	zengen
66445	zengo
66446	zeni
66451	zeniki
66452	zenin
66453	zenji
66454	zenjin
66455	zenkai
66456	zenken
66461	zenki
66462	zenko
66463	zenkoku
66464	zennen
66465	zenrei
66466	zenreki
66511	zenrin
66512	zenryo
66513	zensei
66514	zensen
66515	zensha
66516	zensho
66521	zenshu
66522	zenso
66523	zentei
66524	zenten
66525	zento
66526	zenya
66531	zenyaku
66532	zenyo
66533	zenzen
66534	zesei
66535	zessen
66536	zetsubo
66541	zetsuen
66542	zettai
66543	zodai
66544	zoeki
66545	zogaku
66546	zoge
66551	zogen
66552	zogo
66553	zohan
66554	zohatsu
66555	zoi
66556	zoka
66561	zokei
66562	zoki
66563	zokin
66564	zokugo
66565	zokuhen
66566	zokyo
66611	zombun
66612	zonjiru
66613	zonzai
66614	zori
66615	zosan
66616	zosatsu
66621	zosei
66622	zosen
66623	zosetsu
66624	zoshi
66625	zosho
66626	zoshoku
66631	zoshu
66632	zosui
66633	zotei
66634	zoto
66635	zowai
66636	zozei
66641	zubari
66642	zugara
66643	zuibun
66644	zuii
66645	zuiin
66646	zuiji
66651	zujo
66652	zukei
66653	zumen
66654	zuno
66655	zurari
66656	zurasu
66661	zureru
66662	zurui
66663	zusan
66664	zushi
66665	zutsu
66666	zutto
